
                                    Hatari
                                   --------
                                  TO-DO list


If you think that you can help with one of the TO-DO list items, please get in
touch with us:

- Improve FDC emulation (e.g. read-track and write-track commands do not work
  right yet).

- Improve disk image formats support:
  - Add support for .STT images (created with the STEEM disk image program).
  - Add support for Pasti .STX images (See http://pasti.fxatari.com/).
  - Support .DIM images created with the "Get sectors: used" option.

- Add the possibility to disable HBLs in VDI mode to speed up the emulation.

- Improve PSG sound emulation (it sounds not very accurate with some games
  and demos compared to a real ST).
  Check if one of the other open-source PSG emulators could be used as a
  good replacement (STSoundLibrary by Leonard, STonX, Castaway CE, SC68,
  STsndplay or psgplay by NoCrew, ...).

- Fix IKBD emulation (e.g. some games like "Big Run" have problems with the
  joystick fire button).

- Add real HD 6301 (keyboard processor of the ST) emulation - this is needed
  for some demos like Froggies over Fence, Transbeauce II or Dragonells.

- Upgrade the CPU core of Hatari to the latest WinUAE or E-UAE CPU core.

- Improve MIDI emulation (MIDI-Input ...).

- Get the games/demos working that are marked as non-working in the manual.

- Improve TT and/or Falcon emulation

- Add proper Blitter timing emulation.

- Check if Blitter can generate an interrupt and if so add its emulation.

- Add x3 and x4 zooming routines for ST-Low resolution.

- Include some fancy zooming routines like 2xSaI or Super-Eagle.

- Add support for hardware accelerated zooming with SDL YUV overlays or
  OpenGL.

- Improve the built-in debugger.

- Extend the GEMDOS HD emulation to support more than one drive.

- Add IDE and/or SCSI hard disk emulation for Falcon/TT mode.

- Add SCC serial port emulation for Falcon/TT mode.
