Summary:
  Minor fixes to Alarm.
Detail:
  Fix bug in FNoffscreen (should be os_readmovevariable 12 into Y%)

  Added divider sprite to dialogue windows, this helps hide the different background tiling caused by nesting windows.

  Set alarm window, icon 27 the 'every x number' was not big enough for three digits even though it can go up to 255. It has now been made bigger.

  The Y size of the font is now only read on mode/font change, reading it on every display can cause the text to sometimes jump.

Admin:
  Tested on RiscPC RO402, RiscPC RO606
Notes:
  Changes by James Lampard.
