Summary:
  Many changes and improvements to Alarm.
Detail:
  Style guide issues:
    Fixed window menus to open at x-64,y instead of x-64,y+32
    Pressing return in dialogue boxes causes the default button to be pressed
    Changed 'Setup...' to 'Choices...' on iconbar menu.
    Dialogue windows now have a Cancel button rather than a wimp close box.

  Set Alarm window changes:
    Window redesigned.  
    Old behaviour (which was broken in 2.75) of clicking on the "Repeating Alarm" icon expanding the window, has been reinstated.
    Year, date, hour and minute icons are now directly editable.
    New icons show the difference between the current time and the alarm you are setting.

  Fixed broken messages file, added a warning to hopefully stop it happening again.
  When the 'code' file isn't present, an error is generated; unfortunately this was translated via MsgTrans (the problem being the messages file hadn't been opened yet). This has now been fixed.
  Iconbar icon now uses desktop font, and has a fixed position on the iconbar.
  The Alarm$Options settings are saved in <Choices$Write>.Boot.Predesk.Alarm, so the user defined format is preserved over resets.

  Extensions to the user definede format:
    ~AH Analogue hours display.
    ~AM Analogue minutes display.
    ~AS Analogue seconds display.
    ~IN Alternating ':'/'.' indicator previously used by HH:MM format.
    You can now include system variables in the string. Alarm provides <Alarm$Free> which is the current free memory in the computer.

  Error changes:
    Message_DataOpen is acknowledged straight away. Which prevents the situation of an error occuring, the OS running another copy of Alarm and then generating the same error again.
    Errors 108D4 and 108D5 are ignored, as recommended on PRM3-64
    Error windows now use the extensions provided by RO3.5

  Choosing "Set clock..." from the iconbar menu, will run the !TimeSetup configure plug-in if available.

Admin:
  Tested on RiscPC RO402, RiscPC RO606, Under emulation on RO311 + universal boot & nested window manager.
Notes:
  Changes by James Lampard.
