[Log]
sLogFileName = stderr
nTextLogLevel = 3
nAlertDlgLogLevel = 3

[Screen]
bFullScreen = FALSE
bFrameSkip = TRUE
bAllowOverscan = TRUE
bInterleavedScreen = FALSE
ChosenDisplayMode = 4
bUseHighRes = TRUE
bUseExtVdiResolutions = FALSE
nVdiResolution = 0
nVdiColors = 2
bCaptureChange = FALSE
nFramesPerSecond = 25

[Joystick0]
bCursorEmulation = FALSE
bEnableAutoFire = FALSE

[Joystick1]
bCursorEmulation = FALSE
bEnableAutoFire = FALSE

[Keyboard]
bDisableKeyRepeat = TRUE
nKeymapType = 0
szMappingFileName = 

[Sound]
bEnableSound = TRUE
nPlaybackQuality = 1
szYMCaptureFileName = /<HatariParent$Dir>/hatari.wav

[Memory]
nMemorySize = 1
szMemoryCaptureFileName = /<HatariParent$Dir>/hatari.sav

[Floppy]
bAutoInsertDiscB = TRUE
nWriteProtection = 0
szDiscImageDirectory = /<HatariProgram$Dir>

[HardDisc]
bBootFromHardDisc = TRUE
bUseHardDiscDirectory = TRUE
szHardDiscDirectory = /<HatariParent$Dir>
bUseHardDiscImage = FALSE
szHardDiscImage = /<HatariParent$Dir>

[ROM]
szTosImageFileName = /<Hatari$Dir>/emutos
szCartridgeImageFileName = /<HatariParent$Dir>

[RS232]
bEnableRS232 = FALSE
szOutFileName = /dev/modem
szInFileName = /dev/modem

[Printer]
bEnablePrinting = FALSE
bPrintToFile = TRUE
szPrintToFileName = /<HatariParent$Dir>/hatprint

[Midi]
bEnableMidi = FALSE
szMidiOutFileName = /dev/midi00

[System]
nMinMaxSpeed = 0
nCpuLevel = 0
nCpuFreq = 8
bCompatibleCpu = FALSE
nMachineType = 0
bBlitter = FALSE
bRealTimeClock = TRUE
bPatchTimerD = TRUE
bSlowFDC = FALSE
