<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Hatari Atari Software Compatibility List</title>
  <meta name="description"
 content="Atari Software Compatibility List for the Hatari emulator">
  <meta name="author" content="Hatari developers &lt;hatari-devel@sourceforge.net&gt;">
  <meta name="keywords" content="hatari, documentation, manual, linux">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
  <!--
	body {  background-color:#FFFFFF;
		color:#000000;
           	margin-left:10px;
		margin-right:10px;
		font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12pt;
		}

	h1 { font-size:28pt; }
	h2 { font-size:22pt; border-bottom:solid thin black;}
	h3 { font-size:16pt; }
	h4 { font-size:13pt; }

	td { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12pt; }

	a:link { color:#000099; background-color:#ffffff; text-decoration:none; }
 	a:visited { color:#cc0000; background-color:#ffffff; text-decoration:none;}
 	a:hover { color:#0000ff; background-color:#ffffff; text-decoration:none; }
 	a:active { color:#993399; background-color:#ffffff; text-decoration:none; }

	*.commandline { font-family:Fixed,Courier,monospace; font-size:11pt; }
	*.file { color: #000088;}
	*.button { color: #468E64;}
	*.key { color:#550000; font-family:Fixed,Courier,monospace; font-size:11pt; }
	*.backdropped { background-color:#ffffee; }
	*.image {margin-left: 5px; margin-right: 5px; border-width:2px; border-style:solid; border-color:#eeeeff; padding:1cm; text-align:center; }
	*.floatimage { clear:right; float:right; margin-left:0.5cm; border-width:2px; border-style:solid; border-color:#eeeeff; padding:0.5cm; }

  -->
  </style>
</head>

<body>

<h1 align="center">Hatari Atari Software Compatibility List</h1>

<p align="center">
Version 0.95
</p>
<p align="center">
Project initiator and main developer of Hatari: <strong>Thomas Huth</strong>
</p>
<p align="center">
Hatari on the WWW: <strong><a href="http://hatari.sourceforge.net/"
 target="_blank">http://hatari.sourceforge.net/</a></strong>
</p>

<h2>Index</h2>
<ul>
  <li><a href="#Introduction">Introduction</a>
  <li><a href="#ST">ST software compatibility list</a>
  <ul>
    <li><a href="#ST games">ST games</a>
    <li><a href="#ST demos">ST demos</a>
    <li><a href="#ST applications">ST applications</a>
    <ul>
      <li><a href="#midinotes">Midi setup</a>
    </ul>
  </ul>
  <li><a href="#STE">STE software compatibility list</a>
  <ul>
    <li><a href="#STE games">STE games</a>
    <li><a href="#STE demos">STE demos</a>
    <li><a href="#STE applications">STE applications</a>
  </ul>
  <li><a href="#TT">TT software compatibility list</a>
  <ul>
    <li><a href="#TT games">TT games</a>
    <li><a href="#TT demos">TT demos</a>
  </ul>
  <li><a href="#Falcon">Falcon software compatibility list</a>
  <ul>
    <li><a href="#Falcon games">Falcon games</a>
    <li><a href="#Falcon demos">Falcon demos</a>
    <li><a href="#Falcon games">Falcon applications</a>
  </ul>
</ul>


<a name="Introduction"></a><h2>Introduction</h2>

<p>This is a little compilation of what Atari software does work in
Hatari. It is by no means finished.</p>

<p>First is listed software (games, demos and applications) that work
on normal STs, after them is listed STE only software that has been
tested with the current STE hardware emulation, then is list of even
somewhat working Falcon games, demos and applications and finally
a list of TT demos.</p>


<a name="ST"></a><h2>ST software compatibility list</h2>

<a name="ST games"></a><h4>ST games</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">tested games</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Game</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Eliminator</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Speedball</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Xenon</td>
      <td>yes</td>
      <td>music ok - fx dodgy</td>
      <td>bullets and explosions sound weired</td>
    </tr>
    <tr>
      <td>Bubble Bobble</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>F15 Strike Eagle 2</td>
      <td>yes</td>
      <td>ok</td>
      <td>keyboard emulation seems to be dodgy</td>
    </tr>
    <tr>
      <td>Rick Dangerous</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Slayer</td>
      <td>yes</td>
      <td>ok</td>
      <td>raster fx at highscore entry dodgy</td>
    </tr>
    <tr>
      <td>Lethal Xcess</td>
      <td>no</td>
      <td>&nbsp;</td>
      <td>crashes while loading, sync scrolling will not work properly</td>
    </tr>
    <tr>
      <td>Star Goose</td>
      <td>yes</td>
      <td>music ok - bullet sound dodgy</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Xenon 2 - Megablast</td>
      <td>yes</td>
      <td>nearly perfect (including sampled intro)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Metal Mutant</td>
      <td>yes</td>
      <td>seems ok</td>
      <td>some color effects in the lower screen seem buggy</td>
    </tr>
    <tr>
      <td>Defenders Of The Earth</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Nebulus</td>
      <td>yes</td>
      <td>music ok; snowball, balls and trapdoors dodgy</td>
      <td>otherwise working to a playable extend</td>
    </tr>
    <tr>
      <td>Leander</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Navy Seals</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Armalyte</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Wings Of Death</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>works in STE mode too</td>
    </tr>
    <tr>
      <td>Toki</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Alien World</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Leisure Suit Larry 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Everything works, even Roland-MT32 MIDI music</td>
    </tr>
    <tr>
      <td>Skweek</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with cartridge / HD emulation</td>
    </tr>
  </tbody>
</table>

<a name="ST demos"></a><h4>ST demos</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">tested demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Demo</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Fantasia (by Dune/Sector1)</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Oddstuff (by Dune/Sector1)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Enable &quot;frameskip&quot; to avoid the flicker</td>
    </tr>
    <tr>
      <td>If pigs could fly (by Syndicate)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>LongScreen (by X-Troll)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Overdose (by Aggression)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with cartridge / HD emulation</td>
    </tr>
    <tr>
      <td>Virtual Escape (by Equinox)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Posh (by Checkpoint)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Flipo (by Oxygene)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Syntax Terror (by DeltaForce)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Hallucinations (by Reservoir Gods)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sweety (by DHS)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with HD emulation</td>
    </tr>
    <tr>
      <td>Popstars (chiptunes by YmRockerz)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Sound works only with Hatari version &gt;0.80 and later</td>
    </tr>
    <tr>
      <td>B.I.G-demo (musicdemo by Exceptions)</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Minor flickering and problems in the overscan bottom</td>
    </tr>
    <tr>
      <td>SoWatt (by CareBears)</td>
      <td>Yes</td>
      <td>&nbsp;</td>
      <td>Works fully with Hatari version 0.92 and later</td>
    </tr>
    <tr>
      <td>Punish your machine</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Works fully with Hatari version 0.92 and later</td>
    </tr>
    <tr>
      <td>Froggies over the Fence<br>Oh no more Froggies</td>
      <td>No</td>
      <td>&nbsp;</td>
      <td>Stop when the main menu loads</td>
    </tr>
  </tbody>
</table>

<a name="ST applications"></a><h4>ST applications</h4>

<p>Note that some applications can even crash at startup if their
configuration or data files are not writable.

<table border="1" cellpadding="3">
  <caption align="bottom">tested applications</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Application</td>
      <td align="center">Working</td>
      <td align="center">Comment</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Programming</i></td>
    </tr>
    <tr>
      <td>DevPac 2.2</td>
      <td>yes</td>
      <td>MonST crashy</td>
    </tr>
    <tr>
      <td>Turbo Assembler</td>
      <td>yes</td>
      <td>Due to a bug you need to have a proper disk image inserted into drive A. Works otherwise!</td>
    </tr>
    <tr>
      <td>GFABASIC 3.6TT</td>
      <td>yes</td>
      <td>MENU.PRG does not like harddisks. Use diskimages for
compiling.</td>
    </tr>
    <tr>
      <td>ST Basic</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Gulam shell</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Orcs Resource editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Graphics</i></td>
    </tr>
    <tr>
      <td>Crackart</td>
      <td>yes</td>
      <td>Harddisk access does not work with GEMDOS emulation - fine
with disk images</td>
    </tr>
    <tr>
      <td>ImCon</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Mgif</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Neochrome</td>
      <td>yes</td>
      <td>rasters sometimes unstable</td>
    </tr>
    <tr>
      <td>OCR</td>
      <td>yes</td>
      <td>Didn't try scanning</td>
    </tr>
    <tr>
      <td>Speed Of Light</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Sound</i></td>
    </tr>
    <tr>
      <td>MusicMon 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Noise Tracker</td>
      <td>yes</td>
      <td>Sound is very noisy, and didn't work with v0.80 (and earlier?)</td>
    </tr>
    <tr>
      <td>Protracker</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Quartet</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>SidSound Designer</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Accompanist<br>(Henry Cosh Sequencer)</td>
      <td>partially</td>
      <td><a href="#midinotes">MIDI output</a> works, input doesn't</td>
    </tr>
    <tr>
      <td>Cubase Lite</td>
      <td>partially</td>
      <td><a href="#midinotes">MIDI output</a> works, input doesn't</td>
    </tr>
    <tr>
      <td>Sequencer One</td>
      <td>partially</td>
      <td>Both <a href="#midinotes">MIDI output</a> and sound work, MIDI input doesn't</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Text Editors</i></td>
    </tr>
    <tr>
      <td>Tempus</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Qed editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Everest editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Business applications</i></td>
    </tr>
    <tr>
      <td>Opus spreadsheet</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>SBase database</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sheet spreadsheet</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Calamus SL (demo)</td>
      <td>yes</td>
      <td>Nice with Hatari 32Mhz 68020+FPU STE emulation at 1024x768x1
      resolution...</td>
    </tr>
    <tr>
      <td>Outline Art 3 (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Communications</i></td>
    </tr>
    <tr>
      <td>CAB browser</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Connect</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Kivi QWK Reader</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Desktops</i></td>
    </tr>
    <tr>
      <td>Teradesk desktop</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Thing desktop</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Science</i></td>
    </tr>
    <tr>
      <td>Euler</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Minidraft</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Molsys</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Utilities</i></td>
    </tr>
    <tr>
      <td>Revenge Document Displayer</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ST-Guide</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ST-Zip</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>STCat</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Lharc Shell</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>TwoInOne</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sagrotan viruskiller</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Others</i></td>
    </tr>
    <tr>
      <td>ZX Spectrum emulator</td>
      <td>yes</td>
      <td>Installer needs to be run from a floppy image and (HD)
      install directory needs to be already present. After installing,
      use unzip to get zero byte sized files from the original
      self-extracting zip files.  Both 68000 and 68030 versions work
      both in color and mono.</td>
    </tr>
  </tbody>
</table>

<a name="midinotes"></a><h4>Midi setup</h4>

<p>At the moment Hatari doesn't emulate MIDI input, it has only
simple MIDI output emulation.</p>

<p>If you don't have a MIDI sequencer, on Linux you can use
a softsynth like Timidity or FluidSynth instead (if your distribution
supports ALSA). For instructions, see alsa-midi.txt file.</p>


<a name="STE"></a><h2>STE software compatibility list</h2>

<a name="STE games"></a><h4>STE games</h4>

<p>First are some STE games that do work with the STE features
in Hatari.  Most of these games work only on STE, but here are also some
games which work (or have a version that works) also on ST, i.e. they
are just STE enhanced.  These are marked with '*'.</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE games</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Alien Blast</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Astrodia*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Blitter support doesn't work with EmuTOS, only real STE TOS</td>
    </tr>
    <tr>
      <td>Battletris+</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Blat!</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Bombaman</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Breakdance</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td><em>THE</em> ultimate scene game</td>
    </tr>
    <tr>
      <td>Chronicles of Omega*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Chaos Engine (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ChuChu Rocket</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>needs to be run from disk image</td>
    </tr>
    <tr>
      <td>Dynabusters+</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>H.E.R.O. 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Requires 4MB RAM</td>
    </tr>
    <tr>
      <td>Manga Puzzle</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Penta*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Blitter, DMA audio and STE fadings do work properly</td>
    </tr>
    <tr>
      <td>No Limit II</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Obsession (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>opens top, right and bottom borders</td>
    </tr>
    <tr>
      <td>Operation Garfield</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Pacman on E</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Pooz*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Uses STE DMA, blitter and palette</td>
    </tr>
    <tr>
      <td>Power Up*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Problems with music, but DMA sound effects work</td>
    </tr>
    <tr>
      <td>Roger</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Blitter timings inaccurate - game is too fast,
          needs to be run from disk image</td>
    </tr>
    <tr>
      <td>Skulls</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Opens right border</td>
    </tr>
    <tr>
      <td>Starball*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Uses DMA sound</td>
    </tr>
    <tr>
      <td>Stardust (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>STrEet Fighter 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Uses blitter, HW scrolling and DMA sound</td>
    </tr>
    <tr>
      <td>Stupid Balloon game</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Substation (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>TomTar</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Utopos (demo)</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>some lines on screen flicker and joysticks don't work properly</td>
    </tr>
    <tr>
      <td>Ultimate Arena</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Wolfenstein 3D*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>v0.8 needs to be run from a disk image, STE DMA sound</td>
    </tr>
    <tr>
      <td>Zool (demo)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<a name="STE demos"></a><h4>STE demos</h4>

<p>Some tested STE demos and intros</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>20 years (collection)*</td>
      <td>Yes</td>
      <td>&nbsp;</td>
      <td>R. Gods subdemo looks wrong.  (In plain ST mode the main screen
          has color/sync problems and Paradox subdemo works only
	  on STe)</td>
    </tr>
    <tr>
      <td>Aggression: Braindamage</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Colors in the last 2 screens don't look right</td>
    </tr>
    <tr>
      <td>Armada: Armada is Dead</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>bottom border broken</td>
    </tr>
    <tr>
      <td>T. Barker: Fantasia</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>For any other than TOS 1.6, you need to use fantfix.prg first</td>
    </tr>
    <tr>
      <td>T. Barker: TT-Wars STE</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DHS: Tyranny &amp; Massacre</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>GGN: Alive</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Ice: Extacy</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Imagina: 1992 X-mas demo</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>flickers without frameskip</td>
    </tr>
    <tr>
      <td>MJJ-Prod: 1st Step</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>New Core: Beyond Deadline</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>N.L.C: Techno Drugs</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Omega: Grotesque</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Paradox: X-mas 1994 demo</td>
      <td>Partially</td>
      <td>&nbsp;</td>
      <td>Fullscreen scroller doesn't work</td>
    </tr>
    <tr>
      <td>Paradox: Pacemaker</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>The end screen doesn't look quite correct when the demo has been
          started from hard disk. Otherwise this is perfect.
          With EmuTOS, stops in the middle.</td>
    </tr>
    <tr>
      <td>Paradox: HighResMode</td>
      <td>no</td>
      <td>&nbsp;</td>
      <td>Screen is out of sync.  This mode is not supported by Hatari.</td>
    </tr>
    <tr>
      <td>Reservoir Gods: Mind Rewind</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Opens all borders. Timing problems in current version of Hatari (used to work better with 0.80)</td>
    </tr>
    <tr>
      <td>Reservoir Gods: Grimey</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Syntax: Reanimation</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>MJJ-Prod: Tribute To Rainbow Tos</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>screen corrupted, Blittermania does not work but the code
          does not crash nor lockup</td>
    </tr>
    <tr>
      <td>MJJ-Prod: Badger Badger</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Armada: RGBRuler demo</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>
    <tr>
      <td>New Core: Core Flakes</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>
    <tr>
      <td>Percy of Light: VGA slideshow</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>    
    <tr>
      <td>GGN: The Sierpinski overdose 4K</td>
      <td>no</td>
      <td>&nbsp;</td>
      <td>Hatari doesn't have required blitter support</td>
    </tr>
  </tbody>
</table>

<a name="STE applications"></a><h4>STE applications</h4>

<p>Finally some STE only or STE enhanced applications</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE applications</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>MaxYMiser DMA</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr> 
    <tr>
      <td>Octalyzer</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>opens right and bottom borders, doesn't work with EmuTOS</td>
    </tr>
    <tr>
      <td>Protracker STE</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>garbage at screen bottom, 50KHz replay duff</td>
    </tr> 
  </tbody>
</table>


<a name="TT"></a><h2>TT software compatibility list</h2>

<p>Most programs that work on TT work also in the Falcon emulation and
as all 1-8 bit GEM programs work without problems under TT emulation
this section lists only TT-specific games and demos.</p>

<a name="TT games"></a><h4>TT games</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">TT games</caption>
  <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Oxyd 2 TT</td>
      <td>yes</td>
      <td>yes</td>
      <td>Oxyd 2 in color</td>
    </tr>
  </tbody>
</table>

<a name="TT demos"></a><h4>TT demos</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">TT demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Beams demo TT-version</td>
      <td>no</td>
      <td>&nbsp;</td>
      <td>Stops at startup screen</td>
    </tr>
    <tr>
      <td>TT-Wars</td>
      <td>yes</td>
      <td>yes</td>
      <td>Star Wars demo</td>
    </tr>
  </tbody>
</table>


<a name="Falcon"></a><h2>Falcon software compatibility list</h2>

<p>The main thing preventing Falcon programs from working is missing
DSP emulation (and even of the programs working, many would use DSP
for music).  You can select between three different DSP emulation
modes with the "--dsp" option:
<ul>
  <li><b>none</b>:  Most programs work best with this</li>
  <li><b>dummy</b>: Faked DSP response to DSP commands,
      makes some demos to work</li>
  <li><b>emu</b>:   Experimental DSP emulation. So far it just
      makes programs to <i>stop</i> working. No program works better
      with it, so by default it's not enabled when Hatari is built</li>
</ul>

<p>The "dsp" column in tables below tells which DSP emulation
mode needs to be used for the given program to work.  If it
doesn't matter, the column contains "-".  Most programs work
both with "none" and "dummy" setting, if they've been tested
not to work with others, the value is followed with "!".</p>

<p>The column for whether the program works and whether
it has (working) sound have "yes" when this is true and
otherwise "-".

<a name="Falcon games"></a><h4>Falcon games</h4>

<p>Here are listed some Falcon games:</p>
<table border="1" cellpadding="3">
  <caption align="bottom">Falcon games</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">DSP</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Addsub</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Input doesn't work, up arrow exits game</td>
    </tr>
    <tr>
      <td>Blackhole</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>256-color mode only</td>
    </tr> 
    <tr>
      <td>Block Blizzard</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Blum</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Disable sound</td>
    </tr>
    <tr>
      <td>Bomb Squad</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Bugger by RG</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Bunion by RG</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Capy</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Cavemania (demo)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Black screen, noise</td>
    </tr>
    <tr>
      <td>Conquest of Elysium II</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Columns by Deadheart (demo)</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td>Nice</td>
    </tr>
    <tr>
      <td>Corsair</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr> 
    <tr>
      <td>Cravon (demo)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Intros work, game doesn't</td>
    </tr>
    <tr>
      <td>DB4K</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>DB in 4KB</td>
    </tr> 
    <tr>
      <td>Double Bobble 2000</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Joystick direction repeat doesn't work, nice</td>
    </tr> 
    <tr>
      <td>DryEgg</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Needs over 4MB</td>
    </tr>
    <tr>
      <td>Evolution Dino Dudes<br>(aka. Humans)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Intro and menu work, but graphics are distorted in game.<br>
          (Game writes twice to the $ff820e register during one VBL!)</td>
    </tr>
    <tr>
      <td>Falcon Fighter II</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Problems with scrolling</td>
    </tr> 
    <tr>
      <td>FalcTron</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Ganymed.pd</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Stops at beginning when showing hiscore</td>
    </tr>
    <tr>
      <td>H2O</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bombs out</td>
    </tr>
    <tr>
      <td>Heretic</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Very slow</td>
    </tr> 
    <tr>
      <td>Hexogon</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td></td>
    </tr> 
    <tr>
      <td>Impulse</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bus error at startup</td>
    </tr>
    <tr>
      <td>Kwiks.pd</td>
      <td>yes</td>
      <td>-</td>
      <td>none!</td>
      <td></td>
    </tr>
    <tr>
      <td>Lamemine</td>
      <td>yes</td>
      <td>-</td>
      <td>dummy!</td>
      <td></td>
    </tr> 
    <tr>
      <td>Lasers and Hommes (DLDH2)</td>
      <td>-</td>
      <td>yes</td>
      <td>none</td>
      <td>Intros work (including music), game doesn't</td>
    </tr>
    <tr>
      <td>Llamazap</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Use joypad</td>
    </tr> 
    <tr>
      <td>Madtris</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Men at War</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Fire button doesn't work, intro has sync problems</td>
    </tr>
    <tr>
      <td>Milanopol</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Mine</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>v1.02, GFA</td>
    </tr>
    <tr>
      <td>Moongame</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Multi Briques</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Neurobot.108</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Nibe2</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Videl emu doesn't support rasters (in title screen)</td>
    </tr>
    <tr>
      <td>Offworld</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Screen goes black at startup</td>
    </tr>
    <tr>
      <td>Pac Them</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Nice</td>
    </tr>
    <tr>
      <td>Painium Disaster</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td>Some display problems</td>
    </tr>
    <tr>
      <td>Pingo98</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Stops at startup, worked earlier</td>
    </tr>
    <tr>
      <td>Poker</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Complains that it doesn't work on this type of monitor</td>
    </tr>
    <tr>
      <td>Pong 2K (demo)</td>
      <td>partially</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Pouspous</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>HiColor only</td>
    </tr>
    <tr>
      <td>Push It</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Q-Blue</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Hicolor / VGA only</td>
    </tr>
    <tr>
      <td>Radical (demo)</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td>Nice</td>
    </tr>
    <tr>
      <td>Raiden</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Use joypad, needs over 4MB</td>
    </tr>
    <tr>
      <td>Rave</td>
      <td>yes</td>
      <td>-</td>
      <td>dummy!</td>
      <td></td>
    </tr>
    <tr>
      <td>Reeking Rubber</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Doesn't do anything</td>
    </tr>
    <tr>
      <td>SBM v0.8</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Nice</td>
    </tr>
    <tr>
      <td>SBM</td>
      <td>-</td>
      <td>-</td>
      <td>none</td>
      <td>Newer versions bomb out</td>
    </tr>
    <tr>
      <td>Snatch by FUN</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>VGA only, screen is not properly updated</td>
    </tr>
    <tr>
      <td>Sky Fall by RG</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Slippery Sam</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Sokoban by FUN</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>VGA only, screen is not properly updated</td>
    </tr>
    <tr>
      <td>Space Taxi</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Spice</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Nice Defender clone</td>
    </tr>
    <tr>
      <td>Static</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Stbruch</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Switch</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Sworm by RG</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Tank Blaster</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>TeknoBalls</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Black screen at startup</td>
    </tr>
    <tr>
      <td>Tautology II by RG</td>
      <td>yes</td>
      <td>-</td>
      <td>none!</td>
      <td>Problems with input, nice Mahjongg variant</td>
    </tr>
    <tr>
      <td>Tetrhex</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Towers 2</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Black screen at startup</td>
    </tr>
    <tr>
      <td>ToyMan</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Tron2</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Tron2001</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bus error at startup</td>
    </tr>
    <tr>
      <td>TUM</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>GEM minesweeper</td>
    </tr>
    <tr>
      <td>Ufo War</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Screen scrambled</td>
    </tr>
    <tr>
      <td>Vertical Mayhem(+)</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Works perfectly, nice columns clone</td>
    </tr>
    <tr>
      <td>Watership</td>
      <td>-</td>
      <td>-</td>
      <td>?</td>
      <td>Throws bus errors at startup</td>
    </tr>
    <tr>
      <td>Willie Adventurer</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Wotanoid</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Stops at startup</td>
    </tr>
    <tr>
      <td>Zodiax (demo)</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td>Nice R-type game clone</td>
    </tr>
  </tbody>
</table>


<a name="Falcon demos"></a><h4>Falcon demos</h4>

<p>TODO: Here are listed some Falcon demos:</p>
<table border="1" cellpadding="3">
  <caption align="bottom">Falcon demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">DSP</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>124 Beers</td>
      <td>partially</td>
      <td>yes</td>
      <td>-</td>
      <td>Some screens don't work</td>
    </tr>
    <tr>
      <td>256mbrot, Bragg256, Glasstro, Orion-B, Yabt</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>TT intros by ray//.tSCc</td>
    </tr>
    <tr>
      <td>Ascii, SnowStorm, HongTron</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Intros by Reservoir Gods (RG)</td>
    </tr>
    <tr>
      <td>Alive</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Has strange screen size changes</td>
    </tr>
    <tr>
      <td>Ats by DHS</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Beams (Falcon version)</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Music is buggy</td>
    </tr>
    <tr>
      <td>Birdshow</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>FLI animation, worked earlier, now just black screen</td>
    </tr>
    <tr>
      <td>Bugs from Outer Space</td>
      <td>yes</td>
      <td>yes</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Cebit93</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>Screen is not updated properly</td>
    </tr>
    <tr>
      <td>Chrome Dragon</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Cruor 96k</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bus errors</td>
    </tr>
    <tr>
      <td>Dba Magazine 14 intro</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Delta</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Stops almost immediately after startings</td>
    </tr>
    <tr>
      <td>Digital Obsolence</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bus errors + illegal io-mem accesses</td>
    </tr>
    <tr>
      <td>Eearth</td>
      <td>yes</td>
      <td>-</td>
      <td>none!</td>
      <td>(Texturemapped ball)</td>
    </tr>
    <tr>
      <td>E.K.O System</td>
      <td>partially</td>
      <td>yes</td>
      <td>-</td>
      <td>Many screens missing</td>
    </tr>
    <tr>
      <td>Falcon Flight</td>
      <td>yes</td>
      <td>yes</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Firestar</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Fogintro</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Bus errors</td>
    </tr>
    <tr>
      <td>GEM-demo</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Hmmm</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Strange screen size with blank screen</td>
    </tr>
    <tr>
      <td>Ice</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td></td>
    </tr>
    <tr>
      <td>Illness</td>
      <td>yes</td>
      <td>-</td>
      <td>none</td>
      <td>Shows fully?</td>
    </tr>
    <tr>
      <td>LostBlubb</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Infinite bus errors</td>
    </tr>
    <tr>
      <td>Madness</td>
      <td>-</td>
      <td>yes</td>
      <td>-</td>
      <td>Only music works</td>
    </tr>
    <tr>
      <td>Mahabharata</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>Very slow and misses stuff</td>
    </tr>
    <tr>
      <td>Mouse</td>
      <td>yes</td>
      <td>yes</td>
      <td>none!</td>
      <td>AVR animation/music with Brainstorm player</td>
    </tr>
    <tr>
      <td>Oergs by Lazer</td>
      <td>-</td>
      <td>-</td>
      <td>dummy</td>
      <td></td>
    </tr>
    <tr>
      <td>Out by Lineout</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Stops at startup</td>
    </tr>
    <tr>
      <td>Sonolumineszenz</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>White screen at startup</td>
    </tr>
    <tr>
      <td>Stax 96k</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Says "Something wrong with Falcon"</td>
    </tr>
    <tr>
      <td>Schlumpf by Lazer</td>
      <td>partially</td>
      <td>-</td>
      <td>dummy</td>
      <td>Problems with colors etc</td>
    </tr>
    <tr>
      <td>UK Demos</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>Only Motorola Inside screen works</td>
    </tr>
    <tr>
      <td>Virtual City</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>HiColor only, doesn't show the city (reqs DSP?)</td>
    </tr>
    <tr>
      <td>Warum by Lazer</td>
      <td>yes</td>
      <td>-</td>
      <td>dummy</td>
      <td></td>
    </tr>
    <tr>
      <td>Weltchmerz</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Yepyha</td>
      <td>partially</td>
      <td>-</td>
      <td>none</td>
      <td>Stops in middle</td>
    </tr>
    <tr>
      <td>Xtasie</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Might require 030 MMU which AUE core doesn't emulate</td>
    </tr>
  </tbody>
</table>


<a name="Falcon applications"></a><h4>Falcon applications</h4>

<p>Here are listed some <i>Falcon specific</i> applications:</p>
<table border="1" cellpadding="3">
  <caption align="bottom">Falcon applications</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">DSP</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Animator</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Apex Animator (demo)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Resets the emulator. The separate imageviewers work except
          for the JPEG one which requires DSP</td>
    </tr>
    <tr>
      <td>Chronos 3D player</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>Complains about wrong resolution, requires 15-bit</td>
    </tr>
    <tr>
      <td>Delmpaint</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Bombs on exit</td>
    </tr>
    <tr>
      <td>Escapepaint</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>UI works, the effects don't (requires DSP?)</td>
    </tr>
    <tr>
      <td>Godpaint</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>Indypaint</td>
      <td>yes</td>
      <td>-</td>
      <td>-</td>
      <td>Infinite errors on exit</td>
    </tr>
    <tr>
      <td>Whip</td>
      <td>partially</td>
      <td>-</td>
      <td>-</td>
      <td>UI works, the effects don't (requires DSP?)</td>
    </tr>
  </tbody>
</table>


<br>

<hr style="width: 100%; height: 2px;">
<table border="0" width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 border="0" height="31" width="88"></a></td>
      <td align="right">
      <address><a href="mailto:hatari-devel@sourceforge.net">Hatari
      developers</a> January 2007</address>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
