2005-08-22 : *** Version 0.90 ***

2006-08-22 20:39  thothy

	* configure.ac, readme.txt, src/memorySnapShot.c,
	  src/includes/main.h: Increased version number to 0.90

2006-08-22 20:37  thothy

	* doc/: hatari.1, release-notes.txt, todo.txt: Updated the docs for
	  the new public version.

2006-08-16 22:14  thothy

	* doc/: authors.txt, manual.html: Updated the documentation files.

2006-08-14 20:32  thothy

	* src/gui-sdl/dlgDevice.c: Printer file browse button now works
	  again.

2006-08-14 01:33  thothy

	* src/: fdc.c, hdc.c, includes/hdc.h: Debugged and improved the
	  ACSI emulation code. Creating (formating and partitioning) new
	  hard disk images with AHDI v5.0 should be working fine now.

2006-08-11 11:25  eerot

	* src/hdc.c: - add more info on the hd root sector partition table
	  - in GetInfo, get only the data for partition table	(reading 64
	  bytes did go unnecessarily to 2d sector in the image)

2006-08-10 21:10  thothy

	* src/: hdc.c, includes/hdc.h: Added 'MODE SENSE' and 'FORMAT
	  DRIVE' commands to make HDX from AHDI 5.0 happy. Also had to set
	  the FDC/HDC GPIP bit for non-existing controllers when HDX scans
	  for available hard disks.

2006-08-10 19:26  thothy

	* src/: fdc.c, hdc.c, includes/hdc.h: Removed annoying check for
	  existing partitions and added stub for 'REQUEST SENSE' ACSI
	  command.

2006-08-10 14:14  eerot

	* doc/memory-usage.txt: updated/fixed the analysis

2006-08-09 10:16  eerot

	* doc/manual.html: minor updates for: - configurable shortcut keys
	  - change in how joystick cursor key emu works - keymap handling

2006-08-09 10:14  eerot

	* src/: configuration.c, keymap.c, shortcut.c, video.c,
	  includes/configuration.h, includes/shortcut.h: Shortcut keys can
	  now be configured from the Hatari configuration file.  There are
	  separate sections for shortcut keybindings with and without a
	  modifier key.  Same shortcut action can be bound both to a key
	  with and without a modifier (e.g. F12 & Modifier+o are bound for
	  the the options dialog by default).

2006-08-09 10:11  eerot

	* doc/keymap-sample.txt: improved comments

2006-08-09 10:10  eerot

	* src/: joy.c, options.c, includes/joy.h: Joystick shortcut
	  (Altgr+j): - toggles cursor emu between port 0, port 1 and being
	  disabled from those, - it doesn't disable cursor emu from any
	  other port, and - it restores the previous joystick value
	  (disabled/real) to the port when   the cursor emu is toggled off
	  from the port I.e. it affects only cursor emulation and only in
	  ports 0 & 1.	The -j <port> option doesn't disable the cursor emu
	  from other ports anymore either (like it did with the patch I had
	  commited earlier).

2006-08-08 09:19  thothy

	* src/: file.c, floppy.c, hdc.c: Source code beautification

2006-08-05 22:56  eerot

	* doc/manual.html: add name of the keymap example file

2006-08-05 10:33  thothy

	* src/: hdc.c, includes/hdc.h: Improved HDC debugging output.

2006-08-02 22:09  eerot

	* doc/manual.html, src/options.c: - added option -k/--keymap for
	  setting the keyboard mapping file - documented this and the
	  updated -j option in manual

2006-08-02 13:51  eerot

	* src/: configuration.c, joy.c, options.c, gui-sdl/dlgJoystick.c,
	  includes/configuration.h: add port parameter to the -j option +
	  use JOYSTICK_COUNT where appropriate

2006-08-02 12:54  eerot

	* src/file.c: add 'else' missing from previous change to
	  File_makepath()

2006-08-02 11:53  eerot

	* doc/manual.html: updated STE right border stuff

2006-08-02 09:45  thothy

	* src/main.c: Improved mouse handling in ST-Medium and zoomed
	  ST-Low resolutions: The ST mouse cursor is now better in sync
	  with the mouse cursor of the host system.

2006-08-01 22:18  thothy

	* src/gui-sdl/dlgFileSelect.c: The user can now choose wether
	  hidden files should be displayed in the file selector or not.

2006-08-01 11:23  thothy

	* src/: audio.c, sound.c, includes/sound.h: Fixed problems with
	  sound buffer synchronization in fast-forward mode

2006-08-01 11:19  thothy

	* src/zip.c: Header file sys/dir.h is only needed on QNX

2006-07-31 00:49  thothy

	* src/gui-sdl/: dlgFileSelect.c, font10x16.bmp, font10x16.h,
	  font5x8.bmp, font5x8.h: In the SDL-GUI file selector, a button
	  for the home folder has been added.

2006-07-30 22:42  thothy

	* Makefile, src/Makefile, src/gui-sdl/Makefile,
	  src/uae-cpu/Makefile: Added 'distclean' target to Makefiles and
	  improved creation of Makefile.dep

2006-07-30 22:17  thothy

	* src/uae-cpu/: Makefile, sysdeps.h: The host compiler should not
	  use the SDL_CFLAGS from the target system. So the UAE variables
	  types are now mapped to the types from stdint.h instead of
	  SDL_types.h

2006-07-27 22:00  thothy

	* src/zip.c: Patch for compiling on QNX

2006-07-27 21:57  thothy

	* src/rs232.c: 230400 are not supported on all systems

2006-07-23 17:44  thothy

	* Makefile-MinGW.cnf: Added Makefile configuration for MinGW

2006-07-23 17:32  thothy

	* src/: configuration.c, file.c, gui-sdl/dlgFileSelect.c,
	  includes/main.h: Better support for MingW: Hatari now basically
	  supports backslashes as path separators, too.

2006-07-22 18:25  thothy

	* src/: Makefile, gui-sdl/Makefile, uae-cpu/Makefile: Updated
	  Makefiles so that they work better with MinGW

2006-07-22 17:49  thothy

	* src/: gemdos.c, scandir.c: Made Hatari really compilable with
	  MinGW

2006-07-20 23:43  thothy

	* src/: Makefile, file.c, gemdos.c, scandir.c,
	  gui-sdl/dlgFileSelect.c, includes/file.h, includes/scandir.h:
	  Moved scandir code to a separate file and also added scandir for
	  Windows (Thanks to Mark Keates for the scandir code for Windows).

2006-07-20 23:00  thothy

	* src/keymap.c: Now using proper SDLKey type.

2006-07-15 12:41  clafou

	* Hatari.xcodeproj/project.pbxproj,
	  src/gui-osx/CreateFloppyController.m,
	  src/gui-osx/PrefsController.h, src/gui-osx/PrefsController.m,
	  src/gui-osx/SDLMain.h, src/gui-osx/SDLMain.m,
	  src/gui-osx/SDLMain.nib/classes.nib,
	  src/gui-osx/SDLMain.nib/info.nib,
	  src/gui-osx/SDLMain.nib/objects.nib: Fullscreen now a menu item,
	  Create Floppy window bug fixed

2006-07-12 23:12  clafou

	* Info-Hatari.plist, Hatari.xcodeproj/project.pbxproj: Added
	  Universal Binary compilation for MacOS X

2006-07-11 20:52  thothy

	* src/: cfgopts.c, file.c, gemdos.c, memorySnapShot.c, unzip.c,
	  zip.c: strcasecmp is defined in strings.h, not in string.h!
	  (Thanks to Anatol for the hint)

2006-07-05 20:08  clafou

	* Hatari.xcodeproj/project.pbxproj, src/gui-osx/hatari.x32: Removed
	  obsolete file

2006-07-03 23:00  clafou

	* Hatari.xcodeproj/project.pbxproj: Added Cocoa UI for MacOSX

2006-07-03 22:54  clafou

	* src/gui-osx/: AlertHooks.h, AlertHooks.m,
	  CreateFloppyController.h, CreateFloppyController.m, Hatari.icns,
	  PrefsController.h, PrefsController.m, SDLMain.h, SDLMain.m,
	  Shared.h, Shared.m, hatari.x32, English.lproj/InfoPlist.strings,
	  SDLMain.nib/classes.nib, SDLMain.nib/info.nib,
	  SDLMain.nib/objects.nib: Added Cocoa UI for MacOSX

2006-07-03 22:36  clafou

	* src/: dialog.c, gui-sdl/dlgAlert.c, gui-sdl/dlgMain.c,
	  includes/dialog.h, includes/main.h: Added Cocoa UI for MacOSX

2006-06-27 01:03  thothy

	* src/: int.c, m68000.c, screen.c, includes/ikbd.h, includes/int.h,
	  includes/ioMemTables.h, includes/m68000.h: Now using correct
	  variable types for variables that store a pointer to a function
	  (Thanks to Mark Keates for the patch)

2006-06-22 22:03  eerot

	* doc/manual.html: fix typo

2006-06-13 22:26  thothy

	* src/main.c: Slightly improved the wait-on-vbl function. Should
	  now result in a better tradeoff between speed accuracy and CPU
	  time consumption on Mac OS X.

2006-06-13 22:22  thothy

	* src/sound.c: Added additional check to avoid the creation of too
	  many new samples (e.g. when running in max. speed mode)

2006-05-21 11:13  eerot

	* doc/manual.html: updated the command line options in regards to
	  memory and TT support, updated the STE demo list, added new table
	  for 68030 software compatibility and added note about the
	  scrollwheel to the mouse section.

2006-05-20 10:05  thothy

	* src/: gemdos.c, includes/gemdos.h: Fixed GEMDOS-HD Dsetpath
	  emulation: No more buffer overruns and crashes when a program
	  does a lot Dsetpath("..") calls.

2006-05-04 21:36  thothy

	* src/gemdos.c: Renamed variable name 'Char' to 'c' since 'Char' is
	  a pre-defined name on AmigaOS (Thanks to Ventzislav Tzvetkov for
	  the hint).

2006-04-19 23:46  thothy

	* src/: includes/joy.h, joy.c, main.c: Joysticks are now closed at
	  exit.

2006-04-05 17:34  thothy

	* src/: ioMemTables.c, memorySnapShot.c, video.c, includes/main.h,
	  includes/video.h: Hatari can now emulate the STE shifter bug that
	  is used in some games like Obsession to enhance the resolution to
	  336x200.

2006-03-23 23:03  thothy

	* src/ioMemTables.c: Moved wrongly placed entry in IO-mem-table to
	  correct location.

2006-03-23 21:56  eerot

	* src/includes/main.h: Remove obsolete variable definition from
	  main.h (produced error with gcc v4)

2006-03-03 00:17  thothy

	* src/video.c: Added basic support for shortening a screen line by
	  2 bytes: Some few sync-scrolling screens are now working.

2006-03-02 23:20  thothy

	* src/: video.c, includes/video.h: Fixed byte size of left and
	  right border: Programs that only open one of these two borders
	  should be working fine now (e.g. the overscan screen in the
	  'Amiga demo' from TEX)

2006-03-02 10:17  thothy

	* src/cart.c: Forgot to free allocated memory in case of an error.

2006-03-02 10:06  thothy

	* src/: cart.c, configuration.c, gui-sdl/dlgRom.c: Slightly
	  improved cartridge loading (now checking correctly for illegal
	  file names etc.).

2006-03-02 09:42  thothy

	* src/file.c: File_Read now returns the correct number of bytes
	  that have been read.

2006-03-01 21:54  thothy

	* src/unzip.c: Fixed typo.

2006-03-01 21:46  thothy

	* src/: tos.c, unzip.c: Sourcecode beautification.

2006-03-01 17:31  thothy

	* src/includes/video.h: Removed unused legacy defines.

2006-02-27 12:07  thothy

	* src/: cart_asm.s, cart_mus.x32, hatari.x32: Renamed hatari.x32 to
	  cart_mus.x32

2006-02-23 22:00  thothy

	* src/spec512.c: Improved Spectrum512 picture generation - many
	  Spec512 pictures look now much better! (Thanks to Emmanuel Anne
	  for this patch)

2006-02-21 22:45  thothy

	* src/uae-cpu/memory.c: Speed optimization: Use STRam array
	  directly instead of using it indirectly via a pointer
	  (*STmemory).

2006-02-21 20:09  eerot

	* src/keymap.c: use Log_Printf() instead of fprintf(stderr...)

2006-02-21 15:15  thothy

	* src/: reset.c, stMemory.c, tos.c, includes/stMemory.h: Moved
	  memory initialization to stMemory.c. The memory is now also
	  cleared up to STRamEnd, not only up to 4MiB.

2006-02-21 14:47  thothy

	* Makefile.cnf: Disabled -Wcast-align again

2006-02-21 14:41  thothy

	* src/gemdos.c: Fixed GCC compiler warnings.

2006-02-19 22:48  eerot

	* src/options.c: improved comments

2006-02-17 22:01  eerot

	* src/keymap.c: - bugfix: keycode variables need to be signed for
	  check about undefined   key (value < 0) to work - tell use if
	  keycode opening failed

2006-02-17 22:00  eerot

	* src/options.c: add missing array initializer

2006-02-17 21:59  eerot

	* src/blitter.c: remove unused skew argument

2006-02-16 23:19  eerot

	* src/gemdos.c: use ferror(), fwrite() doesn't return an error code

2006-02-16 23:07  eerot

	* src/dim.c: fix cast warning

2006-02-16 22:51  eerot

	* doc/memory-usage.txt: added document on Hatari memory usage

2006-02-15 20:16  thothy

	* src/screen.c: STE color table can be used for both modes, ST and
	  STE. This change fixes a problem when running Hatari with
	  '--machine st --tos tos106.rom'

2006-02-13 22:18  eerot

	* src/: fdc.c, includes/m68000.h: added defines for two magic
	  values

2006-02-13 22:18  eerot

	* src/: ikbd.c, gemdos.c, ioMem.c, spec512.c, vdi.c,
	  includes/ikbd.h, includes/ioMem.h, includes/spec512.h: -
	  "unsigned char" -> Uint8 - "unsigned short" -> Uint16 - Made some
	  global variables static - Moved CYCLEPALETTE definition to
	  spec512.c as it's not used elsewhere

2006-02-12 22:35  eerot

	* src/misc.c: typo fixes for comments

2006-02-12 22:28  eerot

	* src/: audio.c, blitter.c, cart.c, cartData.c, dmaSnd.c, file.c,
	  floppy.c, ikbd.c, int.c, ioMem.c, ioMemTables.c, keymap.c,
	  rs232.c, screen.c, sound.c, tos.c, vdi.c, xbios.c, zip.c,
	  convert/macros.h, includes/audio.h, includes/file.h,
	  includes/ioMemTables.h, includes/zip.h: Make some predefined
	  arrays into const.  This required adding consts to some other
	  places too (e.g. few public file.h functions)

2006-02-12 22:24  eerot

	* src/Makefile: add options.c

2006-02-12 22:23  eerot

	* src/: gemdos.c, includes/gemdos.h, includes/gemdos_defines.h: -
	  minor cleanup in gemdos.h:   - move defines and structs used only
	  in gemdos.c, to there   - move error and file attribute defines
	  to internal gemdos_define.h - renamed badly/misleadingly named
	  defines:   - MAX_PATH -> MAX_GEMDOS_PATH     (was used wrong in
	  main.c option parsing) - make some gemdos.c variables static /
	  const

2006-02-12 19:53  eerot

	* src/: main.c, options.c, includes/options.h: - Move the Hatari
	  option parsing from main.c to its own options.c file	 and
	  rewrite it to be more automatic (at the same time fixes a few
	  bugs	 in sizeof<->strlen comparison strncpy usage).	- Add const
	  and static keywords where appropiate

2006-02-09 23:02  eerot

	* src/uae-cpu/: build68k.c, fpp.c, gencpu.c, newcpu.c, newcpu.h,
	  readcpu.c, readcpu.h: make the large opcode tables const, also
	  some other array

2006-02-09 22:55  eerot

	* src/gui-sdl/: font10x16.h, font5x8.h, sdlgui.c: Make font data
	  const

2006-02-08 23:51  eerot

	* src/memorySnapShot.c: const all rscids

2006-02-08 23:49  eerot

	* src/: audio.c, bios.c, blitter.c, cart.c, cartData.c, cfgopts.c,
	  configuration.c, createBlankImage.c, cycles.c, debugui.c,
	  dialog.c, dim.c, dmaSnd.c, fdc.c, file.c, floppy.c, hdc.c,
	  ikbd.c, int.c, ioMem.c, ioMemTables.c, joy.c, keymap.c, log.c,
	  m68000.c, mfp.c, midi.c, misc.c, msa.c, printer.c, psg.c,
	  reset.c, rs232.c, rtc.c, screen.c, screenSnapShot.c, shortcut.c,
	  sound.c, spec512.c, st.c, stMemory.c, tos.c, unzip.c, vdi.c,
	  video.c, wavFormat.c, xbios.c, ymFormat.c, zip.c: const all
	  rscids + MFP float table

2006-02-08 23:46  eerot

	* src/: gui-sdl/dlgAbout.c, gui-sdl/dlgAlert.c,
	  gui-sdl/dlgDevice.c, gui-sdl/dlgDisc.c, gui-sdl/dlgFileSelect.c,
	  gui-sdl/dlgJoystick.c, gui-sdl/dlgKeyboard.c, gui-sdl/dlgMain.c,
	  gui-sdl/dlgMemory.c, gui-sdl/dlgNewDisc.c, gui-sdl/dlgRom.c,
	  gui-sdl/dlgScreen.c, gui-sdl/dlgSound.c, gui-sdl/dlgSystem.c,
	  gui-sdl/sdlgui.c, uae-cpu/build68k.c, uae-cpu/fpp.c,
	  uae-cpu/gencpu.c, uae-cpu/hatari-glue.c, uae-cpu/memory.c,
	  uae-cpu/newcpu.c, uae-cpu/readcpu.c: const all rscid's

2006-02-08 10:17  thothy

	* src/: memorySnapShot.c, includes/main.h: Increased version number
	  to 0.82.

2006-02-08 10:17  thothy

	* src/video.c: Improved overscan emulation - e.g. the Level 16
	  fullscreen in the union demo is working now.

2006-02-08 10:16  thothy

	* src/includes/screen.h: Increased the size of the bottom border.

2006-02-07 17:32  thothy

	* src/: video.c, includes/screen.h, includes/video.h: Added support
	  for 60 Hz screen timings. Spectrum512 pictures that require 60 Hz
	  are now working.

2006-02-04 22:34  eerot

	* src/: cycles.c, includes/cycles.h: make Cycles_UpdateCounters
	  static

2006-02-04 17:44  eerot

	* src/: rs232.c, includes/rs232.h: - Made global funcs and
	  variables that could be into static - This required moving the
	  static function earlier in the code	(made the diff much larger)

2006-01-30 23:26  thothy

	* src/convert/: low320x16.c, low320x8.c, low640x16.c, low640x8.c,
	  med640x16.c, med640x8.c, spec320x16.c, spec640x16.c, vdi16.c,
	  vdi2.c, vdi4.c: Removed unnecessary casts to (void *).

2006-01-30 23:06  thothy

	* src/: cart.c, cartData.c: Rewrote the comments at the top of the
	  file a little bit.

2006-01-30 22:53  thothy

	* doc/todo.txt: Added new items to the TODO list.

2006-01-29 20:54  eerot

	* src/: mfp.c, includes/mfp.h: made several MFP variables and
	  functions static

2006-01-29 20:07  eerot

	* src/dmaSnd.c: make DmaSoundMode static

2006-01-29 18:44  eerot

	* src/video.c: fix typo in comment

2006-01-26 22:52  thothy

	* src/: Makefile, cycles.c, int.c, memorySnapShot.c, sound.c,
	  spec512.c, video.c, includes/cycles.h, includes/int.h,
	  includes/m68000.h, includes/sound.h: Started new framework for
	  better cycle counting.

2006-01-23 22:08  thothy

	* src/: reset.c, spec512.c, video.c, includes/main.h,
	  includes/screen.h, includes/video.h: First steps towards 60 Hz
	  video timing: cycles-per-line and scanlines-per-frame values are
	  now stored in a variable instead of a fix define.

2006-01-23 21:54  eerot

	* src/fdc.c: () -> (void)

2006-01-23 20:47  thothy

	* src/uae-cpu/gencpu.c: Improved PEA and LEA cycles again (thanks
	  to Ijor for the explanation)

2006-01-20 18:42  thothy

	* src/: fdc.c, mfp.c, includes/fdc.h: Smarter FDC timings: Delay is
	  aborted when a program reads the FDC interrupt bit in the GPIP
	  register. (Thanks to Emmanuel Anne for the idea)

2006-01-12 21:35  thothy

	* src/convert/: low640x16.c, low640x8.c: Removed redundant
	  AdjustLinePaletteRemap() function calls (Thanks to Emmanuel Anne
	  for the patch).

2006-01-02 21:55  thothy

	* src/: cart.c, reset.c, includes/cart.h: Improved cartridge image
	  loading: Hatari now supports ZIPed cartridges and .STC
	  cartridges.

2005-12-25 20:59  thothy

	* src/screen.c: Added additional check if a resolution change is
	  really necessary.

2005-12-25 19:30  thothy

	* src/uae-cpu/gencpu.c: Corrected cycles for LEA and PEA
	  instructions (e.g. this is needed for the Level-16 fullscreen in
	  the 'Union demo')

2005-12-19 00:20  thothy

	* src/: file.c, tos.c, zip.c, includes/file.h, includes/zip.h:
	  Improved ZIP file reading: E.g. Hatari can now also load ROM
	  images from a ZIP file.

2005-12-18 19:50  thothy

	* src/zip.c: Sourcecode beautification.

2005-12-18 19:02  thothy

	* src/: fdc.c, ikbd.c, m68000.c, mfp.c, midi.c, psg.c, rs232.c,
	  includes/m68000.h, uae-cpu/newcpu.c: Improved the emulation of
	  wait state cycles for certain IO memory registers.

2005-12-17 11:22  thothy

	* src/joy.c: Made some variables static.

2005-12-02 22:08  eerot

	* src/: int.c, includes/int.h: Set a few variables and
	  Int_SetNewInterrupt() function static.

	  Hopefully this helps to make faster the UpdateInterrupt and
	  SetNewInterrupt functions which are in top 10 slowest functions
	  when profiling Posh demo with valgrind+callgrind.

2005-11-30 21:50  eerot

	* doc/manual.html: added popstars and overdose demos

2005-11-30 21:18  eerot

	* doc/manual.html: add hallucinations demo, pooz game and update
	  info on wolf3d v0.8

2005-11-30 18:01  simonsunnyboy

	* doc/manual.html: small corrections in manual.html

2005-11-23 20:08  thothy

	* src/main.c: Added mouse wheel support by simulating a curser
	  keypress.

2005-11-23 18:43  thothy

	* src/gemdos.c: The Pexec function now detects hard drive file
	  names in a better way. Now you can drag and drop a file from a
	  floppy to an application on the hard drive, or launch an
	  associated application by clicking on a data file on a floppy.
	  Thanks to Emmanuel Anne for the patch!

2005-11-23 18:20  thothy

	* src/dim.c: Updated comment about the .DIM headers.

2005-11-15 13:24  thothy

	* src/: main.c, video.c, includes/main.h: Improved the delay loop
	  for systems where SDL_Delay is very inaccurate.

2005-11-07 20:22  thothy

	* doc/todo.txt: Added some more items to the TODO list

2005-11-03 21:46  eerot

	* doc/manual.html: update on Pacemaker demo

2005-11-01 22:16  eerot

	* doc/manual.html: minor updates, added chaos engine

2005-11-01 21:21  thothy

	* src/blitter.c: In smudge mode, the halftone offset is now
	  determined before _each_ halftone access, not only once before
	  the blitting operations starts. This fixes some screens in the
	  Pacemaker demo by Paradox.

2005-10-29 12:37  eerot

	* doc/manual.html: add ZX Spectrum emu

2005-10-28 17:40  simonsunnyboy

	* doc/manual.html: added Badger Badger by MjjProd to working STE
	  demos

2005-10-24 22:42  eerot

	* doc/manual.html: - added a few more apps - noted which of the
	  tested apps/games were demos

2005-10-22 00:00  eerot

	* src/blitter.c: oops, disable debug output

2005-10-21 23:58  eerot

	* src/: blitter.c, ioMemTables.c, includes/blitter.h: Do changes to
	  the blitter.c code: - LineNum -> Control register name change
	  (line number is just low nibble of the control register) -
	  Convert types and helper functions to SDL and Hatari ones - Add
	  defines for register addresses (IMHO nicer) - Fix (one) bug with
	  Smudge mode - Add documentation comments

2005-10-21 11:23  thothy

	* src/mfp.c: Due to a small bug, interrupt-in-service registers
	  where not cleared when a program entered automatic MFP EOI mode.
	  Fixed now. Popstars and Spinning-Wheels by YM-Rockerz are working
	  now.

2005-10-20 23:04  eerot

	* doc/manual.html: Added many applications and a few demos to ST &
	  STE compatibility lists

2005-10-20 09:52  thothy

	* src/: ioMem.c, ioMemTables.c, main.c, includes/configuration.h,
	  includes/ioMemTables.h: Added IO memory table for the Atari TT.

2005-10-19 10:16  thothy

	* src/tos.c: Patch TOS 3.06 to disable PMMU CPU access.

2005-10-16 01:02  eerot

	* src/: blitter.c, includes/blitter.h: blitter.c cleanup: - make
	  Do_Blit static - remove 'register' keywords (with today's C
	  compilers they are redundant)

2005-10-15 16:00  thothy

	* src/gui-sdl/dlgJoystick.c: Fixed stupid bug that prevented proper
	  SDL joystick selection.

2005-10-14 22:28  eerot

	* doc/hatari.1: - Add stuff relevant for the new STE support - Wrap
	  all text to 80 columns - Add FILES section

2005-10-14 22:27  eerot

	* doc/manual.html: Add Pacemaker STE demo

2005-10-12 : *** Version 0.80 ***

2005-10-12 11:35  thothy

	* readme.txt: Changes for Hatari version 0.80.

2005-10-12 11:06  thothy

	* configure.ac, doc/authors.txt, doc/release-notes.txt,
	  src/memorySnapShot.c, src/includes/main.h: Changes for Hatari
	  version 0.80.

2005-10-12 11:05  thothy

	* doc/todo.txt: Added TODO list.

2005-10-11 22:43  eerot

	* doc/manual.html: added Accompanist ST app

2005-10-11 19:13  thothy

	* doc/: authors.txt, manual.html: Updated the documentation a
	  little bit to suit the latest version of Hatari.

2005-10-09 00:15  eerot

	* doc/manual.html: added hero STE game

2005-10-08 11:48  eerot

	* doc/manual.html: update ST demo section

2005-10-08 09:32  eerot

	* doc/manual.html: improved the ST applications section

2005-10-08 08:53  eerot

	* doc/manual.html: added ultimate arena STE game

2005-10-06 23:28  eerot

	* doc/manual.html: sort STE games, add Astrodia

2005-10-06 20:47  thothy

	* doc/: manual.html, images/joystick.png, images/main.png: Updated
	  the main menu and the joystick setup dialog in the manual.

2005-10-05 16:14  thothy

	* src/: joy.c, includes/joy.h: Hatari supports more than one fire
	  button for STE joypads.

2005-10-04 23:44  thothy

	* src/: debugui.c, dialog.c: Sourcecode beautification.

2005-10-04 17:31  thothy

	* src/: configuration.c, dialog.c, gemdos.c, hdc.c,
	  memorySnapShot.c, tos.c, gui-sdl/dlgDisc.c,
	  includes/configuration.h, includes/main.h, includes/tos.h:
	  Improved hard disk emulation: Adding and removing a GEMDOS or
	  ACSI hard disk should now work right.

2005-10-04 15:13  thothy

	* src/tos.c: Improved TOS patches: Anti-STE patches are now only
	  applied when running in plain ST emulation and DMA boot patches
	  are now also applied when only GEMDOS HD emulation is turned on.

2005-10-04 14:43  thothy

	* src/: mfp.c, includes/mfp.h: Changed type of variables from
	  'unsigned char' to 'Uint8'.

2005-10-04 11:45  thothy

	* src/: screen.c, includes/video.h: Fixed SDL header includes.

2005-10-04 11:24  thothy

	* src/main.c: Sound buffer index variables are now reset after
	  pausing the emulation.

2005-09-29 10:36  thothy

	* src/: gui-sdl/dlgJoystick.c, gui-sdl/sdlgui.c, includes/sdlgui.h:
	  It is now possible to re-define the keys for the joystick
	  emulation in the GUI.

2005-09-28 23:44  thothy

	* src/gui-sdl/dlgJoystick.c: SDL joystick name is now displayed in
	  the GUI, too.

2005-09-27 10:53  thothy

	* src/: shortcut.c, sound.c, includes/sound.h: When switching from
	  maximum to normal speed mode, do not reset complete sound
	  emulation anymore, only the needed sound buffer index variable.

2005-09-26 20:24  thothy

	* src/keymap.c: When releasing a short-cut key, a key scan code was
	  still sent to the emulated ST. Fixed now.

2005-09-26 17:20  thothy

	* src/: dmaSnd.c, fdc.c, floppy.c, rs232.c, wavFormat.c, zip.c,
	  gui-sdl/sdlgui.c, includes/floppy.h, includes/wavFormat.h,
	  uae-cpu/fpp.c: Fixed GCC 4.0 compiler warnings.

2005-09-25 23:32  thothy

	* src/: configuration.c, ioMemTables.c, joy.c, keymap.c, main.c,
	  mfp.c, psg.c, gui-sdl/dlgJoystick.c, includes/configuration.h,
	  includes/joy.h: Added support for STE joypads and parallel port
	  joysticks.

2005-09-15 11:42  thothy

	* src/keymap.c: Removed some keys from the scancode detection
	  function that are on different locations on qwertz and azerty
	  keyboards.

2005-09-15 02:11  thothy

	* src/: dmaSnd.c, ioMemTables.c, includes/dmaSnd.h: Emulation of
	  shifting/rotating microwire registers. Needed for some games like
	  'Clogged up' that check the microwire registers for end of
	  transfer.

2005-09-13 22:55  eerot

	* doc/manual.html: updates to the STE games

2005-09-13 03:10  thothy

	* doc/manual.html, doc/release-notes.txt, src/bios.c, src/cart.c,
	  src/configuration.c, src/createBlankImage.c, src/dialog.c,
	  src/dim.c, src/fdc.c, src/file.c, src/floppy.c, src/gemdos.c,
	  src/hdc.c, src/ioMemTables.c, src/main.c, src/memorySnapShot.c,
	  src/msa.c, src/printer.c, src/st.c, src/tos.c, src/unzip.c,
	  src/zip.c, src/gui-sdl/dlgDisc.c, src/gui-sdl/dlgMain.c,
	  src/gui-sdl/dlgNewDisc.c, src/includes/configuration.h,
	  src/includes/dialog.h, src/includes/dim.h, src/includes/fdc.h,
	  src/includes/file.h, src/includes/floppy.h,
	  src/includes/gemdos.h, src/includes/main.h, src/includes/msa.h,
	  src/includes/printer.h, src/includes/st.h, src/includes/unzip.h,
	  src/includes/zip.h: Changed "disc" to "disk" (the correct
	  spelling for floppy and hard disk).

2005-09-09 22:40  eerot

	* doc/manual.html: add powerup to STE enhanced games

2005-09-01 22:53  eerot

	* doc/: manual.html, update-index.sh: - added script helping in
	  html index creation - added index to the manual

2005-09-01 21:38  eerot

	* doc/images/memory.png: updated memory dialog

2005-09-01 21:20  eerot

	* src/video.c: fix comment on videobase alignment on TT

2005-08-31 09:33  simonsunnyboy

	* doc/manual.html: added initial STE compatibility list to the
	  manual

2005-08-29 22:13  thothy

	* src/: joy.c, video.c, includes/video.h: Removed redundant
	  variable VBLCounter. Changed frame skip code so that VDI screen
	  rendering should now be a little bit faster. Removed the
	  confusing and redundant BORDERMASK_TOP/BOTTOM code.

2005-08-29 21:29  thothy

	* src/: video.c, includes/video.h: Made some functions static.

2005-08-22 00:20  thothy

	* src/floppy.c: Code now checks if HD emulation is enabled before
	  it tries to boot from hard drive.

2005-08-21 23:15  thothy

	* src/dmaSnd.c: Forgot to add a #include "memorySnapShot.h"

2005-08-21 23:13  thothy

	* src/: dmaSnd.c, memorySnapShot.c, reset.c, includes/dmaSnd.h: DMA
	  sound variables are now cleared by ST reset and saved to memory
	  snapshot files, too.

2005-08-15 00:41  thothy

	* src/ioMemTables.c: Fixed a stupid bug: IO-Memory handler for
	  0xff8265 must not be IoMem_VoidRead since this returns 0xff
	  (which is completely wrong here).

2005-08-14 21:51  eerot

	* src/video.c: ScanLineWidth => ScanLineSkip

2005-08-14 20:29  eerot

	* src/uae-cpu/memory.c: fix typo in comment

2005-08-13 13:21  thothy

	* src/: configuration.c, main.c, tos.c, gui-sdl/dlgMemory.c,
	  includes/configuration.h, includes/tos.h, uae-cpu/memory.c,
	  uae-cpu/memory.h: Improved the RAM size setting: Up to 14 MiB ST
	  RAM are now possible.

2005-08-13 10:59  thothy

	* doc/manual.html, src/main.c: Added --machine command line option
	  to select ST or STE mode.

2005-08-11 09:55  thothy

	* src/keymap.c: Added key with symbolic code 223.

2005-08-08 16:10  thothy

	* src/: ioMemTables.c, video.c, includes/video.h: STE Screen base
	  address low register is now set to zero if a program writes to
	  med or high register. Also improved the video address calculation
	  function Video_CalculateAddress().

2005-08-08 14:08  thothy

	* src/: video.c, includes/main.h: STE fine scrolling now also works
	  with overscan screens (see e.g. the MIND REWIND demo). It should
	  now also work on little endian machines (not tested yet).

2005-08-06 20:34  thothy

	* doc/images/: fileselector.png, keyboard.png, system.png: Added
	  new screenshots.

2005-08-06 20:33  thothy

	* doc/images/: fileselector.png, keyboard.png, system.png: Removed
	  old screenshots.

2005-08-06 20:30  thothy

	* doc/manual.html: Updated the manual: Added STE features, updated
	  some screenshots, etc.

2005-08-06 14:32  thothy

	* src/: Makefile, dmaSnd.c, int.c, ioMemTables.c, mfp.c, sound.c,
	  video.c, includes/dmaSnd.h, includes/int.h, includes/sound.h:
	  Added experimental STE DMA sound emulation.

2005-08-05 21:45  thothy

	* src/fdc.c: Decreased FDC time of waiting so that --slowfdc also
	  works with TOS 1.06.

2005-08-03 14:36  thothy

	* src/video.c: Implemented STE monochrome fine scrolling.

2005-08-03 02:55  thothy

	* src/: includes/video.h, video.c: Added experimental STE
	  horizontal fine scrolling.

2005-07-30 16:02  eerot

	* src/: Makefile, screen.c, screenConvert.c, convert/high640x1.c,
	  convert/high640x8.c, convert/low320x16.c, convert/low320x8.c,
	  convert/low640x16.c, convert/low640x8.c, convert/macros.h,
	  convert/med640x16.c, convert/med640x8.c, convert/routines.h,
	  convert/spec320x16.c, convert/spec640x16.c, convert/vdi16.c,
	  convert/vdi2.c, convert/vdi4.c, includes/screen.h,
	  includes/screenConvert.h: Huge re-factoring to screenConvert.c
	  and associated files: - Moved lookup tables and macros from
	  screenConvert.c to   convert/macros.h   - Cleaned up the macros
	  so that there's less than half of code left - Moved functions and
	  variables from screenConvert.c to screen.c   - I also cleaned up
	  these functions   - As a result, I removed screenConvert.c -
	  Moved includes/screenConvert.h to includes/routines.h - Included
	  convert/macros.h and convert/routines.h to screen.c As a result,
	  I could do following: - Declare all convert/*.c functions static
	  - Hide half of includes/screen.h variables to screen.c
	  exclusively Additionally I: - Removed the global PixelWorkspace,
	  ScrX and ScrY variables and used   local variables in convert/*.c
	  functions instead (I pass the vertical   value to palette adjust
	  function as argument) For Spec512 I didn't have a test-case,
	  everything else is tested and "should" work

2005-07-30 14:27  eerot

	* src/screen.c: fix STe palette for 8-bit screen

2005-07-30 12:09  eerot

	* src/: screen.c, includes/screen.h, includes/vdi.h: cleanup: -
	  Make screen.c functions that are not called elsewhere static	 -
	  changed their order for this a bit - Fix typos in comments (+
	  reformat some of them to fit 80-columns)

2005-07-30 11:26  eerot

	* src/: ioMemTables.c, video.c, includes/video.h: Add STe Video
	  Address Counter write support: - video.c:
	  Video_ScreenCounter_WriteByte() and entries for it to to
	  ioMemTables for STe (From Thomas, not me)

2005-07-30 11:19  eerot

	* src/: video.c, includes/video.h: video.[ch]: Add support for for
	  STe hardware scrolling registers: - Writing Video Base address
	  low byte (checked in VBL) - Writing Line-Offset and Video Base
	  Address Pixel Offset registers   (ScanLineWidth & HWScrollCount,
	  checked in HBL)

2005-07-30 11:07  eerot

	* src/: screen.c, screenConvert.c, spec512.c, video.c,
	  includes/screen.h: Add STe palette support to Hatari: - Add STe
	  palette masking to:	- video.c:Video_ColorReg_WriteWord() -
	  Remove ST color value masking from:	-
	  screenConvert.c:AdjustLinePaletteRemap()   - spec512.c   I'm
	  assuming it's enough to do masking in video.c - In screen.[hc]:
	  - Increase ST2RGB table size to STe palette size   -
	  Screen_SetupRGBTable() handles now also STe palette bits   -
	  Screen_CreatePalette() handles now also STe palette bits

2005-07-30 10:44  eerot

	* Makefile.cnf, src/memorySnapShot.c, src/gui-sdl/Makefile,
	  src/includes/memorySnapShot.h: - add more warnings in CFLAGS	 -
	  disable them for gui-sdl/* - Add more consts to
	  memorySnapShot.[ch]

2005-07-26 10:41  thothy

	* src/ioMemTables.c: Changed joypad interception functions so that
	  Dynabusters+ can now be started.

2005-07-20 11:30  thothy

	* src/gemdos.c: Added Fattrib() GEMDOS call.

2005-07-15 21:30  thothy

	* src/: fdc.c, gemdos.c, m68000.c, screen.c, spec512.c, stMemory.c,
	  vdi.c, video.c, xbios.c, ymFormat.c, includes/fdc.h,
	  includes/m68000.h, includes/screen.h, includes/spec512.h,
	  includes/stMemory.h, includes/vdi.h, includes/video.h: Changed
	  some variable types to more sane ones (e.g. unsigned long to
	  Uint32).

2005-06-07 17:10  simonsunnyboy

	* doc/: manual.html, images/devices.png, images/discs.png,
	  images/fileselector.png, images/joystick.png,
	  images/keyboard.png, images/main.png, images/memory.png,
	  images/screen.png, images/sound.png, images/system.png,
	  images/tos.png: added some explanatory pictures of the GUI to the
	  manual

2005-06-07 00:29  thothy

	* src/: floppy.c, includes/floppy.h: Some cosmetic changes.

2004-06-05 : *** Version 0.70 ***

2005-06-05 19:36  thothy

	* readme.txt: Changes for version 0.70.

2005-06-05 19:29  thothy

	* gpl.txt, doc/manual.html, src/gui-sdl/dlgAlert.c: Update FSF
	  postal address.

2005-06-05 19:01  thothy

	* configure.ac, doc/manual.html, doc/release-notes.txt,
	  src/memorySnapShot.c, src/includes/main.h: Changes for version
	  0.70.

2005-06-05 16:56  thothy

	* src/shortcut.c: Added additional shortcut keys for options dialog
	  and fullscreen (for systems which do not have F11 and F12)

2005-06-05 16:19  thothy

	* src/: cfgopts.c, configuration.c, createBlankImage.c, floppy.c,
	  log.c, main.c, memorySnapShot.c, screenSnapShot.c, sound.c,
	  tos.c, wavFormat.c, ymFormat.c, includes/cfgopts.h,
	  includes/configuration.h, includes/log.h, includes/main.h,
	  uae-cpu/newcpu.c: Improved the logging functions.

2005-06-01 15:44  thothy

	* src/: createBlankImage.c, file.c, includes/file.h: Fixed some
	  compiler warnings when building Hatari on Solaris 8.

2005-05-11 10:09  thothy

	* src/dialog.c: Hatari does not temporarily leave the fullscreen
	  mode anymore when the user changes the display mode options.

2005-04-14 15:22  thothy

	* src/gemdos.c: Removed unnecessary debugging code.

2005-04-07 12:15  thothy

	* src/: fdc.c, gemdos.c, printer.c, wavFormat.c, includes/fdc.h:
	  Sourcecode beautification.

2005-04-05 16:41  thothy

	* src/: Makefile, audio.c, bios.c, debug.c, dialog.c, errlog.c,
	  fdc.c, floppy.c, gemdos.c, hdc.c, ikbd.c, int.c, ioMem.c, joy.c,
	  keymap.c, log.c, m68000.c, main.c, memorySnapShot.c, mfp.c,
	  printer.c, rs232.c, sound.c, tos.c, video.c, xbios.c, zip.c,
	  includes/debug.h, includes/errlog.h, includes/log.h,
	  includes/main.h: Replaced the obsolete errlog.c and debug.c by
	  the new log.c.

2005-04-05 16:20  thothy

	* src/gui-sdl/dlgMain.c: Added the new additional parameter for
	  Configuration_Load.

2005-04-04 17:27  thothy

	* src/: file.c, includes/file.h: Cleaned up: Changed some "char *"
	  to "const char *" and removed the unused File_Delete() function.

2005-04-04 17:26  thothy

	* Makefile.cnf, Makefile.cnf.in, src/Makefile, src/configuration.c,
	  src/main.c, src/includes/configuration.h: Hatari can now also
	  load a global configuration file (e.g. /etc/hatari.cfg).

2005-04-04 13:38  thothy

	* src/gemdos.c: Some code cleaned up. Added READ-ONLY bit to
	  GemDOS_ConvertAttribute().

2005-04-01 13:14  thothy

	* src/: audio.c, bios.c, blitter.c, cfgopts.c, configuration.c,
	  gemdos.c: Sourcecode beautification (indentation with tabs
	  instead of spaces etc.).

2005-03-17 10:01  thothy

	* src/: cartData.c, cart_asm.s: The pexec code in the cartridge now
	  works with 68010 - 68040 CPUs, too.

2005-03-15 11:23  thothy

	* src/ioMem.c: Added some boundary checks to avoid crashes when a
	  program does a 'move.l $fffffe,d0' for example. Thanks to Eero for
	  the hint.

2005-03-14 14:08  thothy

	* src/gemdos.c: Fixed some memory leaks in the Gemdos drive
	  emulation functions (thanks to Eero Tamminen for the patch!).

2005-03-11 11:10  thothy

	* src/: gemdos.c, msa.c, includes/ioMem.h, includes/stMemory.h,
	  uae-cpu/maccess.h, uae-cpu/memory.c, uae-cpu/newcpu.h: Fixed some
	  GCC compiler warnings on certain architectures when compiling
	  with the -Wcast-align parameter.

2005-03-10 10:45  thothy

	* src/file.c: Corrected a typo

2005-03-10 10:41  thothy

	* src/: file.c, floppy.c: Now using malloc instead of local arrays
	  to avoid possible buffer overflows.

2005-03-09 23:54  thothy

	* src/: video.c, includes/video.h: Cleaned up the variables of
	  video.c (removed unused, declared some as static, fixed types)
	  and added support for the video address low byte in STE mode.

2005-03-08 00:44  thothy

	* src/unzip.c: Fixed GCC compiler warnings for compiling with
	  -Wstrict-prototypes.

2005-03-08 00:15  thothy

	* Makefile.cnf, src/cfgopts.c, src/configuration.c, src/errlog.c,
	  src/file.c, src/floppy.c, src/gemdos.c, src/ikbd.c, src/ioMem.c,
	  src/main.c, src/memorySnapShot.c, src/mfp.c, src/screen.c,
	  src/spec512.c, src/tos.c, src/ymFormat.c,
	  src/gui-sdl/dlgFileSelect.c, src/gui-sdl/sdlgui.c,
	  src/includes/cfgopts.h, src/includes/errlog.h,
	  src/includes/file.h, src/includes/floppy.h,
	  src/includes/gemdos.h, src/includes/ikbd.h, src/includes/main.h,
	  src/includes/tos.h, src/includes/video.h,
	  src/includes/ymFormat.h, src/uae-cpu/Makefile,
	  src/uae-cpu/newcpu.c, src/uae-cpu/readcpu.c: Another Hatari code
	  cleanup patch from Eero Tamminen: It makes more things that can
	  be static, into static.  It makes more things that can be const,
	  into const.  It removes some unused variables and declaration.
	  It fixes a couple of prototypes.  It fixes a couple of signed vs.
	  unsigned comparisons.  And it renames some local variables that
	  shadow global variables.

2005-02-28 09:47  simonsunnyboy

	* doc/manual.html: documented most recent options like optional
	  writeprotection for disk images and the updated System dialogue

2005-02-25 14:56  thothy

	* src/: spec512.c, includes/main.h: Cleaned up a little bit.

2005-02-25 14:28  thothy

	* src/: configuration.c, fdc.c, floppy.c, gui-sdl/dlgDisc.c,
	  includes/configuration.h, includes/floppy.h: The user can now
	  choose wether a floppy disk image should be write protected or
	  not.

2005-02-25 10:17  thothy

	* src/gui-sdl/dlgSystem.c: Added STE mode warning.

2005-02-24 21:26  thothy

	* src/: configuration.c, file.c, main.c, gui-sdl/dlgDisc.c,
	  gui-sdl/dlgFileSelect.c, gui-sdl/dlgRom.c, includes/file.h: Added
	  some safety checks to avoid problems with invalid paths.

2005-02-24 18:16  thothy

	* doc/authors.txt, src/includes/stMemory.h, src/gemdos.c,
	  src/tos.c, src/sound.c: Patches for compiling Hatari on a 64-bit
	  Alpha machine (thanks to "Jo" for the patches!).

2005-02-13 17:18  thothy

	* src/: Makefile, audio.c, configuration.c, dim.c, file.c,
	  gemdos.c, int.c, keymap.c, main.c, memAlloc.c, misc.c, msa.c,
	  screen.c, screenSnapShot.c, shortcut.c, sound.c, tos.c, vdi.c,
	  video.c, ymFormat.c, zip.c, gui-sdl/dlgDevice.c,
	  gui-sdl/dlgDisc.c, gui-sdl/dlgKeyboard.c, gui-sdl/dlgMemory.c,
	  gui-sdl/dlgNewDisc.c, gui-sdl/dlgSound.c, includes/main.h,
	  includes/memAlloc.h, includes/misc.h: Code cleanup: Removed some
	  unused and some redundant functions (especially from memAlloc.c)

2005-02-13 00:11  thothy

	* src/: includes/sdlgui.h, gui-sdl/dlgAbout.c, gui-sdl/dlgAlert.c,
	  gui-sdl/dlgDevice.c, gui-sdl/dlgDisc.c, gui-sdl/dlgFileSelect.c,
	  gui-sdl/dlgJoystick.c, gui-sdl/dlgKeyboard.c, gui-sdl/dlgMain.c,
	  gui-sdl/dlgMemory.c, gui-sdl/dlgNewDisc.c, gui-sdl/dlgRom.c,
	  gui-sdl/dlgScreen.c, gui-sdl/dlgSound.c, gui-sdl/dlgSystem.c,
	  gui-sdl/sdlgui.c: It is now possible to scroll the file list in
	  the file selection dialog with the mouse wheel and with the
	  cursor keys.

2005-02-12 18:04  thothy

	* src/: configuration.c, m68000.c, gui-sdl/dlgSystem.c,
	  includes/configuration.h, includes/m68000.h: Added support for 16
	  and 32 MHz CPU clock.

2005-02-12 17:15  thothy

	* src/gui-sdl/sdlgui.c: Fixed a small bug - now checking for valid
	  object number before accessing the dialog object flags.

2005-02-11 20:57  thothy

	* src/blitter.c: Changed the blitter behaviour: Bitblits are now
	  executed immediately when a program writes to .

2005-02-11 00:01  thothy

	* src/gemdos.c: A small patch to Fsfirst: Now we only return the
	  volume name if the program does not search for other file types,
	  too. This fixes a problem with the game Mortar.

2005-02-10 01:11  thothy

	* src/: configuration.c, dialog.c, ioMem.c, ioMemTables.c, main.c,
	  tos.c, gui-sdl/dlgSystem.c, includes/configuration.h,
	  includes/ioMem.h, includes/ioMemTables.h: Added basic STE support
	  (just enough to run TOS 1.06 and 1.62) and improved the "System"
	  setup dialog.

2005-02-02 22:53  thothy

	* src/: fdc.c, ioMem.c, ioMemTables.c, m68000.c, includes/ioMem.h,
	  includes/m68000.h, uae-cpu/newcpu.c: Added "void IO memory"
	  handler and renamed some variables.

2005-01-31 23:15  thothy

	* src/: ioMemTables.c, Makefile, fdc.c, ioMem.c, includes/ioMem.h,
	  includes/ioMemTables.h: Moved IO memory handler table to a
	  separate file, improved its accuracy and split it into two
	  tables, one for plain ST and one for Mega-ST (with blitter and
	  RTC enabled).

2005-01-29 23:42  thothy

	* src/: ioMem.c, includes/ioMem.h: Rewrote the IO memory access
	  function logic. Now it is possible to correctly emulate the
	  addresses in the IO memory region that cause a bus error only in
	  certain circumstances (e.g. access to 0xff8202). And the code is
	  now a little bit less confusing, I hope ;-)

2005-01-19 00:32  thothy

	* src/: Makefile, blitter.c, configuration.c, debugui.c, dialog.c,
	  fdc.c, ikbd.c, intercept.c, ioMem.c, m68000.c, main.c,
	  memorySnapShot.c, mfp.c, midi.c, psg.c, video.c,
	  includes/blitter.h, includes/fdc.h, includes/ikbd.h,
	  includes/intercept.h, includes/ioMem.h, includes/m68000.h,
	  includes/main.h, includes/mfp.h, includes/midi.h, includes/psg.h,
	  includes/video.h, uae-cpu/memory.c: Cleaned up IO hardware
	  register emulation: Moved functions from intercept.c to other
	  files, especially the new file ioMem.c.Rewrote some functions and
	  got rid of unused old code.

2005-01-09 10:55  thothy

	* src/: cart.c, cartData.c, cart_asm.s, hatari.x32,
	  includes/cart.h: Added a cartridge program that shows some
	  information about the keyboard shortcuts.

2005-01-04 17:12  thothy

	* src/floppy.c: Added some checks for illegal sector numbers to
	  avoid crashes (thanks to Eero Tamminen for the hint).

2004-12-27 01:03  thothy

	* src/: includes/screen.h, includes/screenDraw.h, screen.c, vdi.c:
	  More clean up in screen.c - finally got completely rid of the
	  obsolete screenDraw.h

2004-12-26 20:22  thothy

	* src/: screen.c, includes/screen.h, includes/screenDraw.h: Rewrote
	  the Screen_SetConvertDetails() function

2004-12-19 : *** Version 0.60 ***

2004-12-19 14:46  thothy

	* configure.ac, readme.txt, doc/manual.html, doc/release-notes.txt,
	src/cart.c, src/includes/main.h: Changes for version 0.60

2004-12-19 11:59  thothy

	* Makefile: Added DESTDIR for 'make install'

2004-12-18 18:28  simonsunnyboy

	* doc/manual.html: added cartridge documentation and altered video
	dialog to the manual

2004-12-14 22:29  thothy

	* doc/hatari.1: Added --cartridge and --window options in the man
	file.

2004-12-09 22:06  thothy

	* src/: cart.c, main.c, tos.c, gui-sdl/dlgRom.c: Added the
	possibility to load an alternative cartridge image file.

2004-12-08 11:27  thothy

	* src/: cart.c, cart_asm.s, cartimg.c, gemdos.c, tos.c,
	includes/cart.h, includes/main.h, uae-cpu/hatari-glue.c,
	uae-cpu/hatari-glue.h, uae-cpu/newcpu.c: Improved, fixed and
	cleaned up the cartridge code.

2004-12-06 00:30  thothy

	* src/: Makefile, configuration.c, dialog.c, main.c, screen.c,
	tos.c, gui-sdl/Makefile, gui-sdl/dlgMain.c, gui-sdl/dlgRom.c,
	gui-sdl/dlgScreen.c, gui-sdl/dlgTosGem.c, includes/configuration.h,
	includes/dialog.h, includes/main.h, includes/screen.h: Cleaned up
	the screen options: Moved VDI resolution setup to the "Screen"
	dialog and renamed the "interlaced mode" to "interleaved mode".

2004-12-03 21:42  thothy

	* src/: main.c, reset.c, screen.c, gui-sdl/dlgMain.c,
	includes/main.h: PC mouse pointer is now better in sync with the ST
	mouse pointer.

2004-12-01 00:05  thothy

	* src/: screen.c, includes/screen.h, includes/screenDraw.h: Started
	to clean up the screen resolution setup code mess.

2004-11-14 17:47  simonsunnyboy

	* doc/manual.html: added --windowed option to manual

2004-11-14 03:34  thothy

	* src/: ikbd.c, main.c, screen.c, includes/main.h: First mouse
	movement is now ignored to avoid problems with certain ST programs
	(e.g. Serenade disk 54). ikbd.c is now independent from
	bInitGemDOS.

2004-10-31 18:32  thothy

	* Makefile.cnf.in, src/Makefile, src/file.c, src/int.c, src/main.c,
	src/memorySnapShot.c, src/reset.c, src/gui-sdl/Makefile,
	src/gui-sdl/dlgAbout.c, src/gui-sdl/dlgAlert.c,
	src/includes/dialog.h, src/includes/int.h, src/includes/main.h,
	src/includes/sdlgui.h: Added alert box to the GUI (based on code
	taken from ARAnyM - cheers!) and cleaned up some files (e.g.
	removed obsolete USE_DEBUGGER code lines)

2004-10-01 10:49  thothy

	* src/: file.c, includes/file.h: Cleaned up the scandir() function
	a little bit.

2004-09-24 18:06  thothy

	* src/configuration.c: Added missing #include "audio.h"

2004-09-24 14:55  thothy

	* src/: configuration.c, dialog.c, main.c, screen.c,
	includes/configuration.h, includes/dialog.h, includes/screen.h:
	Cleaned up configuration options. Window/fullscreen mode is now
	correctly initialized from the configuration file. Added --window
	command line option to force a start in window mode. (Thanks to wwp
	for the hint)

2004-09-24 13:19  thothy

	* src/audio.c: Fixed a bug in the initialization phase of the sound
	subsystem that caused the sound init to fail when the user
	specified another sound rate than 22050 in the configuration file
	(thanks to wwp for the patch).

2004-08-11 16:41  simonsunnyboy

	* doc/manual.html: sorted Appendix C into 3 sections: games, demos
	and applications, some cleanup

2004-08-03 23:18  thothy

	* src/rs232.c: BeOS seems to lack cfmakeraw(), so we use our own
	cfmakeraw() now there, too

2004-07-26 23:32  thothy

	* doc/release-notes.txt: Adjusted release date.

2004-07-26 23:32  thothy

	* src/rs232.c: Added correct type cast for system where speed_t is
	a typedef to unsigned int.

2004-07-26 : *** Version 0.50 ***

2004-07-26 14:12  thothy

	* src/rs232.c: Fixed a little typing error.

2004-07-26 13:39  thothy

	* src/rs232.c: Added a cfmakeraw() function for Solaris.

2004-07-25 15:50  thothy

	* doc/authors.txt, src/intercept.c, src/rs232.c, src/xbios.c,
	src/includes/rs232.h: RS232 baud rate is now set up directly from
	the ST hardware registers, so there is no more need to patch the
	XBIOS to read the values from Rsconf().

2004-07-23 10:41  thothy

	* src/: file.c, includes/file.h: Enabled scandir() and alphasort()
	for Solaris so that Hatari now also compiles on this OS.

2004-07-20 16:46  thothy

	* doc/: hatari.1, manual.html, release-notes.txt: Updated the
	documentation files.

2004-07-16 22:06  thothy

	* src/gui-sdl/: font10x16.bmp, font10x16.h: Added missing "="
	character.

2004-07-15 22:33  thothy

	* src/rs232.c: Added semaphore to sync free space in input buffer.

2004-07-13 19:29  thothy

	* src/unzip.c: zlib.h is now included in a correct way.

2004-07-13 18:38  thothy

	* readme.txt, src/includes/main.h: Increased version number to 0.50

2004-07-13 18:33  thothy

	* src/screen.c: Disabled double buffering because the GUI is not
	yet ready for it.

2004-07-08 10:52  simonsunnyboy

	* doc/manual.html: fixed some manual glitches

2004-07-08 10:50  simonsunnyboy

	* doc/manual.html: documented serial support in the manual

2004-07-06 22:14  thothy

	* src/: rs232.c, xbios.c, includes/rs232.h: Fixed RS232 emulation
	and added termios code for setting the device parameters.

2004-07-05 22:06  thothy

	* src/: configuration.c, dialog.c, main.c, rs232.c,
	gui-sdl/dlgDevice.c, includes/configuration.h, includes/rs232.h:
	The RS232 settings can now be configured in the GUI.

2004-07-05 19:23  thothy

	* doc/authors.txt: Added new contributors.

2004-07-05 18:53  thothy

	* src/cfgopts.c: Improved the configuration saving function: New
	configuration options / options that are not yet listed in the
	config file are now correctly saved, too

2004-07-05 17:38  thothy

	* src/gui-sdl/dlgDisc.c: Added buttons to eject the floppies and
	the hard disc image.

2004-07-01 22:56  thothy

	* src/: fdc.c, main.c, includes/configuration.h: Added option
	--slowfdc to slow down the FDC emulation for certain games/demos.

2004-07-01 22:54  thothy

	* src/floppy.c: Added a check if the track that should be
	read/written is still on the disk image, so that Hatari does not
	crash anymore with misbehaving ST programs.

2004-06-24 21:29  thothy

	* src/floppy.c: Cleaned up Floppy_FindDiscDetails() so that it
	should now also work on CPUs that do not support unaligned memory
	access.

2004-06-24 16:52  thothy

	* src/: main.c, includes/audio.h, audio.c, dialog.c, shortcut.c:
	Enabling/disabling the sound should now work as expected.

2004-06-18 20:07  thothy

	* src/gui-sdl/sdlgui.c: Saving the background graphics before
	displaying a dialog now also works with 8 BPP screen surfaces.

2004-06-17 15:00  simonsunnyboy

	* doc/manual.html: Manual: fixed some typing bugs, added URL,
	general cleanup

2004-06-15 23:49  thothy

	* src/dim.c: Added support for writing DIM images (but it is still
	disabled by default).

2004-06-11 14:48  thothy

	* src/gui-sdl/: dlgDevice.c, dlgKeyboard.c, dlgMain.c, dlgMemory.c,
	dlgScreen.c, dlgTosGem.c, sdlgui.c: SDLGui_DoDialog() now saves and
	restores the background graphics, so calling Screen_SetFullUpdate()
	and Screen_Draw() in the dialogs is no longer necessary. This fixes
	an ugly redrawing bug that appeared when loading memory snap shots
	from a different screen resolution.

2004-06-11 12:04  thothy

	* src/: dialog.c, m68000.c, main.c, mfp.c, shortcut.c, video.c,
	includes/m68000.h, uae-cpu/Makefile, uae-cpu/events.h,
	uae-cpu/newcpu.c, uae-cpu/newcpu.h: Some speed optimization: Now
	using regs.spcflags in a better way (for MFP interrupts and for
	quitting the emulator).

2004-05-25 13:36  simonsunnyboy

	* doc/manual.html: slight corrections to the manual including
	project credits

2004-05-05 11:23  thothy

	* Makefile.cnf, Makefile.cnf.in, configure.ac, src/Makefile,
	src/uae-cpu/Makefile: Added some more configuration variables to
	the build files to improve the compilation process (especially
	cross compilation).

2004-05-03 17:34  thothy

	* src/zip.c: Changed a variable from signed to unsigned type
	(Thanks to Eero for the patch).

2004-04-30 21:23  thothy

	* src/createBlankImage.c: Added #include dim.h

2004-04-28 11:04  thothy

	* src/: Makefile, createBlankImage.c, dim.c, file.c, floppy.c,
	main.c, msa.c, st.c, zip.c, gui-sdl/dlgFileSelect.c,
	includes/dim.h, includes/file.h, includes/floppy.h,
	includes/main.h, includes/msa.h, includes/st.h, includes/zip.h: 1)
	Hatari now supports reading of .DIM disk images.  2) Buffers for
	the disk images are now allocated dynamically, it is now save	 to
	use disk images with a size greater than 1.5MB.  3) Reading and
	writing of GZipped files is now supported in the basic	  functions
	in file.c ==> The emulator can now save to GZipped MSA disk images,
	   too.

2004-04-24 13:25  thothy

	* doc/hatari.1: Added man-page for Hatari written by Marco Herrn
	(Thanks!).

2004-04-24 09:55  thothy

	* src/uae-cpu/maccess.h: Fixed a stupid typo.

2004-04-24 09:53  thothy

	* src/uae-cpu/Makefile: Fixed a cross-compiling problem: HOSTCC
	must not use the cross compilers CFLAGS!

2004-04-23 17:33  thothy

	* src/: bios.c, cart.c, debugui.c, fdc.c, gemdos.c, hdc.c, ikbd.c,
	int.c, intercept.c, m68000.c, main.c, mfp.c, reset.c, rs232.c,
	rtc.c, sound.c, spec512.c, stMemory.c, tos.c, vdi.c, video.c,
	xbios.c, includes/decode.h, includes/intercept.h,
	includes/m68000.h, includes/main.h, includes/stMemory.h,
	uae-cpu/events.h, uae-cpu/memory.c, uae-cpu/newcpu.c: Removed
	obsolete header file decode.h (Thanks to Eero for the patch). Fixed
	a bug with double bus errors that caused a crash of the emulator.

2004-04-22 10:40  thothy

	* src/uae-cpu/maccess.h: Moved byte access functions to the end of
	the file because they are the same in all cases. (Thanks to Eero
	for the patch)

2004-04-20 18:53  thothy

	* src/uae-cpu/: maccess-non-aligned.h, maccess-big.h,
	maccess-i86.h, maccess.h, memory.h: Cleaned up the memory access
	functions.

2004-04-20 15:58  thothy

	* Makefile.cnf, configure.ac: Adjusted CFLAGS.

2004-04-19 10:53  thothy

	* Makefile.cnf, src/audio.c, src/bios.c, src/blitter.c,
	src/cfgopts.c, src/configuration.c, src/createBlankImage.c,
	src/debug.c, src/debugui.c, src/dialog.c, src/errlog.c, src/fdc.c,
	src/file.c, src/floppy.c, src/gemdos.c, src/hdc.c, src/ikbd.c,
	src/int.c, src/intercept.c, src/joy.c, src/keymap.c, src/main.c,
	src/memorySnapShot.c, src/mfp.c, src/midi.c, src/misc.c, src/msa.c,
	src/printer.c, src/reset.c, src/rtc.c, src/screen.c,
	src/screenConvert.c, src/screenSnapShot.c, src/shortcut.c,
	src/sound.c, src/st.c, src/stMemory.c, src/tos.c, src/unzip.c,
	src/vdi.c, src/video.c, src/wavFormat.c, src/xbios.c, src/zip.c,
	src/gui-sdl/dlgAbout.c, src/gui-sdl/dlgDisc.c,
	src/gui-sdl/dlgJoystick.c, src/gui-sdl/dlgMain.c,
	src/gui-sdl/dlgScreen.c, src/gui-sdl/sdlgui.c,
	src/includes/cfgopts.h, src/includes/createBlankImage.h,
	src/includes/debugui.h, src/includes/fdc.h, src/includes/file.h,
	src/includes/gemdos.h, src/includes/hdc.h,
	src/includes/screenConvert.h, src/includes/screenSnapShot.h,
	src/includes/sdlgui.h, src/includes/sound.h,
	src/includes/stMemory.h, src/uae-cpu/Makefile,
	src/uae-cpu/build68k.c, src/uae-cpu/fpp.c, src/uae-cpu/gencpu.c,
	src/uae-cpu/hatari-glue.c, src/uae-cpu/maccess-non-aligned.h,
	src/uae-cpu/maccess.h, src/uae-cpu/newcpu.c, src/uae-cpu/readcpu.c:
	General source code improvements: Declared a lot of functions and
	variables as static that are only used in one file.  Functions
	without parameters now use correct ANSI prototypes.  Added
	accelerated memory access functions for systems that can do
	non-aligned memory access.  (Thanks to Eero Tamminen for the huge
	patch!)

2004-04-15 00:36  thothy

	* src/: gemdos.c, intercept.c, main.c, msa.c, stMemory.c, tos.c,
	video.c, includes/decode.h, includes/main.h, includes/stMemory.h,
	uae-cpu/maccess-big.h, uae-cpu/maccess-i86.h, uae-cpu/maccess.h,
	uae-cpu/memory.c, uae-cpu/memory.h: Made a lot of functions static
	(Thanks to Eero Tamminen for the patch).  The memory access
	functions from stMemory.c have been made "static inline" for better
	performance.  The STMemory_Swap68000* functions have been replaced
	by the SDL_SwapBE* functions.  Removed some old code from the
	maccess*.h files.

2004-04-07 12:24  thothy

	* src/: screen.c, includes/screen.h: Fixed SDL screen flipping in
	full screen mode (e.g. for Mac OS X). And the mouse pointer is now
	initially warped to the middle of the screen.

2004-04-06 18:20  thothy

	* src/: configuration.c, main.c, includes/configuration.h: Added a
	command line option to load an alternative configuration file.

2004-04-06 18:16  thothy

	* src/createBlankImage.c: Fixed disc creation function so that it
	now creates MS-DOS compatible disc images.

2004-04-06 12:38  thothy

	* src/gui-sdl/dlgFileSelect.c: Cleaned up the file selector code
	and enlarged the dialog window.

2004-04-05 20:52  thothy

	* Makefile: Replaced the old 8x8 font by two new fonts (5x8 and
	10x16). The fonts are now also compiled into the executable (thanks
	to Martin Doering and the Aranym developers for that code).

2004-04-05 20:49  thothy

	* src/: font8.bmp, gui-sdl/Makefile, gui-sdl/dlgAbout.c,
	gui-sdl/font10x16.bmp, gui-sdl/font10x16.h, gui-sdl/font5x8.bmp,
	gui-sdl/font5x8.h, gui-sdl/sdlgui.c, includes/sdlgui.h: Replaced
	the old 8x8 font by two new fonts (5x8 and 10x16). The fonts are
	now also compiled into the executable (thanks to Martin Doering and
	the Aranym developers for that code).

2004-04-02 21:57  thothy

	* src/fdc.c: Increased the motor slowing down count so that TOXIS
	(the virus killer program) is now working with Hatari, too.

2004-03-26 10:45  simonsunnyboy

	* doc/manual.html: added documentation of the Timer-D patch to the
	manual

2004-03-25 11:32  simonsunnyboy

	* doc/manual.html: updated the manual to include documentation for
	the disk image creation

2004-03-01 14:57  thothy

	* src/: configuration.c, intercept.c, mfp.c, gui-sdl/dlgSystem.c,
	includes/configuration.h, includes/main.h, includes/mfp.h,
	uae-cpu/hatari-glue.c: Improved Timer-D handling: - Timer-D is now
	patched correctly (Dragons Breath is working again).  - The Timer-D
	patch can now be switched on or off in the GUI.  - Removed the
	unused code of the old Timer-D patch (Hatari version <= 0.30).

2004-02-29 20:01  thothy

	* src/uae-cpu/newcpu.c: Added some code to detect double bus
	errors.

2004-02-22 10:35  thothy

	* src/: ikbd.c, mfp.c, midi.c, includes/mfp.h: Fixed a little bug
	in mfp.c and renamed MFP_KEYBOARD_BIT to MFP_ACIA_BIT etc.

2004-02-21 20:51  thothy

	* src/: intercept.c, mfp.c, rs232.c, includes/mfp.h,
	includes/rs232.h: Improved RS232 emulation: Now the MFP hardware
	registers are intercepted to receive and to send the bytes of the
	serial line.

2004-02-21 14:24  thothy

	* src/keymap.c: Added some more shorcut key modifiers (Thanks to
	Tony Smolar for the hint about KMOD_RALT on US-keyboards).

2004-02-21 11:01  thothy

	* src/rs232.c: Improved RS232 emulation: Now using two file
	handles, one for input and one for output data transfer.

2004-02-19 16:22  thothy

	* src/: intercept.c, m68000.c, includes/m68000.h, uae-cpu/memory.c,
	uae-cpu/newcpu.c: Improved emulation of the special status word in
	the exception stack frames of bus and address errors and fixed a
	bug that caused an bus error when executing an illegal instruction
	in user mode.

2004-02-12 16:56  thothy

	* src/: main.c, printer.c: Added some security checks to avoid
	possible buffer overflows (Thanks to Steve Kemp for finding the
	problematical code lines).

2004-02-11 12:08  thothy

	* src/: sound.c, includes/sound.h: Declared some functions and
	variables as static for better compiler optimizations (Thanks to
	Eero Tamminen for his patch).

2004-02-10 12:49  thothy

	* src/: audio.c, sound.c, includes/audio.h: Speed improvement:
	Audio functions do not use float calculations any more (Thanks to
	Eero Tamminen for his patch).

2004-02-10 12:45  thothy

	* configure.ac: Added some more checks to configure.ac (Thanks to
	Patrice Mandin for his patch).

2004-02-05 16:06  thothy

	* src/: bios.c, fdc.c, floppy.c, includes/floppy.h: Replaced
	bFloppyChanged by EmulationDrives.bMediaChanged

2004-01-13 12:07  thothy

	* src/: zip.c, gui-sdl/dlgFileSelect.c, includes/zip.h: Fixed some
	small memory leaks.

2004-01-12 13:21  thothy

	* src/: main.c, rs232.c, includes/rs232.h: The RS232 code has been
	rewritten to use portable functions (SDL threads and file functions
	from stdio.h).

2003-12-29 21:10  thothy

	* src/: Makefile, gui-sdl/Makefile, gui-sdl/dlgDisc.c,
	gui-sdl/dlgNewDisc.c: Added a dialog for creating new (blank)
	floppy disc images.

2003-12-28 23:32  thothy

	* src/: intercept.c, m68000.c, includes/m68000.h, uae-cpu/newcpu.c,
	uae-cpu/newcpu.h: Added experimental wait state cycles emulation.

2003-12-25 19:45  thothy

	* src/: file.c, gui-sdl/dlgTosGem.c, includes/file.h: Added a
	function called File_MakeAbsoluteName to create absolute file names
	from relative file names (thanks to Martin Doering for the idea).

2003-12-25 15:19  thothy

	* src/: configuration.c, createBlankImage.c, errlog.c, file.c,
	floppy.c, main.c, memorySnapShot.c, screenSnapShot.c, vdi.c,
	gui-sdl/dlgDevice.c, gui-sdl/dlgDisc.c, gui-sdl/dlgFileSelect.c,
	gui-sdl/dlgKeyboard.c, gui-sdl/dlgMemory.c, gui-sdl/dlgSound.c,
	gui-sdl/dlgTosGem.c, includes/configuration.h, includes/floppy.h,
	includes/main.h: Replaced MAX_FILENAME_LENGTH by FILENAME_MAX
	(thanks to Martin Doering for the hint)

2003-11-05 19:20  thothy

	* src/main.c: Added the --frameskip option again (it had been
	removed by accident).

2003-10-30 18:36  thothy

	* Makefile: "make install" now also installs a tos.img if possible.

2003-10-30 : *** Version 0.45 ***

2003-10-30 17:03  thothy

	* doc/release-notes.txt: Added changes for version 0.45

2003-10-29 18:14  simonsunnyboy

	* doc/manual.html: manual: documentation for build system updated

2003-10-28 17:44  simonsunnyboy

	* doc/manual.html: * updated the manual

2003-10-25 14:26  thothy

	* src/: blitter.c, m68000.c, memorySnapShot.c, gui-sdl/dlgMemory.c,
	  includes/blitter.h, includes/main.h, uae-cpu/newcpu.c,
	  uae-cpu/newcpu.h: Improved the memory snap shot function.

2003-10-25 14:19  thothy

	* readme.txt: Removed some text that describes how to use the
	  emulator since this is now located in the manual.html

2003-10-23 17:27  thothy

	* doc/manual.html: Added new keyboard shortcuts.

2003-10-23 16:30  simonsunnyboy

	* src/printer.c: * cleaned up main comment block in printer.c

2003-10-18 09:46  thothy

	* src/: configuration.c, shortcut.c, sound.c, video.c, ymFormat.c,
	  includes/shortcut.h: Added more shortcuts and removed old code
	  from shortcut.c

2003-10-18 09:41  thothy

	* src/: createBlankImage.c, includes/createBlankImage.h: Started to
	  clean up the "Create Blank Disc image" function.

2003-10-18 09:38  thothy

	* src/printer.c: Removed a fixed FIXME comment about printer file
	  name.

2003-10-18 09:36  thothy

	* src/includes/main.h: Removed unused defines.

2003-10-18 09:31  thothy

	* src/debugui.c: The SR can now be set in the debugger.

2003-10-17 11:48  simonsunnyboy

	* src/psg.c: * corrected a few ugly typing bugs * better
	  readability of the remarks for the printer dispatcher

2003-10-11 22:59  thothy

	* ChangeLog: Removed old ChangeLog - use a tool like cvs2cl to
	  create an up-to-date ChangeLog file!

2003-10-11 22:14  thothy

	* src/floppy.c: Added a check for valid disc side -
	  Floppy_ReadSectors now reports an error when a program tries to
	  read from side 2 of a single sided disc.

2003-10-10 18:41  thothy

	* src/uae-cpu/: events.h, newcpu.c, newcpu.h: Removed two unused
	  variables (broken_in and lastInstructionCycles).

2003-10-09 21:48  thothy

	* authors.txt, doc/authors.txt: Updated authors.txt and moved the
	  file to the doc/ subdirectory

2003-10-07 22:57  thothy

	* src/: intercept.c, video.c, includes/syncTables.h,
	  includes/video.h: Border opening is not done with the
	  syncTables.h anymore, but with a more generic code so that some
	  demos now also correctly show graphics in the right and left
	  border

2003-10-07 12:47  simonsunnyboy

	* doc/manual.html: * completed features list in the manual * added
	  documentation of the printer emulation to the manual * added
	  documentation of the memory snapshots to the manual

2003-09-28 21:57  thothy

	* src/: dialog.c, m68000.c, memorySnapShot.c, video.c,
	  gui-sdl/dlgMemory.c, includes/m68000.h,
	  includes/memorySnapShot.h: Re-activated the memory snap shot
	  functions.

2003-09-28 21:50  thothy

	* src/: configuration.c, includes/configuration.h: Midi, Printer
	  and RS232 are now saved to the configuration file, too.

2003-09-27 21:28  thothy

	* src/: Makefile, createDiscImage.c, main.c, misc.c,
	  includes/createDiscImage.h, includes/main.h, includes/misc.h:
	  Cleaned up files: Removed unused functions and variables.

2003-09-26 20:08  thothy

	* src/: bios.c, xbios.c, uae-cpu/newcpu.c: Updated BIOS and XBIOS
	  interception code.

2003-09-02 23:56  thothy

	* src/: main.c, uae-cpu/hatari-glue.c: Hatari now correctly
	  de-initialized the UAE CPU core.

2003-09-02 23:54  thothy

	* src/: gui-sdl/dlgDisc.c, zip.c: Fixed a problem that sometimes
	  caused a crash when browsing ZIPed disk images.

2003-08-15 18:09  thothy

	* src/: intercept.c, main.c, midi.c, includes/configuration.h,
	  includes/midi.h: Added initial midi emulation.

2003-08-12 16:44  thothy

	* src/: printer.c, gui-sdl/dlgDevice.c: The file name for printer
	  emulation can now be selected with the GUI.

2003-08-11 21:37  thothy

	* src/: configuration.c, ymFormat.c, gui-sdl/dlgDisc.c,
	  gui-sdl/dlgFileSelect.c, gui-sdl/dlgKeyboard.c,
	  gui-sdl/dlgSound.c, gui-sdl/dlgTosGem.c, gui-sdl/sdlgui.c,
	  includes/sdlgui.h: Added editable text fields to the SDL-GUI. It
	  is now also possible to select a destination file name for the
	  sound grabbing in the sound setup dialog

2003-08-10 19:08  simonsunnyboy

	* src/printer.c: corrected stupid string bug in printer.c, $HOME no
	  longer gets overwritten

2003-08-10 16:44  thothy

	* src/gui-sdl/.cvsignore: Added cvsignore file in the gui-sdl/
	  directory

2003-08-10 10:09  simonsunnyboy

	* doc/manual.html, src/gemdos.c, src/main.c, src/printer.c,
	  src/psg.c:
	  * fixed bit bug in psg.c - STROBE bit detection used wrong bit *
	  reenabled printer handling in gemdos.c * added commandline option
	  --printer to activate (experimental) printer	 support * added
	  Hatari User's Manual to doc/

2003-08-09 17:54  simonsunnyboy

	* src/: printer.c, psg.c:
	  - rewrote printer interception in psg.c  (to solve the problem
	  "music playing results in printing characters") - simple
	  emulation of STROBE signal for printing

2003-08-09 16:00  simonsunnyboy

	* Makefile.cnf, src/printer.c: [no log message]

2003-08-09 15:58  simonsunnyboy

	* Makefile.cnf, src/keymap.c, src/mfp.c, src/printer.c, src/psg.c,
	  src/includes/printer.h:
	  - added simple printer support (printing to file) - added printer
	  hook to psg.c - added flag correction to mfp.c

	  Todo: Configuration for printing support (filename, enabled)

2003-08-06 18:17  thothy

	* src/msa.c: Fixed a bug in the MSA compression function that could
	  create corrupted MSA disk images in some rare cases.

2003-08-05 18:39  thothy

	* src/uae-cpu/build68k.c: Now including string.h - this fixes a
	  compiler warning with GCC 3.0

2003-08-05 18:37  thothy

	* src/includes/sdlgui.h: Moved some define from sdlgui.c to
	  sdlgui.h

2003-08-05 18:36  thothy

	* src/includes/screen.h: Added prototype for
	  Screen_DidResolutionChange()

2003-08-05 18:34  thothy

	* src/uae-cpu/cpuopti.c: Removed unused file cpuopti.c

2003-08-05 18:33  thothy

	* src/: dialog.c, sdlgui.c, gui-sdl/dlgFileSelect.c,
	  gui-sdl/sdlgui.c: Moved sdlgui.c to the src/gui-sdl/ folder and
	  created a new file for the file selection dialog.

2003-08-05 18:29  thothy

	* .cvsignore, Makefile, Makefile.cnf, Makefile.cnf.in,
	  configure.ac, src/gui-sdl/Makefile, src/Makefile,
	  src/uae-cpu/Makefile: Added new build system: Now there is a top
	  level makefile configuration file and a configure.ac to create a
	  configure script.

2003-08-04 21:37  thothy

	* src/gui-sdl/: dlgAbout.c, dlgDevice.c, dlgDisc.c, dlgJoystick.c,
	  dlgKeyboard.c, dlgMain.c, dlgMemory.c, dlgScreen.c, dlgSound.c,
	  dlgSystem.c, dlgTosGem.c: Separated the SDL GUI dialogs from
	  dialog.c and put each dialog in a new file.

2003-08-02 17:45  thothy

	* src/uae-cpu/: maccess-big.h, maccess.h: Added accelerated memory
	  access functions.

2003-07-30 00:25  thothy

	* ChangeLog: Fixed some typos

2003-07-29 14:01  thothy

	* src/: int.c, m68000.c, mfp.c, video.c, includes/int.h,
	  includes/m68000.h, uae-cpu/hatari-glue.c, uae-cpu/hatari-glue.h,
	  uae-cpu/newcpu.c: Changed M68000_Exception(), intlev() and
	  do_specialties() and some other interrupt related parts: Pending
	  interrupts are now handled in the UAE CPU core.

2003-07-28 18:42  thothy

	* src/uae-cpu/maccess-i86.h: Revived old accelerated maccess.h for
	  i86 computers.

2003-07-21 00:52  thothy

	* src/gemdos.c: emudrives[0]->fs_currpath is now correctly
	  initialized - this fixes a problem with HD emulation on EmuTOS.

2003-07-11 17:48  thothy

	* doc/release-notes.txt: Added release notes file

2003-07-11 : *** Version 0.40 ***

2003-07-04 14:40  thothy

	* src/uae-cpu/newcpu.c: Disabled MFP interrupt cycles again since
	they currently seem to make some things running worse.

2003-07-04 14:38  thothy

	* src/configuration.c: bFrameSkip is now saved to the configuration
	file, too.

2003-06-28 16:42  thothy

	* doc/keymap-sample.txt: Added keymap sample file.

2003-06-28 16:36  thothy

	* readme.txt: Added comment about how to use incompatible MSA disk
	images.

2003-06-28 16:32  thothy

	* src/video.c: Main_EventHandler is now called every 64th hbl event
	so that the mouse moves smoother in VDI resolutions again.

2003-06-28 16:29  thothy

	* src/keymap.c: Fixed a little bug: Switching back to symbolic
	keymapping mode from loaded keymapping mode did not work right.

2003-06-23 20:49  thothy

	* src/: fdc.c, floppy.c, includes/floppy.h: When the user changes a
	floppy disk image, the write-protection signal of the FDC is now
	raised for a short time since some programs use this behaviour to
	check for changed disks.

2003-06-22 22:20  thothy

	* src/main.c: Now booting from harddrive when using the -d
	parameter (Thanks to Sven for the patch)

2003-06-20 15:13  thothy

	* src/: cartimg.c, reset.c, includes/main.h, uae-cpu/hatari-glue.c,
	uae-cpu/hatari-glue.h, uae-cpu/newcpu.c: Now using a separate
	illegal opcode for system initialization (setting the connected
	drive mask etc.), so that warm resets are working right again. 
	(Thanks to Matthias Arndt for the hint)

2003-06-17 21:37  thothy

	* src/gemdos.c: Fixed a problem with Fsfirst and Fsnext so that HD
	emulation is now working with EmuTOS, too.

2003-06-17 20:03  thothy

	* src/: screen.c, uae-cpu/newcpu.c: Fixed two bugs that appeared in
	the extended VDI resolution emulation

2003-06-15 21:15  thothy

	* src/includes/main.h: Updated version number to 0.40

2003-06-15 21:14  thothy

	* src/dialog.c: Cosmetic changes to the screen setup dialog.

2003-06-12 22:41  thothy

	* src/: sdlgui.c, zip.c: It is now also possible to select a ZIP
	file in the file selector without choosing a disk image in the ZIP
	package (the first ST or MSA file will be used then)

2003-06-10 18:45  thothy

	* src/vdi.c: GemDOS_CreateHardDriveFileName() needs backslash as
	path seperator instead of a normal slash while creating the
	filename for /DESKTOP.INF or /NEWDESK.INF

2003-06-09 20:20  thothy

	* readme.txt: Updated readme.txt to suit the current version of
	Hatari (-> version 0.40)

2003-06-09 18:11  thothy

	* src/screen.c: 8 bpp mode is now working in windowed mode, too

2003-06-08 19:12  thothy

	* src/: intercept.c, rtc.c, includes/intercept.h, includes/rtc.h:
	Real time clock now also works with TOS 1.02 and 1.04

2003-06-08 15:54  thothy

	* src/main.c: The order of --hdimage and --harddrive does not
	matter anymore and there is now also a command line parameter to
	specify the emulated RAM size.

2003-06-08 15:49  thothy

	* src/: configuration.c, gemdos.c, hdc.c, includes/configuration.h:
	Hard disc image and directory can now be saved in the configuration
	file, too

2003-06-07 19:36  thothy

	* authors.txt: Added contributors to the file authors.txt

2003-06-07 15:43  thothy

	* src/floppy.c: Floppy_ReadSectors() now correctly returns FALSE if
	something went wrong

2003-06-02 18:20  thothy

	* src/uae-cpu/newcpu.c: Mode-change specialflag won't be cleared
	during reset anymore so that you can now change the compatibility
	cpu mode and reset the cpu at the same time

2003-06-02 18:18  thothy

	* src/keymap.c: Added more symbolic key mapping values (e.g. the
	pipe character key)

2003-06-02 18:17  thothy

	* src/gemdos.c: Pexec(6) is only available on TOS >= 1.04

2003-06-01 22:04  thothy

	* src/: dialog.c, keymap.c: Enabled the possibility to load an
	alternative keyboard mapping from a file.

2003-06-01 18:23  thothy

	* src/uae-cpu/newcpu.c: Corrected MFP interrupt cycle timing.

2003-05-25 00:12  thothy

	* src/ikbd.c: In Lotus Turbo Esprit Challange and some other games,
	the second joystick was not working so that two player mode was not
	usable. This has been fixed now.

2003-05-05 19:53  thothy

	* src/sdlgui.c: ypos wasn't reset when entering a ZIP directory for
	browsing.

2003-04-29 18:17  thothy

	* src/: dialog.c, configuration.c, main.c: Added buttons to load
	and save the configuration file. It is now no longer saved
	automatically when you quit Hatari. The configuration file is now
	also stored in the users home directory when the HOME environment
	variable has been set.

2003-04-29 18:12  thothy

	* src/includes/main.h: Corrected comment about scan lines per VBL
	in 60Hz

2003-04-28 19:48  thothy

	* src/: configuration.c, dialog.c, m68000.c, mfp.c,
	includes/main.h, includes/mfp.h: Removed the high-speed-CPU code. 
	It wasn't working very well and I currently don't have the time and
	motivation to fix it.  Support for CPU emulation with more than
	8MHz will probably be included again later.

2003-04-25 23:11  thothy

	* src/dialog.c: The memory for zip_path was sometimes freed twice
	what caused Hatari to crash or hang.

2003-04-16 14:49  thothy

	* src/video.c: Disabled setting of the screen refresh rate again
	since it was currently breaking the sound in monochrome mode

2003-04-12 18:31  thothy

	* src/: dialog.c, sdlgui.c, includes/sdlgui.h: Moved call to
	SDLGui_PrepareFont() back to dialog.c, where it belongs to. Also
	removed unused debugging function SDLGui_OverlayText().

2003-04-12 18:28  thothy

	* src/: audio.c, sound.c, includes/sound.h: Slightly improved the
	sound callback function. It now tries to correctly fill up the
	sound buffer when not enough samples have been created

2003-04-12 18:26  thothy

	* src/: main.c, video.c, includes/video.h: Now using SDL_GetTicks
	instead of a SDL timer to sync the emulator with the VBL since SDL
	timers are not working right on some systems (MiNT).

2003-04-12 18:23  thothy

	* src/m68000.c: CYCLES_PER_SEC are now set correctly to 8MHz timing
	again.

2003-04-12 13:29  thothy

	* src/zip.c: Fixed a little bug: ZIPped .ST disk images were not
	loadable from the command line. Thanks to Markus Oberhumer for the
	patch.

2003-04-08 13:38  emanne

	* src/: configuration.c, dialog.c, m68000.c, mfp.c,
	includes/main.h, includes/mfp.h: 
	add a setting to choose the cpu speed (in the gui, and nMinMax in
	the configuration file).

2003-04-08 13:37  emanne

	* src/: main.c, sdlgui.c, includes/sdlgui.h: 
	add SDLGui_OverlayText to be able to display some text on overlay
	over the current screen, and call sdlgui_init at the end of
	main_init to prepare the font here (usefull for the overlay)

2003-04-07 13:34  thothy

	* src/cfgopts.c: Improved the configuration file loading/saving:
	Included the function trim() to allow white spaces in the cfg file
	(taken from Aranym - cheers); the temporary file name is now
	created properly with tmpfile(); changed the C++ comments to plain
	ANSI-C comments.

2003-04-06 20:52  thothy

	* src/: .cvsignore, Makefile: Added 'make depend' target to the
	Makefile

2003-04-06 15:05  emanne

	* src/: cart_asm.s, cartimg.c: 
	patch from Paul Bates (winston author) which fixes the bus error
	problem in the gfabasic when run from a gemdos hd drive.

2003-04-06 00:25  thothy

	* src/: m68000.c, memorySnapShot.c, misc.c, video.c,
	includes/decode.h, includes/m68000.h, uae-cpu/memory.c,
	uae-cpu/newcpu.c: Improved bus errors (M68000_BusError) and added
	exception cycles

2003-04-04 18:28  thothy

	* src/: Makefile, audio.c, cfgopts.c, configuration.c,
	createBlankImage.c, dialog.c, fdc.c, file.c, floppy.c, gemdos.c,
	hdc.c, keymap.c, main.c, screen.c, video.c, includes/cfgopts.h,
	includes/configuration.h, includes/dialog.h: Added ASCII
	configuration file and moved configuration structs from dialog.h to
	configuration.h (where they belong to).

2003-04-04 14:48  emanne

	* src/: m68000.c, uae-cpu/newcpu.c, uae-cpu/memory.c: 
	new bus error handling : the exception must be called AFTER the
	memory handler so that the rte returns to the instruction AFTER the
	cause of the bus error (or debugers might enter infinite loops).

2003-04-03 23:16  thothy

	* src/uae-cpu/: hatari-glue.c, memory.c: Setting the connected
	drive mask is now done in Opcode_GemDos()

2003-04-03 23:14  thothy

	* src/uae-cpu/: newcpu.c, newcpu.h: Now using special flag
	SPCFLAG_BUSERROR for correction PC after bus error. This should
	speed up the emulation a little bit

2003-04-03 23:13  emanne

	* src/fdc.c: 
	this test works better to filter hdc, sorry.

2003-04-03 22:06  emanne

	* src/fdc.c: 
	make the hdc fix more specific (it helped the hdc images from
	working !)

2003-04-03 22:05  emanne

	* src/keymap.c: 
	try a reasonable default offset instead of -1 when the offset is
	unknown. It helps a lot with my french keyboard when the 1st key I
	press is 1 or 2 (both unknown !).

2003-04-03 22:04  emanne

	* src/ikbd.c: 
	fix bad passing of command keyboards. This fixes bad keys when
	sr=$600 in adebug, so it might fix a few other things too...

2003-04-03 19:10  emanne

	* src/fdc.c: 
	fix the crash when booting with a floppy and a gemdos directory

2003-04-02 22:54  emanne

	* src/gemdos.c: 
	fix the bus error problem in gfa : it was because of a forgoten ";"
	! Also change ifdefs to make debuging easier (FILE_DEBUG and
	GEMDOS_VERBOSE)

2003-04-02 22:53  emanne

	* src/: intercept.c, tos.c, uae-cpu/hatari-glue.c,
	uae-cpu/hatari-glue.h, uae-cpu/memory.c, uae-cpu/newcpu.c: 
	timer d and connected drives patches are not applied anymore to the
	tos. Instead the relevant memory addresses are intercepted. It
	should be as fast as before and it allows to boot ram tos and to be
	able to mount hd directories on them. Also it fixes the timer d
	problem on foreign toses (swedish...)

2003-04-01 23:02  thothy

	* src/tos.c: Now RAM TOS 1.00 can be loaded, too

2003-04-01 22:59  thothy

	* src/uae-cpu/memory.c: ROMmem_start --> f_RomMemStart

2003-04-01 18:11  thothy

	* src/: intercept.c, m68000.c, main.c, tos.c, uae-cpu/memory.c,
	uae-cpu/memory.h, includes/decode.h, uae-cpu/hatari-glue.c,
	uae-cpu/hatari-glue.h, includes/intercept.h: Improved memory
	mapping - The memory regions should now behave much more like on a
	real ST

2003-04-01 13:18  emanne

	* src/tos.c: 
	allow to load "ram tos", that is tos at address $ad00 (in ram !)
	That's because I never found any french tos 1.04. most of the
	patches fail, but it allows to boot a floppy image anyway...

2003-03-31 15:34  thothy

	* src/uae-cpu/hatari-glue.c: Added SPCFLAG_MODE_CHANGE when CPU
	settings are changed

2003-03-31 15:32  thothy

	* src/zip.c: Sven's patch to use ZIP files from the command line

2003-03-31 13:05  emanne

	* src/uae-cpu/memory.c: 
	writing to rom trigers a bus error (exception 2).  Notice : it
	might not be the Right Way to do it... but at least it allows crazy
	boy cd 24 to boot !

2003-03-31 13:04  emanne

	* src/uae-cpu/newcpu.h: 
	prefetch buffer is aligned on word boundaries, not long word
	boundaries

2003-03-30 15:35  thothy

	* src/: Makefile, dialog.c, file.c, floppy.c, sdlgui.c, ymFormat.c,
	unzip.c, zip.c, includes/unzip.h, includes/zip.h, includes/file.h,
	includes/floppy.h, includes/sdlgui.h: Added Sven's patch for ZIPped
	and GZIPped disk images

2003-03-30 13:32  thothy

	* src/: configuration.c, dialog.c, keymap.c, main.c, screen.c,
	includes/dialog.h, includes/keymap.h: Keyboard mapping is now
	possible via both, scancode and ascii mapping

2003-03-29 14:09  thothy

	* src/: gemdos.c, misc.c, includes/misc.h: Renamed strupr to
	Misc_strupr since the old name conflicted with a library function
	when compiling for MiNT

2003-03-29 14:06  thothy

	* src/uae-cpu/Makefile: Introduced HOSTCC variable to be able to
	cross compile Hatari

2003-03-28 17:20  thothy

	* src/uae-cpu/: compiler.c, Makefile, compiler.h, gencpu.c,
	hatari-glue.c, memory.h, newcpu.c, newcpu.h, sysdeps.h: Removed
	compiler.c and compiler.h. compiler.h genereted a conflict with the
	system header compiler.h on MiNT, the necessary functions are now
	in newcpu.h.

2003-03-28 17:10  emanne

	* src/gemdos.c: 
	fix for GemDos_GetDir (so that adebug can find its files when
	launched from the hd), and use GEMDOS_VERBOSE for debuging

2003-03-28 08:14  emanne

	* src/main.c: 
	revert to previous version : we don't need --fd since "hatari
	<imagename>" does the job ! Sorry !

2003-03-27 16:55  emanne

	* src/floppy.c: 
	fix bad reading of little images (too paranoid - didn't trust
	enough the bootsector !).

2003-03-27 16:54  emanne

	* src/main.c: 
	added --fd <imagename> comand line option to insert a floppy image
	in drive a

2003-03-27 12:24  emanne

	* src/: screen.c, dialog.c, includes/screen.h,
	includes/screenDraw.h, includes/syncTables.h: 
	lots of video changes (borders, and same options for windowed and
	fullscreen modes)

2003-03-27 12:23  emanne

	* src/intercept.c: 
	top and bottom borders handling is now here (and much simpler than
	before)

2003-03-27 12:21  emanne

	* src/video.c: 
	disable synctables for top and bottom borders (handled in
	intercept.c now)

2003-03-27 12:15  emanne

	* src/dialog.c: 
	800x600 mode disappears, fullscreen and windowed modes share the
	same options

2003-03-27 12:15  emanne

	* src/spec512.c: 
	a screen must have at least 150 lines with more than 1 palette to
	be recognized as a spc512 screen. It's because this code does not
	know how to display 1 palette/line, very bad for some demos...

2003-03-27 11:55  emanne

	* src/gemdos.c: 
	remove a debug message, add a fix for SFirst to avoid a malloc(0)
	when there is no match

2003-03-25 22:03  emanne

	* src/gemdos.c: Fix 2 bugs in GemDOS_CreateHardDriveFileName : the
	form "path\filename" was not recognised, and a filename < 8 chars
	like "abc" could be chosen while looking for "ab".  These fixes now
	allow to run the Maggie disk mags directly from the disk without
	creating disk images.

2003-03-25 08:53  emanne

	* src/: dialog.c, screen.c, includes/screenDraw.h: 
	re-enables the "use borders" option in the configuration dialog,
	and allow borders in fullscreen. Also, resize window/screen when
	borders are enabled/disabled.

2003-03-24 18:24  emanne

	* src/: keymap.c, main.c, includes/keymap.h: 
	keyboard now uses scancodes instead of ascii codes.

2003-03-24 18:24  emanne

	* src/gemdos.c: 
	when you double click on a file in a mounted hd directory with tos
	1.0, you don't receive the path, and the file was not converted
	properly.  Also, fix chdir when the path does not exist (correctly
	returns error code)

2003-03-24 14:30  thothy

	* src/configuration.c: Commented out saving/loading of number of
	drives - ACSI HD emulation wasn't working when this was
	saved/loaded, too

2003-03-24 12:00  emanne

	* src/: intercept.c, includes/intercept.h, uae-cpu/memory.c,
	uae-cpu/memory.h: 
	add a hack to trick the tos to believe an ide controller is really
	present.  It makes the boot with tos 2.06 and a mounted hd
	directory much faster.

2003-03-24 11:59  emanne

	* src/uae-cpu/hatari-glue.c: 
	fix a possible crash if check_prefs_changed_cpu is called too early
	(to restore parameters for example)

2003-03-24 11:31  emanne

	* src/: misc.c, ikbd.c: 
	fix year in rtc (see the comments in ikbd.c).

2003-03-24 00:11  thothy

	* ChangeLog: Patches for monochrome mode, RTC, GEMDOS HD emulation
	and configuration files

2003-03-24 00:08  thothy

	* src/gemdos.c: Improved GEMDOS HD emulation

2003-03-24 00:07  thothy

	* src/: configuration.c, main.c: Re-enabled configuration file
	saving/loading


Here comes now the old ChangeLog file. It won't be updated anymore - if you
want to have a recent ChangeLog file, use a tool like "cvs2cl" to create a
ChangeLog file from the CVS repository.


2003-03-23 (THH):
  * Fixed problem that slowed down the emulator in monochrome mode when running
    TOS 2.06.
  * Monochrome mode can now be inverted, too (some games like Maniac Mansion
    use this).
  * Added patches from Emmanuel Anne (Thanks!):
    - Added Mega-ST realtime clock emulation.
    - GEMDOS hard disk emulation now works much better.
    - Enabled the old WinSTon configuration file saving and loading functions.

2003-03-17 (THH):
  * Changed memory access functions so that Hatari now also should work on
    SunOS/Sparc machines.

2003-03-12 (THH):  *** Version 0.30 ***
  * Updated readme.txt and version number to 0.30
  * Changed output audio sample format back to unsigned again (seems to  work
    better on some systems).

2003-03-10 (THH):
  * Adjusted audio functions so that Hatari's sound should be right again.

2003-03-09 (THH):
  * Fixed TOS patching routine - it was only working on big endian machines
    (Thanks to Tony Smolar for the hint!).
  * IKBD_Cmd_ReadClock() should now work.

2003-03-08 (THH):
  * Some parts of the code accessed the SR directly to read the IPL - however
    the UAE CPU core only updates the SR when doing a MakeSR() first. So this
    is done in the affected code parts now, too.
  * The IPL wasn't raised when a MFP interrupt occured - fixed now.
  * Full screen resolution for ST-Low can now be selected from the screen
    setup dialog.

2003-03-04 (THH):
  * The IKBD emulation does not longer duplicate joystick fire buttons when
    a game (like Babarian) tries to use both, joystick and mouse => Games like
    Lotus Turbo Esprit Challange are now working again!
  * Improved audio timer function - the code should now be a little bit faster.

2003-03-03 (THH):
  * Resynced Hatari's UAE CPU core with UAE 0.8.22 - this fixes some bugs in
    68k instructions like ABCD and SBCD.
  * Now only reinitializing the sound subsystem if really needed, this should
    fix a problem with Linux ALSA sound driver (Thanks to Tony Smolar for
    discovering this problem!).
  * Added another patch for TOS 2.05 so that this TOS version should now work
    with Hatari, too.

2003-02-28 (THH):
  * Rewrote TOS patching routine. It is more flexible now.
  * Removed 0xa0ff opcode for VDI resolutions; using GEMDOS_OPCODE now instead.

2003-02-02 (THH):
  * Fixed MMU RAM size configuration bug.
  * Rewrote some screen conversion functions in C (low320x8.c, low640x8.c,
    med640x8.c and spec640x16.c).

2003-01-29 (THH):
  * When a bus or address error occurred, the PC was often not set to the
    right exception handler routine. This has been fixed now - thanks to
    Philippe Gerin for finding the bug and the patch for solving it!

2002-12-30 (THH):  *** Version 0.25 ***
  * Added some more bus error entries in intercept.c (just like on a real ST).
  * Updated the readme.txt.

2002-12-23 (THH):
  * Moved Hatari's line-a opcodes (0xa000 and 0xa0ff) from tos.c to cartimg.c
    so that the extended VDI resolutions should now also work with hard disk
    emulation turned on.
  * WinSTon turned off screen rendering while booting in a VDI resolution
    mode. This has been enable again, so that the user can see what's going
    on. However, booting in a VDI mode is now a little bit slower (especially
    on TOS 2.06).

2002-12-22 (THH):
  * VDI resolutions with 4 colors are now working, too.
  * Fixed some bugs in screen.c

2002-11-30 (THH):
  * Added the possibility to select the GEM resolution to the TOS/GEM dialog.
  * Rewrote ConvertVDIRes_2Colour() in C for big monochrome VDI resolutions.

2002-10-13 (THH):
  * Rewrote ConvertVDIRes_16Colour() in C and added Line-A/VDI patches
    so that Hatari now also features a VDI big resolution mode.

2002-09-21 (THH):
  * Added YM and WAV sound recording (to hatari.ym or hatari.wav since the
    GUI does not support editing strings yet).
  * Introduced "System" setup dialog for configuring the ST hardware
    (currently CPU and blitter).

2002-08-11 (THH):
  * Fixed bug in the blitter function, so the letters in the menu bar of the
    desktop are now correct.

2002-07-08 (THH):
  * Some more endianess patches for spec512 screens - looks much better now!
  * Fixed the bug that caused Hatari to crash when it was not able to load
    the font image.

2002-07-04 (THH):
  * Added experimental blitter emulation (taken from STonX).
    "Wings Of Death" started working now - wow!

2002-07-03 (THH):
  * Separated SDL_INIT_JOYSTICK and SDL_INIT_AUDIO from Main_Init(), since
    failures during joystick/audio initialization shouldn't be fatal.
  * Short-Cuts now also work with the "apple" key on Mac OS X.
  * Some endianess patches for the spec512 conversion routine (but it is
    still not yet working right).

2002-02-21 (THH):
  * Fixed bug in tos.c - TOS 1.00 has been wrongly patched and did not work
    any more...

2002-02-18 (THH):  *** Version 0.20 ***
  * Setting the HD drives is now also included in the GUI.
  * Updated the readme.txt.

2002-02-05 (Thomas Huth):
  * Added Svens HD-image patch.
  * Yet another bugfix for BeOS (lseek again...)

2002-01-14 (Thomas Huth):
  * Added (real) joystick support.

2002-01-02 (Thomas Huth):
  * Fixed some problems with the CPU reset.
  * Updated the GUI.

2001-12-27 (Thomas Huth):
  * Finished the first working version of the GUI. Not yet perfect,
    but many things can now be configured there.
  * Mapped the GUI to the F12 key, quitting the program is now
    ALTGR-Q

2001-12-25 (Thomas Huth):
  * Cleaned up: Fixed many "FIXME"s, rewrote the splitpath and makepath
    functions, and moved the scandir and alphasort functions to file.c.
  * Improved the SDL-GUI.
  * Designed some dialogs and started working on a file selection dialog.

2001-12-21 (Thomas Huth):
  * Hatari now uses the SDL's relative mouse mode instead of absolut mode.
  * Removed the files view.c and statusbar.c (not really needed).

2001-12-10 (Thomas Huth):
  * Wrote a first version of the graphical user interface.
  * The path where Hatari searches its data (TOS-image etc.)
    can now be specified in the Makefile.

2001-10-10 (Thomas Huth):  *** Version 0.11 ***
  * Changed some C++ comments to C comments (for plain ANSI-C compilers).
  * Fixed a stack problem in gemdos.c

2001-09-20 (Thomas Huth):
  * Added screen flipping in fullscreen mode (-> more speed!).
  * ST-Med/ST-Low mixed mode now works (e.g. in the Magnetic
    Scrolls adventures).

2001-09-09 (Sven de Marothy):
  * Added hard-drive emulation, (option -e or --harddrive)
  * Fixed annoying key clicks during boot.

2001-08-16 (Thomas Huth):  *** Version 0.10a ***
  * Improved CPU cycles emulation. Most instructions now return the
    right cycles, I hope.
  * Added Spec512 support.

2001-07-21 (Thomas Huth):
  * Added some shortcuts
  * Added the possibility to switch between fullscreen and window mode.
  * Started working on better CPU cycles emulation (well, they are
    a real mess!).

2001-07-11:
  * Added ST Medium resolution.

2001-07-10:
  * Added Sven's debugger patch.

2001-06-26:
  * Added Sven de Marothy's screenshot patch. It allows taking screenshots
    by pressing ALTGR-G.

2001-06-10 (Thomas Huth):
  * Added sound support. Does not yet work perfect, but at least there
    are some noises now :-) (Use option --sound to enable it).

2001-06-01 (Thomas Huth):  *** Version 0.05a ***
  * Added joystick emulation.
  * Added Stefan's patch for ST-LOW res on big-endian machines,
    his patch for also leaving Hatari by pressing F12, and
    his fullscreen patch.
  * Changed all tabulator characters in the source to spaces.

2001-05-27 (Thomas Huth):  *** Version 0.04a ***
  * Added Stefan Berndtsson's patch for big-endian machines.
    Hatari now runs also with non-x86 Linux machines! Thanks Stefan!
  * Rewrote the ST-LOW resolution conversion routines in C
    => ST-LOW now works!
  * Added some of the WinSTon patches Paul Bates recently published
    at the WinSTon BBS (Thanks to Ladislav Adamec for the hint).
  * Cleaned up the source tree a little bit.

2001-04-03 (Thomas Huth):  *** Version 0.03a ***
  * Rewrote some more assembler functions. FDC emulation now works!

2001-04-02 (Thomas Huth):
  * SDL Keyboard code finished and included a SDL-Key -> ST-Scancode table.

2001-03-29 (Thomas Huth):
  * Added mouse support.

2001-03-28 (Thomas Huth):  *** Version 0.02a ***
  * Added very simple SDL support.
  * Rewrote a lot of assembler functions in C (e.g. intercept.c).
  * Adapted the UAE CPU. Now Hatari is able to boot a TOS 1.0x ROM, the
    Desktop shows up, but no mouse and keyboard interaction yet.

2001-03-21 (Thomas Huth):  *** Version 0.01a ***
  * Made the WinSTon source code compilable.
  * Added the UAE CPU sources.
