
                                    Hatari
                                   --------
                                Release Notes



 Version 1.0.0 (2008-03-17):
 ---------------------------

- The user's configuration files are now located in the directory ~/.hatari/
  instead of the $HOME directory itself.
- Improved VDI resolution mode (resolution can now be change in small steps).
- The 'Frame Skip 8' option can now be correctly selected, too.
- Fixed some bugs/problems in the GEMDOS HD emulation (with Fopen & Fcreate).
- Keyboard shortcuts for saving and restoring memory snapshots.
- Hatari can now be compiled with CeGCC, too.
- Fixed some problems with the FPU emulation. NeoN Grafix renders now right.
- Writing to floppy disk images works now also with TOS 4.0x.
- A lot of source code clean-up and beautification.
- Monochrome mode now runs in 71 Hz, and 60 Hz color mode now also really runs
  with 60 Hz refresh rate.
- Fixed memory snapshot files (some important data has not been saved before).
- It is now possible to automatically load/save memory snapshots at start/exit.
- Fixed some bugs in the file selection dialog.
- Some minor improvements in the GUI: Improved text edit fields, "Cancel"
  buttons can now be activated by pressing the ESC key, and Hatari asks the
  user before resetting and quitting the emulator.
- The Hatari executable is now relocatable (so the RPM can be relocated, too).
- It's now possible to enable special trace output with the "--trace" option.
- The size of the borders can now be specified in the hatari.cfg file.
- Fixed Spec512 screen plotting on big endian machines.
- Native screen conversion functions for 32 bpp host display mode.
- Reworked the command line options.
- Added missing read for "clr" in 68000 CPU mode.
- Cycle correct MULU/MULS/DIVU/DIVS in 68000 CPU mode.
- Support for 68000 instructions pairing
- Better emulation of exception stack frame (bus/address error), used in some
  protections.
- Don't change illegal 68000 opcodes $8, $a and $c if no cartridge is inserted.
- Ensure ACIA has consistent values when reset.
- More precise interrupt handling, allowing to mix CPU cycles and MFP cycles
  with greater precision.
- Various improvements in MFP emulation (stop/start timer without writing to
  data register, reading data register, handle pending cycles when timer
  "wraps" (i.e. data register reaches 0), ...). Supports programs using some
  very "fast" timers (Overscan Demos, ULM Demos) and requiring nearly cycle
  exact synchronisation with the 68000.
- Mostly correct wait states when accessing sound registers (add wait state for
  $ff8801/ff8803 when needed).
- Correct values of cycle counters read & write accesses for the most common
  cases used for fullscreen/hardscroll.
- Correct values for Video_CalculateAddress, taking into account frequency and
  left/right borders' state, needed for correct synchronisation between video
  and cpu.
- Improve top/bottom border removal, including 60 Hz bottom border, as well as
  "short" 50 Hz screen (171 lines)
- Support for all left/right border removal, including 0 byte lines.
- Support for hardscroll on STF, including the most recent ones using 4/5 lines.
- Support for 4 pixels horizontal hardscroll on STF (ST Connexion in Punish
  Your Machine)
- Small adjustements in cycle precise color handling (spec512.c)


 Version 0.95 (2007-05-12):
 --------------------------

- This release brings you basic Atari TT and Falcon emulation!
  Please note that both new emulation modes are still highly experiemental,
  some few games and demos work, but most still have more or less big
  problems.
- Basic emulation of Falcon video shifter (Videl), NVRAM and DMA sound is in
  place. The biggest drawback: There is no working Falcon DSP emulation yet.
- Screen/Shifter emulation timings have slightly been changed. Some things
  now work better, some others work worse...
- Some patches for compiling on RiscOS and AmigaOS have been included.
- Compiling Hatari for Windows now works better.
- Added Hatari icon (hatari-icon.bmp).
- Fixed "movec" bug in 68020 CPU mode.
- Keyboard shortcuts for loading & saving memory snapshots (AltGr+k & AltGr+l).
- The built-in debugger has been slightly improved to be more user-friendly.
- Added "hmsa" tool - a little program for converting .MSA files to .ST and
  vice versa.


 Version 0.90 (2006-08-22):
 --------------------------

- Better Spectrum 512 support (60Hz support, improved I/O memory waitstates).
- STE right border opening support (used in Obsession, Pacemaker).
- Blitter Smudge mode support (used in Pacemaker demo).
- Wheel-mouse simulates cursor up and down.
- Work-around to FDC handling, --slow-fdc option is not anymore needed.
- Bugfix to MFP, sound works now in more YMRockerz releases.
- Bugfix to GEMDOS path handling (Hatari SIGSEGV).
- Bugfix to emulated memory initialization (4MB was cleared earlier, now
  exactly the amount set up for Hatari.  Saves memory on embedded systems
  if less than 4MB is specified.)
- Re-written command-line option handling.
- (Again) lots of code const/static, type usage and indentation cleanup.
- Preliminary support for TOS 3.0x and 030 TT software that runs in ST
  resolutions and doesn't need PMMU.
- Native GUI for Mac OSX.
- ACSI emulation fixes to get HD formatting to work with AHDI 5. HD emulation
  now works quite fine with AHDI 5 (but other HD drivers are currently not
  supported).
- Joystick shortcut changed to toggle cursor emulation between ports 0 and 1.
- Keys for all Hatari shortcuts can now be configured from hatari.cfg.
- Added command line option for setting ST keyboard mapping.
- Joystick command line option requires now parameter for a port for which
  the joystick cursor emu is enabled.
- Fixed relative mouse event handling in zoomed low-rez.
- Hatari shows now more of the bottom borden (screen size is now 384x276
  instead of 384x267).
- Fixed sync delay timings - sound should now be better (e.g. on Mac OS X).
- Added basic support for compiling Hatari with MinGW.


 Version 0.80 (2005-10-12):
 --------------------------

- Support for STE hardware emulation: STE palette, STE shifter (horizontal fine
  scrolling, split screen effects), DMA sound and STE joypads.
  See the manual for a list of working STE applications/games/demos.
- Hatari can now emulate up to 14 MiB ST RAM instead of only 4 MiB.
- Support for parallel port joysticks.
- Improved GEMDOS HD emulation (added Fattrib() call).
- Adding and removing a GEMDOS or ACSI hard disk should now work correctly.
- Re-factoring of the screen conversion functions.
- Improved manual: Now with screenshots of the options dialogs.


 Version 0.70 (2005-06-05):
 --------------------------

- As always: Code cleanup and bug fixes.
- No more crashes when a program tries to access illegal sector numbers.
- Improved built-in ROM cartridge.
- Rewrote the IO memory emulation code -> Better compatibility.
- Support for TOS 1.06 and TOS 1.62
- Emulated CPU can now also be run at 16 MHz or 32 MHz.
- File selection dialog scrollable with mouse wheel or cursor keys, too.
- Hatari now works on 64-bit host CPUs, too.
- Floppy disk images can now be set writable/write-protected in the GUI.
- Hatari can now also load a global configuration file (e.g. /etc/hatari.cfg).
- Configurable logging functions.


 Version 0.60 (2004-12-19):
 --------------------------

- Again some code cleanup and bug fixes.
- Window/fullscreen mode is now correctly initialized from the configuration
  file.
- Added --window command line option to force a start in window mode.
- Added alert boxes to show warnings, errors and information messages.
- PC mouse pointer is now better in sync with the ST mouse pointer.
- It's now possible to load an alternative cartridge image file.


 Version 0.50 (2004-07-26):
 --------------------------

- A lot of internal code cleanup and bug fixes.
- Added a dialog for creating new blank floppy disk images.
- The source code has been optimized for better emulation speed.
- Added RS232 emulation (still very experimental and not very well tested! It
  seems not to work reliable yet. Help for debugging is very appreciated!).
- Some bugs in the 68000 emulation have been fixed.
- The emulator now checks for double bus errors and stops the emulation if
  necessary (instead of crashing the emulator).
- Timer-D is now patched correctly again.
- The old font has been replaced by two new fonts so that the GUI now looks
  better in high resolutions.
- The fonts are now linked into the executable.
- Added support for DIM floppy disk images.


 Version 0.45 (2003-10-30):
 --------------------------

- This is just a minor release on the way to version 0.50. It is not very
  well tested, so be warned!
- New build system (with a "configure" shell script).
- A disk image destroying bug in the MSA compression function has been fixed.
- It is now possible to redirect the printer output into a file.
- Experimental MIDI output support.
- Added the possibility to save memory snap shots.
- Pending HBL and VBL interrupts are now emulated correctly (I hope).
- Some speed improvements.
- GEMDOS HD emulation now also works with EmuTOS.


 Version 0.40 (2003-07-11):
 --------------------------

- Support for ZIP and GZIP compressed disk images!
- Configuration file support for loading and saving the emulator settings.
- Hatari now works on machines with Sparc CPUs, too.
- Fixed a problem that slowed down the emulator in monochrome mode when using
  TOS 2.06.
- Inverted monochrome mode is now supported, too (some games like Maniac
  Mansion use this).
- Added Mega-ST compatible real time clock (RTC) emulation.
- The GEMDOS HD emulation has been improved (it now also works with lower-case
  file names) and many bugs have been fixed there.
- Improved keyboard mapping (added mapping via PC keyboard scancode and via
  reloadable mapping files).
- The screen rendering routines have been generalized (less differences between
  windowed and fullscreen mode).
- Hatari can now be cross-compiled, too. You can even compile it for MiNT now.
  However, it does not run very well there yet.
- Support for RAM TOS images.
- Improved memory mapping (the different memory regions should now behave much
  more like on a real ST).
- Improved M68k exceptions (bus errors and exception cycle timings).
- Fixed some bugs in the extended VDI resolution mode (now it is working with
  EmuTOS, too).
- Some games that poll the write-protection signal of the FDC to check for
  disk changes should now be working, too.


 Version 0.30 (2003-03-12):
 --------------------------

- Some parts of the code accessed the SR directly to read the IPL -
  however the UAE CPU core only updates the SR when doing a MakeSR() first.
  So this is done in the affected code parts now, too.
- The IPL wasn't raised when a MFP interrupt occured - fixed now.
- Full screen resolution for ST-Low can now be selected from the screen setup
  dialog.
- The IKBD emulation does not longer duplicate joystick fire buttons when
  a game tries to use both, joystick and mouse 
- Improved audio timer function - the code should now be a little bit faster.
- Resynced Hatari's UAE CPU core with UAE 0.8.22 - this fixes some bugs in 68k
  instructions like ABCD and SBCD.
- Added patches for TOS 2.05 so that this TOS version should now work, too.
- Rewrote TOS patching routine. It is much more flexible now.
- Removed 0xa0ff opcode for VDI resolutions; using GEMDOS_OPCODE now instead.
- Fixed MMU RAM size configuration bug.
- Rewrote some more screen conversion functions in C.
- When a bus or address error occurred, the PC was often not set to the
  right exception handler routine. This has been fixed now.


 Version 0.25 (2002-12-30):
 --------------------------

- Patches for big endian systems (Spectrum 512 pictures are now working there).
- Hatari now also compiles and runs under Mac OS X.
- Blitter emulation has been added.
- There is now the possibility to save YM or WAV sounds.
- Big VDI resolutions (e.g. 800x600) are now supported, too.


 Version 0.20 (2002-02-18):
 --------------------------

- Added graphical user interface for configuration of the emulator settings.
- Real joysticks can now also be used to simulate the ST joysticks.
- Yet another bugfix for BeOS (lseek again...)
- Support for hard disk images.


 Version 0.11 (2001-10-10):
 --------------------------

- High level (GEMDOS) harddisk emulation.
- ST-Med/ST-Low mixed mode now works.


 Version 0.10 (2001-08-16):
 --------------------------

- Improved CPU cycles emulation.
- Added Spec512 support.
- Some keyboard shortcuts.
- Added the possibility to switch between fullscreen and window mode.
- ST Medium resolution conversion routine.
- Built-in debugger.
- Added possibility to grab screenshots.
- Sound support (not working very well yet).


 Version 0.05 (2001-06-01):
 --------------------------

- Joystick emulation via cursor keys.
- ST-LOW resolution conversion routine is now working on big-endian machines.


 Version 0.04 (2001-05-27):
 --------------------------

- Added Stefan Berndtsson's patch for big-endian machines.
  Hatari now runs also with non-x86 Linux machines! Thanks Stefan!
- Rewrote the ST-LOW resolution conversion routines in C ==> ST-LOW now works!
- Added some of the WinSTon patches Paul Bates recently published
  at the WinSTon BBS (Thanks to Ladislav Adamec for the hint).
- Cleaned up the source tree a little bit.


 Version 0.03 (2001-04-03):
 --------------------------

- Rewrote some more assembler functions. FDC emulation now works!
- SDL Keyboard code finished and included a SDL-Key -> ST-Scancode table.
- Added mouse support.


 Version 0.02 (2001-03-28):
 --------------------------

- Added very simple SDL support.
- Rewrote a lot of assembler functions in C (e.g. intercept.c).
- Adapted the UAE CPU. Now Hatari is able to boot a TOS 1.0x ROM, the
  Desktop shows up, but no mouse and keyboard interaction yet.


 Version 0.01 (2001-03-21):
 --------------------------
- Made the WinSTon source code compilable with GNU-C.
- Added the UAE CPU sources.

