[Log]
sLogFileName = stderr
nTextLogLevel = 3
nAlertDlgLogLevel = 3

[Screen]
bFullScreen = FALSE
bAllowOverscan = TRUE
bUseExtVdiResolutions = FALSE
nVdiResolution = 0
nVdiColors = 2
bCaptureChange = FALSE
nFramesPerSecond = 25
FrameSkips = 4
bForce8Bpp = FALSE
bZoomLowRes = TRUE
MonitorType = 1

[Joystick0]
bEnableAutoFire = FALSE
nJoystickMode = 0
nJoyId = 1
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[Joystick1]
bEnableAutoFire = FALSE
nJoystickMode = 0
nJoyId = 0
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[Keyboard]
bDisableKeyRepeat = TRUE
nKeymapType = 0
szMappingFileName = 

[Sound]
bEnableSound = TRUE
nPlaybackQuality = 1
szYMCaptureFileName = /<HatariParent$Dir>/hatari.wav

[Memory]
nMemorySize = 1
szMemoryCaptureFileName = /<HatariParent$Dir>/hatari.sav

[Floppy]
nWriteProtection = 0
bAutoInsertDiskB = TRUE
szDiskImageDirectory = /<HatariProgram$Dir>

[HardDisc]
bBootFromHardDisc = TRUE
bUseHardDiscDirectory = TRUE
szHardDiscDirectory = /<HatariParent$Dir>
bUseHardDiscImage = FALSE
szHardDiscImage = /<HatariParent$Dir>

[ROM]
szTosImageFileName = /<Hatari$Dir>/emutos
szCartridgeImageFileName = /<HatariParent$Dir>

[RS232]
bEnableRS232 = FALSE
szOutFileName = /dev/modem
szInFileName = /dev/modem

[Printer]
bEnablePrinting = FALSE
bPrintToFile = TRUE
szPrintToFileName = /<HatariParent$Dir>/hatprint

[Midi]
bEnableMidi = FALSE
szMidiOutFileName = /dev/midi00

[System]
nMinMaxSpeed = 0
nCpuLevel = 0
nCpuFreq = 8
bCompatibleCpu = FALSE
nMachineType = 0
bBlitter = FALSE
bRealTimeClock = TRUE
bPatchTimerD = TRUE
bSlowFDC = FALSE
nDSPType = 0

[Joystick2]
nJoystickMode = 0
bEnableAutoFire = FALSE
nJoyId = 2
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[Joystick3]
nJoystickMode = 0
bEnableAutoFire = FALSE
nJoyId = 3
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[Joystick4]
nJoystickMode = 0
bEnableAutoFire = FALSE
nJoyId = 4
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[Joystick5]
nJoystickMode = 0
bEnableAutoFire = FALSE
nJoyId = 5
nKeyCodeUp = 273
nKeyCodeDown = 274
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeFire = 305

[ShortcutsWithModifiers]
keyOptions = 111
keyFullScreen = 102
keyMouseMode = 109
keyColdReset = 99
keyWarmReset = 114
keyScreenShot = 103
keyBossKey = 105
keyCursorEmu = 106
keyMaxSpeed = 120
keyRecAnim = 97
keyRecSound = 121
keySound = 115
keyQuit = 113

[ShortcutsWithoutModifiers]
keyOptions = 293
keyFullScreen = 292
keyMouseMode = 0
keyColdReset = 0
keyWarmReset = 0
keyScreenShot = 0
keyBossKey = 0
keyCursorEmu = 0
keyMaxSpeed = 0
keyRecAnim = 0
keyRecSound = 0
keySound = 0
keyQuit = 0

[HardDisk]
bBootFromHardDisk = TRUE
bUseHardDiskDirectory = TRUE
szHardDiskDirectory = /<HatariParent$Dir>
bUseHardDiskImage = FALSE
szHardDiskImage = /<HatariParent$Dir>
