<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Hatari User's Manual</title>
  <meta name="description"
 content="User's manual for the Atari ST emulator Hatari">
  <meta name="author" content="Matthias Arndt &lt;marndt@asmsoftware.de&gt;">
  <meta name="keywords" content="hatari, documentation, manual, linux">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
  <!--
	body {  background-color:#FFFFFF;
		color:#000000;
           	margin-left:10px;
		margin-right:10px;
		font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12pt;
		}

	h1 { font-size:28pt; }
	h2 { font-size:22pt; border-bottom:solid thin black;}
	h3 { font-size:16pt; }
	h4 { font-size:13pt; }

	td { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12pt; }

	a:link { color:#000099; background-color:#ffffff; text-decoration:none; }
 	a:visited { color:#cc0000; background-color:#ffffff; text-decoration:none;}
 	a:hover { color:#0000ff; background-color:#ffffff; text-decoration:none; }
 	a:active { color:#993399; background-color:#ffffff; text-decoration:none; }

	*.commandline { font-family:Fixed,Courier,monospace; font-size:11pt; }
	*.file { color: #000088;}
	*.button { color: #468E64;}
	*.key { color:#550000; font-family:Fixed,Courier,monospace; font-size:11pt; }
	*.backdropped { background-color:#ffffee; }
	*.image {margin-left: 5px; margin-right: 5px; border-width:2px; border-style:solid; border-color:#eeeeff; padding:1cm; text-align:center; }
	*.floatimage { clear:right; float:right; margin-left:0.5cm; border-width:2px; border-style:solid; border-color:#eeeeff; padding:0.5cm; }

  -->
  </style>
</head>

<body>

<h1 align="center">Hatari User's Manual</h1>

<p align="center">
Version 0.80
</p>
<p align="center">
Project initiator and main developer of Hatari: <strong>Thomas Huth</strong>
<br>
Manual written by: <strong>Matthias Arndt</strong>
</p>
<p align="center">
Hatari on the WWW: <strong><a href="http://hatari.sourceforge.net/"
 target="_blank">http://hatari.sourceforge.net/</a></strong>
</p>

<h2>Index</h2>
<ul>
  <li><a href="#Introduction">Introduction</a>
  <ul>
    <li><a href="#General description">General description</a>
    <li><a href="#Features">Features</a>
    <li><a href="#Experimental STE hardware emulation:">Experimental STE hardware emulation</a>
    <li><a href="#System requirements">System requirements</a>
  </ul>
  <li><a href="#Compiling and running">Compiling and running</a>
  <ul>
    <li><a href="#Compiling Hatari">Compiling Hatari</a>
    <li><a href="#Installation of a TOS ROM">Installation of a TOS ROM</a>
    <li><a href="#Installation of the binary">Installation of the binary</a>
    <li><a href="#Running Hatari for the first time">Running Hatari for the first time</a>
  </ul>
  <li><a href="#Command line options">Command line options</a>
  <li><a href="#Using the emulated system">Using the emulated system</a>
  <ul>
    <li><a href="#The GUI">The GUI</a>
    <ul>
      <li><a href="#The Main Menu">The Main Menu</a>
      <li><a href="#The System Dialog">The System Dialog</a>
      <li><a href="#The Disks Dialog">The Disks Dialog</a>
      <li><a href="#The Memory Dialog">The Memory Dialog</a>
      <li><a href="#The ROM Dialog">The ROM Dialog</a>
      <li><a href="#The Joystick Dialog">The Joystick Dialog</a>
      <li><a href="#The Screen Dialog">The Screen Dialog</a>
      <li><a href="#The Keyboard Dialog">The Keyboard Dialog</a>
      <li><a href="#The Sound Dialog">The Sound Dialog</a>
      <li><a href="#The Devices Dialog">The Devices Dialog</a>
    </ul>
    <li><a href="#Keyboard shortcuts">Keyboard shortcuts</a>
    <li><a href="#Emulated Atari ST keyboard">Emulated Atari ST keyboard</a>
    <li><a href="#Emulated mouse">Emulated mouse</a>
    <li><a href="#Emulated joystick">Emulated joystick</a>
    <li><a href="#Emulated video">Emulated video</a>
    <li><a href="#Emulated printer">Emulated printer</a>
    <li><a href="#Emulated RS232">Emulated RS232</a>
  </ul>
  <li><a href="#Floppy disk images">Floppy disk images</a>
  <li><a href="#Hard disk support">Hard disk support</a>
  <li><a href="#Appendix">Appendix</a>
  <ul>
    <li><a href="#Copying">Copying</a>
    <li><a href="#Introduction to Emulation">Introduction to Emulation</a>
    <li><a href="#Software compatibility list">Software compatibility list</a>
    <ul>
      <li><a href="#ST games">ST games</a>
      <li><a href="#ST demos">ST demos</a>
      <li><a href="#ST applications">ST applications</a>
      <li><a href="#STE games">STE games</a>
      <li><a href="#STE demos">STE demos</a>
      <li><a href="#STE applications">STE applications</a>
    </ul>
  </ul>
</ul>


<a name="Introduction"></a><h2>Introduction</h2>

<a name="General description"></a><h3>General description</h3>
<p>
Hatari is an Atari ST emulator for Linux, FreeBSD, BeOS and other
Systems which are supported by the SDL library.
The emulator is open source software and is distributed under the terms of the
GNU General Public License (GPL).
</p>
<p>
The Atari ST was a 16/32 bit computer system which was first released by Atari
in 1985. Using the Motorola 68000 CPU, it was a very popular computer having
quite a lot of CPU power at that time. See Appendix B for details on emulation
in general.
</p>
<p>
Unlike many other Atari ST emulators which try to give you a good
environment for running GEM applications, Hatari tries to emulate the hardware
of a ST as close as possible so that it is able to run most of the old ST games
and demos. Of course you can run normal GEM applications with Hatari, too.
</p>

<a name="Features"></a><h3>Features</h3>
<ul>
  <li>complete m68k emulation via UAE's CPU core</li>
  <li>support for TOS 1.00, 1.02, 1.04, 1.06, 1.62, 2.05, 2.06 and EmuTOS</li>
  <li>ST RAM size variable (512k, 1MB, 2MB and 4MB possible)</li>
  <li>optional cartridge images for the ST ROM port</li>
  <li>most of the ST specific hardware</li>
  <li>ST Shifter with ST-High, ST-Medium and ST-Low resolutions,
overscan effects for lower border and partially in the upper, left and
right border too</li>
  <li>512 colour ST palette</li>
  <li>Blitter chip emulation (not very accurate)</li>
  <li>PSG YM2149 emulation (soundchip) including STFM samples</li>
  <li>Printer emulation on GEMDOS and Hardware level (print to file)</li>
  <li>experimental support for RS232</li>
  <li>extremely experimental MIDI support</li>
  <li>Mega ST real time clock</li>
  <li>many (but not all) raster effects </li>
  <li>IKBD emulation (keyboard, mouse and joystick) with custom
keyboard mapping</li>
  <li>joystick emulation via cursor keys and joystick emulation via a
connected PC joystick</li>
  <li>FDC emulation using floppy disk images in standard formats (*.ST,
*.MSA
and *.DIM)</li>
  <li>optional writeprotection for disk images</li>
  <li>support for packed disk images (PkZip and Gzip)</li>
  <li>partial ACSI emulation for harddisk support</li>
  <li>GEMDOS interface driver to mount a directory as a harddrive</li>
  <li>experimental support for memory snapshots</li>
  <li>driver for extended VDI resolutions</li>
  <li>recording of sound as .WAV and .YM files</li>
  <li>screenshots in .BMP format</li>
  <li>animation capturing</li>
  <li>interlaced rendering of ST-Low and ST-Medium resolutions </li>
  <li>scaling of ST-Low and ST-Medium to 800x600 resolution </li>
</ul>

<a name="Experimental STE hardware emulation:"></a><h4>Experimental STE hardware emulation:</h4>
STE emulation is still considered as instable, but if you dare to use it,
there is support for most of the enhanced STE features:
<ul>
  <li>horizontal and vertical hardware fine scrolling</li>
  <li>split screen techniques / in-screen video address manipulations</li>
  <li>4096 colors STE palette</li>
  <li>DMA sample sound</li>
</ul>

<p>
At the time of this writing there is neither a complete MMU emulation
nor support for TT or Falcon specific features.
</p>


<a name="System requirements"></a><h3>System requirements</h3>

<p> Hatari currently has the following system requirements: </p>
<ul>
  <li>a fast PC (&gt;300MHz) </li>
  <li>some sort of Unix (preferable <a href="http://www.linux.org/">GNU/Linux</a>)
  </li>
  <li>the SDL library (<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>)</li>
  <li>the zLib (<a href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a>)
for support of ZIP-packed disk images (*.zip and *.gz)</li>
</ul>

<p>
Certain versions of Hatari have successfully been tested by various people on
the following systems:
</p>
<ul>
  <li>Linux/i86 with Kernel 2.6.6, AMD Athlon 600MHz</li>
  <li>Linux/i86 with Kernel 2.4.x, AMD Athlon 600MHz </li>
  <li>Linux/i86 with Kernel 2.2.18, Pentium MMX 200MHz </li>
  <li>Linux/PPC with Kernel 2.4.x </li>
  <li>BeOS/i86 </li>
  <li>Apple PowerMac with Mac OS X </li>
  <li>NetBSD 1.6 </li>
  <li>NetBSD on a Digital Alpha</li>
  <li>FreeBSD 4.1 on an i486 computer, FreeBSD 4.8 on a Pentium 4 and
FreeBSD 5.1 </li>
  <li>OpenBSD 3.5 </li>
  <li>Solaris 8 on a SUN UltraSparc 1</li>
  <li>Zaurus SL-C760 PDA </li>
</ul>

<a name="Compiling and running"></a><h2>Compiling and running</h2>

<a name="Compiling Hatari"></a><h3>Compiling Hatari</h3>

<p> First, you need the SDL library, you can get it at:
<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>. Most
distributions already ship a suitable version.
Make sure to install the appropriate header files as well often called
"libsdl-dev" or the like.
</p>
<p> Second, you need the zLib compression library. You can get it from <a
 href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a>
but the version shipped with your distribution will be sufficient in
most cases. Make sure to have the header files
for it installed as well.
</p>
<p>
Of course, you need the GNU C compiler and (GNU) Make, too!
</p>
<p> Change to the hatari/ directory and adapt the configuration file
<span class="file">Makefile.cnf</span> to suite your system.
Alternatively, you can use the supplied configure script to auto-detect
all parameters (type " <span class="commandline">./configure --help</span>"
to see the options of the script).
Don't forget to use some good CFLAGS for the compiler optimizations, e.g.
run <span class="commandline">configure</span> in the following way:
</p>
<p>
 <kbd> CFLAGS="-O3 -fomit-frame-pointer" ./configure</kbd>
</p>
<p>
Then compile Hatari by typing <span class="commandline">make</span>.
If all
works fine, you'll get the executable <span class="commandline">hatari</span>
in the src/ subdirectory.
</p>

<a name="Installation of a TOS ROM"></a><h3>Installation of a TOS ROM</h3>

<p> Then you'll have to copy a TOS ROM to the data directory (the data
directory is specified
in the configuration file <span class="file">Makefile.cnf</span>) and
rename it to <span class="commandline">tos.img</span>, or use the
<span class="commandline">--tos</span> command line option to tell
Hatari where to find a TOS ROM.
Hatari needs a TOS ROM image because this contains the operating system
of the emulated Atari.</p>
<p> Sorry, it is not possible to ship an original ROM
image with the Hatari package since these images are still copyrighted.
But you can easily create an image with a real ST and one of those various
ROM-image programs for the ST (search for &quot;TOSDUMP&quot; with your
favourite internet search engine). If your old ST does not work anymore, you
can also try to search the internet directly for corresponding TOS ROM image,
but don't ask the Hatari team where to get one. </p>
<p> Another solution is EmuTOS, which is also shipped with the official
release versions of Hatari. EmuTOS is an open-source TOS clone. You can find
it at:
<a href="http://emutos.sourceforge.net/">http://emutos.sourceforge.net/</a>.
It is not the best solution for playing games or running other old software
due to compatibility issues, but it's free and compatible with Hatari. </p>
<p>If you do not specify a TOS image on the commandline nor can Hatari
find a suitable TOS image in the default dir, you'll get the chance to
select a TOS image file from the GUI. </p>

<a name="Installation of the binary"></a><h3>Installation of the binary</h3>

<p> Type <span class="commandline">make install</span> as root to do a
systemwide installation. In this case it is recommended
to set the DATADIR variable in Makefile.cnf to a proper value. <tt>/usr/local/share/hatari</tt>
is a good value in that case.</p>
<p>The Hatari executable should now be in your PATH and accessible from
anywhere.</p>
<p> When you finally have got a TOS image, try starting Hatari with the
option <span class="commandline">--help</span> to find out more about
its command line parameters. </p>

<a name="Running Hatari for the first time"></a><h3>Running Hatari for the first time</h3>

<p> Now type <span class="commandline">hatari</span> to run the
emulator for the first time. If all goes
well, you should now be presented with a window showing you the
familiar
little green desktop of the Atari ST. Press <span class="key">F12</span>
to turn on the GUI to
configure Hatari to suit your needs, press <span class="key">F11</span>
to toggle windowed and fullscreen mode. </p>

<a name="Command line options"></a><h2>Command line options</h2>

<p> Hatari ofcourse understands several command line options. </p>
<p> Type <span class="commandline">hatari --help</span> to list them
all. </p>
<p> The command line options in detail are as follows (in brackets the
long version): </p>
<table border="1" cellpadding="3">
  <tbody>
    <tr class="backdropped">
      <td align="center">Option</td>
      <td align="center">Purpose</td>
    </tr>
    <tr>
      <td align="center">-h (--help)</td>
      <td align="center">prints command line options and terminates</td>
    </tr>
    <tr>
      <td align="center">-v (--version)</td>
      <td align="center">prints version information and terminates</td>
    </tr>
    <tr>
      <td align="center">-m (--mono)</td>
      <td align="center">starts the emulated Atari ST in monochrome
resolution</td>
    </tr>
    <tr>
      <td align="center">-f (--fullscreen)</td>
      <td align="center">tries to use a fullscreen mode</td>
    </tr>
    <tr>
      <td align="center">--window</td>
      <td align="center">forces Hatari to use a windowed mode</td>
    </tr>
    <tr>
      <td align="center">-j (--joystick)</td>
      <td align="center">activates joystick emulation via cursor keys</td>
    </tr>
    <tr>
      <td align="center">--nosound</td>
      <td align="center">disables sound (makes emulation faster)</td>
    </tr>
    <tr>
      <td align="center">--frameskip</td>
      <td align="center">drops every second frame (accelerates
emulation)</td>
    </tr>
    <tr>
      <td align="center">-D (--debug)</td>
      <td align="center">activates the simple builtin debugger</td>
    </tr>
    <tr>
      <td align="center">--slowfdc</td>
      <td align="center">slows down FDC emulation (needed to make some
games and demos work)</td>
    </tr>
    <tr>
      <td align="center">-d &lt;dir&gt; (--harddrive &lt;dir&gt;)</td>
      <td align="center">emulates &lt;dir&gt; as a hard disk</td>
    </tr>
    <tr>
      <td align="center">--hdimage &lt;imagefile&gt;</td>
      <td align="center">emulate hard disk with an image file<br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">--cartridge &lt;imagefile&gt;<br>
      </td>
      <td style="text-align: center;">sets imagefile as the cartridge
on the ROM port<br>
This currently does not work together with GEMDOS hard disk emulation!<br>
      </td>
    </tr>
    <tr>
      <td align="center">--tos &lt;imagefile&gt;</td>
      <td align="center">specify TOS ROM image to use</td>
    </tr>
    <tr>
      <td align="center">--memsize x</td>
      <td align="center">set amount of emulated RAM<br>
x=0 for 512K, x=1,x=2 or x=4 for 1,2 or 4 MB</td>
    </tr>
    <tr>
      <td align="center">--cpulevel x</td>
      <td align="center">specify CPU (680x0) to use
         (works on TOS 2.06 only!!)</td>
    </tr>
    <tr>
      <td align="center">--compatible</td>
      <td align="center">use a more compatible but slower 68000 CPU mode</td>
    </tr>
    <tr>
      <td align="center">--blitter</td>
      <td align="center">enable blitter emulation (for ST mode only)</td>
    </tr>
    <tr>
      <td align="center">--vdi</td>
      <td align="center">use extended VDI resolution</td>
    </tr>
    <tr>
      <td align="center">--printer</td>
      <td align="center">enable experimental printer support</td>
    </tr>
    <tr>
      <td align="center">--midi &lt;filename&gt;</td>
      <td align="center">enable experimental MIDI output to the
mentioned file</td>
    </tr>
    <tr>
      <td align="center">--rs232 &lt;filename&gt;</td>
      <td align="center">enable experimental RS232 communication via
the mentioned file</td>
    </tr>
    <tr>
      <td align="center">-c &lt;filename&gt; (--configfile)</td>
      <td align="center">Use the mentioned file as configuration file
instead of ~/.hatari.cfg</td>
    </tr>
    <tr>
      <td align="center">--machine &lt;x&gt;</td>
      <td align="center">Select machine type (x = st or ste)</td>
    </tr>
  </tbody>
</table>

<a name="Using the emulated system"></a><h2>Using the emulated system</h2>

<p> Once you've started Hatari succesfully, you can use the emulator as
an allmost complete Atari ST computer system. </p>

<a name="The GUI"></a><h3>The GUI</h3>

<p>Press <span class="key">F12</span> to enter the GUI. Navigate it
with the mouse.
The GUI is rather self explanatory.</p>

<a name="The Main Menu"></a><h4>The Main Menu</h4>

<div class="floatimage">
<img src="images/main.png" width="360" height="352" alt="Hatari's GUI - the main menu">
</div>

<p>From the main menu, you can reach the other setup dialogs by clicking on
the appropriate buttons.</p>

<p>You can load the current settings from a configuration file by clicking
on the <span class="button">Load config</span> button and you can save the
current settings to a configuration file with the <span class="button">Save
config</span> button.</p>

<p>Click <span class="button">Okay</span> to go back to the emulated
ST. All changed options will be applied.</p>
<p>Check the <span class="button">Reset ST</span> option if you want
the emulated ST to perform a cold reset. This is equal to
switching the power off and on again on a real ST.
</p>
<p>Click <span class="button">Quit</span> to terminate Hatari and
return to the host OS.</p>
<p>Click <span class="button">Cancel</span> to abandon any changes
that you have made.</p>

<a name="The System Dialog"></a><h4>The System Dialog</h4>

<div class="floatimage">
<img src="images/system.png" width="360" height="368" alt="Hatari's GUI - the system dialog">
</div>

<p>Select the CPU type to use here. For best Atari ST compatibility choose a
 plain 68000.</p>
<p>Choose whether you want to emulate a normal ST or an STE.
 <em>Note:</em> STE emulation is very incomplete. It may not work very well.</p>
<p>For STE emulation a STE compatible TOS image, e.q. version 1.06, 1.62 or 2.x, is strongly recommended.</p>
<p>Select the CPU clock you want to use. 8Mhz is ST standard and the most
 compatible, 16MHz is for Mega STE emulation.</p>
<p>With the &quot;Slower but more compatible CPU&quot; option, you can enable
 the emulation of 68k address errors and the CPU prefetch buffer. This is needed
 for best compatibility, but it slows down emulation a little bit so you can
 disable it if you don't need it.</p>
<p>You can also enable/disable Blitter emulation here. The Blitter is a custom
 chip that accelerates some graphical operations. This switch only toggles the
 Blitter in plain ST mode. In STE mode, the Blitter is always enabled (since all
 STEs have been sold with a Blitter chip).</p>
<p>If you enable the &quot;Real time clock emulation&quot; switch, a RTC will
 be emulated based on the time of the host computer. Note that you need at least
 TOS 1.02 for proper RTC emulation, TOS 1.00 does not support this.</p>
<p>The Timer-D patch changes the Timer-D initialization from TOS. TOS uses
 the MFP timer D as a baudrate generator for RS232. However, the TOS default
 value slows down the emulation. The patch gives you a better performance.
 It is normally save to enable the patch, but if you encounter a program that
 does not work, you can try to disable the patch to see if it works then.</p>
<p>Select if you want to use slow FDC emulation. Slow is more compatible esp.
 with games and demos that use custom loaders.</p>
<p><em>NOTE:</em> These parameters are very sensitive to the emulated
ST and it is strongly recommended to
reset the emulated ST after changing these options.</p>

<a name="The Disks Dialog"></a><h4>The Disks Dialog</h4>

<div class="image" align="center">
<img src="images/discs.png" width="768" height="534" alt="Hatari's GUI - the disks dialog">
</div>

<p>Use the upper dialog to choose which floppy disks should be emulated
in the disk drives.</p>

<p>You can use most standard Atari ST disk image files. See the chapter
"Floppy disk images"
for details.</p>
<p>Click on the button <span class="button">Browse</span> next to the
A: and B: option to go to the fileselector.
You may select and browse zipped disk images as well.</p>

<p>
The fileselector looks like this:
</p>

<div class="image" align="center">
<img src="images/fileselector.png" width="640" height="400" alt="Hatari's GUI - the fileselector">
</div>

<p>Click on <span class="button">Eject</span> to eject a disk image
from the emulated drive. The emulated ST will act as if had no floppy
disk in its drive.</p>
<p>You can specify a default directory where Hatari will start to
browse the filesystem.</p>
<p>Check the "Auto insert B" option if you want Hatari to be smart and
insert the second disk
of a two disk game automatically. This option will insert the second
disk in drive B and some
games may not be able to find the disks there. In that rare case you
will need to insert the
second disk manually when prompted.</p>
<p>
<em>NOTE:</em> This option does not always work properly.
</p>
<p>If you need to create a new blank disk image, click on <span
 class="button">Create disk image</span>.
Parameters for the new image can be set in the following dialog. Click
on <span class="create">create</span> to create the image or on <span
 class="button">back</span> to get back to the
disk dialog.
</p>
<p>
After clicking <span class="button">create</span>, a fileselector
appears. You can browse the filesystem now. Select the target
directory, click beside File:
and type in a name for the new disk image. The name should terminate
with .st or .msa.
</p>
<p>Hatari can currently create plain .ST and .MSA disk images
exclusively.</p>
<p>You can choose if you want Hatari to writeprotect your disks. Atari ST virii can spread on disk images too so it is ok to
enable the write protection option. However you can't save highscores or games to your disk images then.</p>
<p>Use the lower dialog to change the harddisk settings.</p>
<p>You can select a harddrive image for harddrive emulation via image
file here or you may select
a directory of your local filesystem to be emulated as the ST's
harddrive.</p>
<p>Check "Boot from HD" if you want Hatari to execute the AUTO folder
on the harddrive.
This option is checked by default if you specify a harddrive image or a
directory via the command line.</p>

<a name="The Memory Dialog"></a><h4>The Memory Dialog</h4>

<div class="image" align="center">
<img src="images/memory.png" width="768" height="534" alt="Hatari's GUI - the memory dialog">
</div>

<p>You can select the amount of RAM for the emulated ST here. Only
amounts that were valid on a real unmodified STFM can be selected.</p>
<p><em>Note:</em> This option is critical and you are strongly advised
to reset the emulated ST
when changing this option.</p>
<p>Here you will find the options to save memory snapshots as well.</p>
<p>Click on <span class="button">Save</span> to save a memory snapshot
to file. You can select a new filename here.</p>
<p>Click on <span class="button">Restore</span> to restore a memory
snapshot from a file. Use the fileselector to select the snapshot to be
restored.</p>
<p><em>NOTE:</em> Memory snapshots are not interchangeable between
different versions of Hatari. E.q. if you compile a newer Hatari, you
cannot load your old memory snapshots back.</p>

<a name="The ROM Dialog"></a><h4>The ROM Dialog</h4>

<div class="image" align="center">
<img src="images/tos.png" width="768" height="534" alt="Hatari's GUI - the ROM dialog">
</div>

<p>Here you can select the TOS image to use. Click on <span
 class="button">Browse</span> to select it via the fileselector.
You can also select an optional cartridge image to use. Click on <span
 class="button">Browse</span> to select one via the fileselector. Click on <span
 class="button">Eject</span> to disconnect the custom cartridge image.
</p>
<p>Keep in mind that any custom cartridge image will not work together with
GEMDOS hard disk emulation or the VDI extended resolution emulation
since some additional driver code will be used in the cartridge memory
space for these emulations.<br>
<p><em>Note:</em> These options are critical and you are strongly
advised to reset the emulated ST
when changing one of these option.</p>

<a name="The Joystick Dialog"></a><h4>The Joystick Dialog</h4>

<div class="floatimage">
<img src="images/joystick.png" width="320" height="288" alt="Hatari's GUI - the joystick dialog">
</div>

<p>In this dialog, you can configure the emulated joysticks.
With the upper two arrows, you can choose the joystick which you want to
configure.</p>
<p>Joystick 1 is the normal ST joystick port and 99.9% of all ST games
use this port.
Joystick 0 emulates a joystick plugged into the ST mouse port
and is often used in games for two players.</p>
<p>With STE joypad A and B, you can enable the emulation of Jaguar joypads
which are plugged in the enhanced joystick ports of the Atari STE.
Only very few STE games support these joypads, so you often won't need this.</p>
<p>Finally, Hatari also emulates joysticks which were plugged on the parallel
port with a special adapter on a real ST. These were used in some few
multi-player games like &quot;Gauntlet 2&quot;.</p>
<p>For each ST joystick, choose whether you want to disable it,
use the keyboard for emulation or use a real PC joystick.</p>
<p>For keyboard emulation, you can select the keys by pressing the
<span class="button">Define keys</span> button. You will be prompted to press
the keys for up, down, left, right and fire.</p>
<p>If you want to use a real PC joystick for the emulation, you should connect
it to your PC before you start Hatari. Then you can choose the joystick with
the two lower arrows.</p>
<p>Check the &quot;Enable autofire&quot; option if you are too lazy to pound
on the fire button in shoot'em-up games. However, this option only works with
certain games. In some other games, it gets worse if you enable this option.</p>
<p>See also the chapter "Emulated Joystick" for details.</p>

<a name="The Screen Dialog"></a><h4>The Screen Dialog</h4>

<div class="image" align="center">
<img src="images/screen.png" width="768" height="534" alt="Hatari's GUI - the screen dialog">
</div>

<p>Here you control the video output of the emulated ST.</p>
<p>Check "Fullscreen" to run Hatari fullscreen, default is windowed.</p>
<p>Check "Interleaved mode" if you wish to have that old TV feeling in
Hatari. Every second line will be black.
This will only work in ST-MEDIUM or ST-LOW in scaled up resolutions.</p>
<p>Check "Frame Skip" to speed Hatari up if emulation is too slow. This
will only draw every second ST frame
instead of the default of drawing every ST frame. Uncheck if you have a
fast PC.</p>
<p>Check "Use Borders" if you wish to have the borders around the ST
screen.</p>
<p>"Force 8Bpp" will force SDL to use an 8bit video mode. You don't
need this for modern video cards.</p>
<p>You can select which sort of monitor to use. Check "Color" for games
and demos. If you check "Mono" here,
Hatari will emulate the good old SM124 and will not allow you to switch
to color modes from the running ST.
This toggle acts like a monitor switch with a color and monochrome
monitor connected.</p>
<p>"Zoom ST-Low res." will control if Hatari renders ST-LOW to a
320x200 or 640x400 PC display (with borders turned off) or 384x267 or
768x534.
Basically select this to toggle between a small or a large window.</p>
Extended GEM resolutions will emulate some sort of extended graphics
card in the emulated ST giving you larger resolutions and a higher
colordepth in GEM. Select a resolution and color depth. Check to
activate. It will disable all other video options mentioned above.
Uncheck to get back to a normal ST behaviour.<br>
<em>Note:</em> Using an extended resolution will only work with GEM
conformant applications. 99% of all games and demos will not run if you
activate any extended resolution here.<br>
<p>Click <span class="button">Capture Screen</span> to create a
screenshot in .BMP format to the current working directory or click <span
 class="button">Record Animation</span> to record a sequence of single
screenshots. You can opt to only record new movie frames when the
screen content really changed.
</p>

<a name="The Keyboard Dialog"></a><h4>The Keyboard Dialog</h4>

<div class="floatimage">
<img src="images/keyboard.png" width="400" height="192" alt="Hatari's GUI - the keyboard dialog">
</div>

<p>Here you can select the keyboard mapping to use. Two different mappings
 called &quot;Symbolic&quot; and &quot;Scancode&quot; are predefined.</p>
<p>&quot;Symbolic&quot; tries to map the symbolic values of your PC keys
 to the ST keys. It should be working pretty good on all systems as long
 as your keyboard layout looks close to the standard english keyboard
 layout. However, you might experience some problems with special keys like
 brackets etc.</p>
<p>&quot;Scancode&quot; uses the scancode values of your PC keys for keyboard
 mapping. This only works on certain architectures like Linux where the
 scancodes are similar to the ST scancodes (e.g. it does not work on Mac OS X).
 If it works on your system, this often gives better results than the symbolic
 mapping. Note that you also need a TOS version with the right language
 (e.g. use a French TOS if you are using a French keyboard).</p>
<p>You can also load a custom keyboard mapping file here if you wish. Please
 note that the custom keyboard mapping will use the &quot;symbolic&quot; mapping
 for all keys that are not defined by your map file. Have a look at the supplied
 example mapfile to see how to create your own keyboard mapping.</p>

<a name="The Sound Dialog"></a><h4>The Sound Dialog</h4>

<div class="image" align="center">
<img src="images/sound.png" width="768" height="534" alt="Hatari's GUI - the sound dialog">
</div>

<p>Here you can control the sound subsystem.</p>
<p>Check if you want emulated sound at all. Emulation is faster if
sound emulation is turned off.</p>
<p>3 frequencies from low to high quality are available. Experiment a
little bit to find out which fits best for your setup.
Medium quality will work ok in most cases.</p>
<p>You can select to record a piece of sound here. Check which format
to use and click the button. It is a toggle button so
you will need to return to the GUI to switch sound recording off again.</p>

<a name="The Devices Dialog"></a><h4>The Devices Dialog</h4>

<p>Check here if you want to enable experimental printer support. See
the chapter "Emulated printer" for details.</p>

<div class="image" align="center">
<img src="images/devices.png" width="768" height="534" alt="Hatari's GUI - the device dialog">
</div>

<p>As Hatari currently only supports printing to file, click on <span
 class="button">Select</span> to select the file to print to. You can
enter a new filename as well.</p>
<p><em>NOTE:</em> As the printer emulation is not perfect yet,
activated printer support may interfere with the emulated sound.
This is due to the fact that the Atari ST uses some general I/O ports
of the soundchip for the printer port. The Hatari team suggests to
disable printing while using games and demos.
</p>
<p>Check the second checkmark if you want to enable experimental RS232
support. The RS232 device is configured according to the settings of
the emulated RS232 of the Atari ST. This means Hatari will
automatically use baudrate and handshaking as configured for the
emulated ST.</p>
<p>Select a suitable device file for input and output. Click on <span
 class="button">Browse</span> to select.
A good choice is /dev/ttyS0 or /dev/ttyS1.
</p>
<p>You can enable MIDI as well. This currently works for outputting
MIDI data only. A good choice is /dev/midi00.</p>
<p>Click on <span class="button">Browse</span> to select a suitable
MIDI device file for output.</p>
<p>Your sound driver must support MIDI to make this work.</p>
<p><em>NOTE:</em> RS232 and MIDI emulation are very experimental, too.
Don't enable them unless you really need them!
</p>

<a name="Keyboard shortcuts"></a><h3>Keyboard shortcuts</h3>

<p> While the emulator is running, you can activate or toggle various
features via the following keyboard shortcuts. </p>
<table border="1" cellpadding="3">
  <tbody>
    <tr class="backdropped">
      <td align="center">Shortcut</td>
      <td align="center">Purpose</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+a</span></td>
      <td align="center">record animation</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+g</span></td>
      <td align="center">grabs a screenshot</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+i</span></td>
      <td align="center">boss key: leave full screen mode and iconify
window</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+j</span></td>
      <td align="center">activates joystick emulation via cursor keys</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+m</span></td>
      <td align="center">(un-)locks the mouse into the window</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+r</span></td>
      <td align="center">(warm) reset the ST</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+c</span></td>
      <td align="center">coldreset the ST (same as the original power
switch)</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+s</span></td>
      <td align="center">enable/disable sound</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+q</span></td>
      <td align="center">quit the emulator</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+x</span></td>
      <td align="center">toggle normal/max speed</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+y</span></td>
      <td align="center">enable/disable sound recording</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+f or F11</span></td>
      <td align="center">toggles fullscreen and windowed mode</td>
    </tr>
    <tr>
      <td align="center"><span class="key">ALTGR+o or F12</span></td>
      <td align="center">activate the GUI</td>
    </tr>
    <tr>
      <td align="center"><span class="key">PAUSE</span></td>
      <td align="center">will go to the debugger if Hatari was started with
	    the -D option</td>
    </tr>
  </tbody>
</table>

<a name="Emulated Atari ST keyboard"></a><h3>Emulated Atari ST keyboard</h3>

<p> All other keys on the keyboard act as the normal Atari ST keys so
pressing SPACE on your PC will result in an emulated press of the SPACE
key on the ST. The following keys have special meanings: </p>
<table border="1" cellpadding="3">
  <tbody>
    <tr class="backdropped">
      <td align="center">Key</td>
      <td align="center">Meaning</td>
    </tr>
    <tr>
      <td align="center"><span class="key">Alt</span></td>
      <td align="center">will act as the ST's ALTERNATE key</td>
    </tr>
    <tr>
      <td align="center"><span class="key">left CTRL</span></td>
      <td align="center">will act as the ST's CONTROL key</td>
    </tr>
    <tr>
      <td align="center"><span class="key">Print Screen</span></td>
      <td align="center">will emulate the ST's HELP key</td>
    </tr>
    <tr>
      <td align="center"><span class="key">Scroll Lock</span></td>
      <td align="center">will emulate the ST's UNDO key</td>
    </tr>
    <tr>
      <td align="center"><span class="key">Page Up</span></td>
      <td align="center">will emulate the ST's ( key in the keypad</td>
    </tr>
    <tr>
      <td align="center"><span class="key">Page Down</span></td>
      <td align="center">will emulate the ST's ) in the keypad</td>
    </tr>
  </tbody>
</table>

<p> The <span class="key">right CTRL</span> key is used by default as the
fire button of the emulated joystick when you turn on joystick emulation
via keyboard. </p>
<p> The cursor keys will be used by default as the emulated ST joystick,
unless you are using joystick emulation via a real joystick or have disabled
joystick emulation completely. Then the cursor keys will act as the cursor
keys of the emulated Atari ST, of course.</p>

<a name="Emulated mouse"></a><h3>Emulated mouse</h3>

<p>For obvious reasons your PC mouse will act as the emulated Atari ST
mouse. In fullscreen mode it will act as expected, directly controlling
the ST mouse pointer. </p>
<p>However it is a little bit different in windowed mode. To make the
mouse work there as expected you need to grab it first or lock it into
the Hatari window. Do this by pressing the <span class="key">ALTGR+m</span>
hotkey combination.
Press it again to go back to normal mouse behaviour which allows you to
work in other X11 windows while Hatari is up and running. </p>

<a name="Emulated joystick"></a><h3>Emulated joystick</h3>

<p>The Atari ST joysticks are emulated ofcourse allowing you to play
your favourite games with Hatari. </p>
<p>The default mode is to use a connected PC joystick. You can use any
joystick that is supported by your kernel. If your joystick works with
other applications, it will likely work with Hatari as well. Make sure
it is calibrated and then off you go. Move the stick to point into the
desired direction. Please note that Hatari will not detect analogue
movement as the Atari ST only had digital joysticks. The first
firebutton will act as the normal firebutton on the Atari ST while the
second
firebutton will emulate a keypress of the <span class="key">SPACE</span>
key on the ST as many ST
games utilitze the SPACE bar for secondary game functions. (Xenon for
example)</p>
<p>If you do not have a PC joystick or joypad, then you do not need to
desperate. You can emulate one of the two Atari ST joysticks via the
cursor keys. Just activate it in the GUI. Then the cursor keys will act
as the joystick directions, the right CTRL key will act as the
firebutton. You can still use the cursor keys as the ST's
cursorkeys in this mode as long as you press <span class="key">SHIFT</span>
along with the cursorkeys. </p>

<a name="Emulated video"></a><h3>Emulated video</h3>

<p>Hatari by default only handles ST modes, ST-LOW, ST-MED and ST-HIGH.</p>
<p>Overscan effects and socalled "Border Removal" are possible too.</p>
<p>Due to the fact that these effects are achieved by using quirks and
glitches in the original chips to do things beyond their specification
emulation is a bit tricky for these and not all ST applications
utilizing these techniques will work properly in Hatari.
Especially socalled "Sync Scrolling", a special technique to emulate
the low byte of the video address, currently does not work properly in
Hatari.
</p>
<p>Beside that you can setup extended VDI modes. These only work with
GEM-compliant applications and they are equal to fitting a videocard
into your Mega ST.</p>
<p>Make sure to disable extended VDI modes for playing games as 99% of
all ST games will not be able to make use of higher resolutions.</p>

<a name="Emulated printer"></a><h3>Emulated printer</h3>

<p>Due to the fact that printer handling is very different between Unix
style machines and the Atari ST, emulation
of the printer is achieved by writing all printer output to a file.</p>
<p>The file will contain a sequence of data, the same that would appear
on the data pins of the Atari ST printer port.
That would include control characters and commands for graphic
printing. Clicking "Print desktop" on the GEM desktop would result
in a messy data dump in the printer output.</p>
<p>Printer emulation works best for plain text files or programs that
do not format the output for a specific printer.
The file contents can be used with your favourite text editor for
further processing and printing to a real printer.</p>
<p>To get real direct printing out of Hatari on a PostScript printer,
you may set up a GDOS printer with a PostScript driver on the emulated
Atari and set your printer device file as Hatari's printer output.<br>
<em>NOTE:</em> This has not been tested yet and the Hatari team cannot
guarantee that it will work.</p>

<a name="Emulated RS232"></a><h3>Emulated RS232</h3>

<p>Serial communications in Hatari is designed to directly use a serial
port on your PC.</p>
<p>Communications parameters are set automatically upon the settings of
the emulated ST. This means all you do is to set
the communication parameters like baudrate from your ST communications
software. Hatari will do the rest and handle
the serial input and output for you.</p>

<a name="Floppy disk images"></a><h2>Floppy disk images</h2>

<p>Hatari does not use floppy disks directly but disk images due to
differences between the floppy disk controllers of the ST and the PC.
Three types of disk images are currently supported: The raw "ST" type,
the similar "DIM" type and
the compressed "MSA" (Magic-Shadow-Archiver) type. </p>
<p> The raw type (file suffix should be "*.st") is simply a sector by
sector image of a real floppy disk. You can easily create such an image
with the <span class="commandline">dd</span> program which should
normally be pre-installed on every
Unix-like system. Simply type something like <span class="commandline">dd
if=/dev/fd0 of=myimage.st</span> to create a disk image. Of course you
need access to
/dev/fd0, and depending on your system and the type of floppy disk you
might have to use another device name here (for example I use
/dev/fd0u720 for 720kB disks). However, if the disk is copy-protected
or
doesn't use a MSDOS compatible file system, this might fail. So be very
careful if you're not sure about the disk format. </p>
<p> The other possibility is to image the disk on a real Atari ST.
There
are programs like the Magic Shadow Archiver for this task. Hatari
supports this slightly compressed MSA disk images, too. Note that
Hatari
only supports the "old" MSA format, there are some Magic Shadow
Archiver
clones (like Jay-MSA) that create better compressed but
Hatari-incompatible disk images. However, if you have got such a MSA
disk and want to use it with Hatari, you can still run the
corresponding
MSA program within Hatari to extract the incompatible disk image to a
normal floppy disk image. </p>
<p> While *.ST and *.MSA are more or less the "standard" types of Atari
disk images, you might sometimes also find STT or ADF images on the
internet. These currently do not work with Hatari. </p>
<p>Hatari can now also utilize *.DIM images just as *.ST ones without
any problems.
Note that DIM images are nearly the same as the raw ST images
(they only have an additional 32 bytes header), so you can easily
transform
the DIM images into ST images by stripping the header from the files.
For example try something like:
<span class="commandline">dd if=input.dim of=output.st bs=32 skip=1</span>
</p>
<p> If you've got a disk image that has been created with the old ST
emulator PaCifiST (for DOS) or with early versions of the program
Makedisk, and the disk image does not work with Hatari, then the disk
probably suffers from the "PaCifiST bootsector bug" (Hatari will
display a
warning message then). In this case, the bootsector of the disk
contains some illegal data, so that the disk even does not work on a
real ST any more. However, if it is a .ST and not a .MSA disk, you can
easily fix it by using a hex-editor to change the byte at offset $D
(13)
from 0 to 1 (don't forget to backup your disk image first, since you
can also easily destroy your disk image when changing a wrong byte
there). If the disk contains a bootsector program, you probably have to
adjust the boot sector check sum, too (it can be found at offset $1FE +
$1FF). </p>
<p>Hatari supports disk images that are compressed with (Pk-)ZIP
(file suffix must be ".zip") or GZip (file suffix must be ".st.gz" or
".msa.gz"), so you can archive your disk images into zip archives.
You can also directly run the zip archives you may download from the
net as long as the archive contains a disk image in .ST or .MSA format.</p>
<p><em>Note:</em> Hatari does not save disk images back to *.ZIP files
so
your highscores and savegames are lost if you load the game from such
a zipped disk image.</p>

<a name="Hard disk support"></a><h2>Hard disk support</h2>

<p>Hatari supports two ways of emulating a ST hard drive: The low-level
ACSI hard disk emulation and a GEMDOS based drive emulation. </p>
<p>To use the ACSI hard disk emulation, you need a hard disk image file
with a pre-installed HD driver in it. So either try to image your old
ST
hard disk or grab one from the internet. There is a HD image on the
Hatari web page for download. Perhaps we'll also provide a tool for
creating HD images one day. </p>
<p>With the GEMDOS based drive emulation, you can easily "mount" a
folder from the host file system to a drive of the emulated Atari. To
use the GEMDOS based drive emulation, you should use a folder on your
hard disk that only contains files and folders with valid TOS
filenames.
That means that all files/folders should be written in capital letters
and their length mustn't exceed the 8+3 file name length limit. If you
don't want to rename all files to get capital letters, it is also
possible to store that folder on a FAT filesystem since those
filesystems are case-insensitive. </p>
<p>GEMDOS drive emulation is an easy way to share files between the
host system and the emulated Atari, but it is known to be incomplete
and
a little bit unstable, especially if you use it together with the ACSI
hard disk emulation. So if your programs complain that they could not
find/read/write files on the GEMDOS HD drive, you should try to copy
them to a floppy disk image or a real hard disk image!</p>
<p>Due to the way the GEMDOS drive emulation is implemented at the
moment, it is not possible to use a cartridge image together with
GEMDOS drive emulation. </p>
<p> Note that changing the HD-image or the GEMDOS HD-folder will reset
the emulated Atari since it is not possible to switch the hard disk
while the emulator is running. </p>
<p> May the fun without the price to be with you ;-) ! </p>

<a name="Appendix"></a><h2>Appendix</h2>

<a name="Copying"></a><h3>Copying</h3>

<div class="backdropped">
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version. </p>
<p>This program is distributed in the hope that it will be useful, but <em>WITHOUT
ANY WARRANTY</em>; without even the implied warranty of <em>MERCHANTABILITY</em>
or <em>FITNESS FOR A PARTICULAR PURPOSE</em>. See the GNU General
Public License for more details. </p>
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
</p>
</div>
<p><a href="http://www.gnu.org/">The GNU Project and the Free Software
Foundation</a> | <a href="http://www.fsf.org/licenses/gpl.html">The
GNU General Public License</a></p>

<a name="Introduction to Emulation"></a><h3>Introduction to Emulation</h3>

<p>Emulation via software is an art and Hatari is an example of this.</p>
<p>Emulation is to make a computer behave like a (probably) completely
different machine on the lowest possible niveau.
This includes CPU and custom chip emulation allowing software written
for the emulated machine to be run without notice.
A good emulator will run most of the software intended for the emulated
platform without trouble.
</p>
<p>
The key to emulation is to simply do those things with a software
program, the emulator, that normally chips would perform.
So you have an CPU emulator that basically consists of a large loop
that does exactly what the real thing would do:
</p>
<ul>
  <li>fetch an instruction from virtual memory</li>
  <li>interpret this instruction</li>
  <li>fetch operands from the emulated registers and memory</li>
  <li>perform the operation like addition or changing the program
counter on a jump instruction</li>
  <li>writes results back into the intended registers or memory
locations</li>
  <li>increment of the program counter and loop</li>
</ul>
<p>
The typical von-Neumann CPU can be emulated very fast, stable and
error-free using such a simple loop system.
</p>
<p>
But in most cases the CPU emulation is the simplest part. Correct
emulation of the various custom chips and hardware
parts of the emulated system is much trickier.
</p>

<a name="Software compatibility list"></a><h3>Software compatibility list</h3>

<p>This is a little compilation of what Atari software does work in
Hatari. It is by no means finished.</p>

<p>First is listed software (games, demos and applications) that work
on normal STs, after them is listed STE only software that has been
tested with the current STE hardware emulation.</p>

<a name="ST games"></a><h4>ST games</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">tested games</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Game</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Eliminator</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Speedball</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Xenon</td>
      <td>yes</td>
      <td>music ok - fx dodgy</td>
      <td>bullets and explosions sound weired</td>
    </tr>
    <tr>
      <td>Bubble Bobble</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>F15 Strike Eagle 2</td>
      <td>yes</td>
      <td>ok</td>
      <td>keyboard emulation seems to be dodgy</td>
    </tr>
    <tr>
      <td>Rick Dangerous</td>
      <td>yes</td>
      <td>perfect</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Slayer</td>
      <td>yes</td>
      <td>ok</td>
      <td>raster fx at highscore entry dodgy</td>
    </tr>
    <tr>
      <td>Lethal Xcess</td>
      <td>no</td>
      <td>&nbsp;</td>
      <td>crashes while loading, sync scrolling will not work properly</td>
    </tr>
    <tr>
      <td>Star Goose</td>
      <td>yes</td>
      <td>music ok - bullet sound dodgy</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Xenon 2 - Megablast</td>
      <td>yes</td>
      <td>nearly perfect (including sampled intro)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Metal Mutant</td>
      <td>yes</td>
      <td>seems ok</td>
      <td>some color effects in the lower screen seem buggy</td>
    </tr>
    <tr>
      <td>Defenders Of The Earth</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Nebulus</td>
      <td>yes</td>
      <td>music ok; snowball, balls and trapdoors dodgy</td>
      <td>otherwise working to a playable extend</td>
    </tr>
    <tr>
      <td>Leander</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Navy Seals</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Armalyte</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Wings Of Death</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>works in STE mode too</td>
    </tr>
    <tr>
      <td>Toki</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Alien World</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Only works with "--slowfdc"</td>
    </tr>
    <tr>
      <td>Skweek</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with cartridge / HD emulation</td>
    </tr>
  </tbody>
</table>

<a name="ST demos"></a><h4>ST demos</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">tested demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Demo</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Fantasia (by Dune)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Only works with "--slowfdc"</td>
    </tr>
    <tr>
      <td>Oddstuff (by Dune/SectorOne)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Only works with "--slowfdc".
          Enable "frameskip" to avoid the flicker.</td>
    </tr>
    <tr>
      <td>If pigs could fly (by Syndicate)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Only works with "--slowfdc"</td>
    </tr>
    <tr>
      <td>LongScreen (by X-Troll)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Only works with "--slowfdc"</td>
    </tr>
    <tr>
      <td>Overdose (by Aggression)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with cartridge / HD emulation</td>
    </tr>
    <tr>
      <td>Virtual Escape (by Equinox)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Posh (by Checkpoint)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Flipo (by Oxygene)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Syntax Terror (by DeltaForce)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sweety (by DHS)</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Does not work with HD emulation</td>
    </tr>
    <tr>
      <td>B.I.G-demo (musicdemo by Exceptions)</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Flickers and colors in 3 of the screens don't look right</td>
    </tr>
    <tr>
      <td>SoWatt (by CareBears)</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Colors and scrolling in the main menu are broken</td>
    </tr>
    <tr>
      <td>Punish your machine</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Colors and scrolling in the main menu are broken</td>
    </tr>
    <tr>
      <td>Froggies over the Fence<br>Oh no more Froggies</td>
      <td>No</td>
      <td>&nbsp;</td>
      <td>Stop when the main menu loads</td>
    </tr>
  </tbody>
</table>

<a name="ST applications"></a><h4>ST applications</h4>

<table border="1" cellpadding="3">
  <caption align="bottom">tested applications</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Application</td>
      <td align="center">Working</td>
      <td align="center">Comment</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Programming</i></td>
    </tr>
    <tr>
      <td>DevPac 2.2</td>
      <td>yes</td>
      <td>MonST crashy</td>
    </tr>
    <tr>
      <td>Turbo Assembler</td>
      <td>yes</td>
      <td>Due to a bug you need to have a proper disk image inserted into drive A. Works otherwise!</td>
    </tr>
    <tr>
      <td>GFABASIC 3.6TT</td>
      <td>yes</td>
      <td>MENU.PRG does not like harddisks. Use diskimages for
compiling.</td>
    </tr>
    <tr>
      <td>ST Basic</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Orcs Resource editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Graphics</i></td>
    </tr>
    <tr>
      <td>Mgif</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Neochrome</td>
      <td>yes</td>
      <td>rasters sometimes unstable</td>
    </tr>
    <tr>
      <td>Crackart</td>
      <td>yes</td>
      <td>Harddisk access does not work with GEMDOS emulation - fine
with disk images</td>
    </tr>
    <tr>
      <td>Speed Of Light</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Sound</i></td>
    </tr>
    <tr>
      <td>SidSound Designer</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>MusicMon 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Protracker</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Accompanist<br>(Henry Cosh Sequencer)</td>
      <td>yes</td>
      <td>Program works, but couldn't get Hatari midi output to work</td>
    </tr>
    <tr>
      <td>Sequencer One</td>
      <td>yes</td>
      <td>Program and sample sounds work, but couldn't get Hatari midi
      output to work</td>
    </tr>
    <tr>
      <td>Cubase Lite</td>
      <td>yes</td>
      <td>Program works, but couldn't get Hatari midi output to work</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Text Editors</i></td>
    </tr>
    <tr>
      <td>Tempus</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Qed editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Everest editor</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Business applications</i></td>
    </tr>
    <tr>
      <td>Opus spreadsheet</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>SBase database</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Communications</i></td>
    </tr>
    <tr>
      <td>CAB browser</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Kivi QWK Reader</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Desktops</i></td>
    </tr>
    <tr>
      <td>Teradesk desktop</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Thing desktop</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="backdropped">
      <td colspan="3" align="right"><i>Others</i></td>
    </tr>
    <tr>
      <td>ST-Guide</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Sagrotan viruskiller</td>
      <td>yes</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<a name="STE games"></a><h4>STE games</h4>

<p>First are some STE games that do work with the STE features
in Hatari.  Most of these games work only on STE, but here are also some
games which work (or have a version that works) also on ST, i.e. they
are just STE enhanced.  These are marked with '*'.</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE games</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Alien Blast</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Astrodia*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Blitter support doesn't work with EmuTOS, only real STE TOS</td>
    </tr>
    <tr>
      <td>Battletris+</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Blat!</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Bombaman</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Breakdance</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td><em>THE</em> ultimate scene game</td>
    </tr>
    <tr>
      <td>ChuChu Rocket</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>needs to be run from disk image</td>
    </tr>
    <tr>
      <td>Dynabusters+</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>H.E.R.O. 2</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Requires 4MB RAM</td>
    </tr>
    <tr>
      <td>Manga Puzzle</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Penta*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Blitter, DMA audio and STE fadings do work properly</td>
    </tr>
    <tr>
      <td>No Limit II</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Obsession</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>opens top &amp; bottom border, but part from the right is not visible on screen</td>
    </tr>
    <tr>
      <td>Operation Garfield</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Pacman on E</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Power Up*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Problems with music, but DMA sound effects work</td>
    </tr>
    <tr>
      <td>Roger</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>Blitter timings inaccurate - game is too fast,
          needs to be run from disk image</td>
    </tr>
    <tr>
      <td>Skulls</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>part from the right border is not visible on screen</td>
    </tr>
    <tr>
      <td>Starball*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Stardust</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Stupid Balloon game</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Substation</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>TomTar</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Utopos</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>screen corrupted</td>
    </tr>
    <tr>
      <td>Ultimate Arena</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Wolfenstein 3D*</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>STE DMA sound does work</td>
    </tr>
    <tr>
      <td>Zool</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>screen corrupted, scrolling fails</td>
    </tr>
  </tbody>
</table>

<a name="STE demos"></a><h4>STE demos</h4>

<p>Some tested STE demos and intros</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE demos</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Aggression: Braindamage</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>Colors in the last 2 screens don't look right</td>
    </tr>
    <tr>
      <td>Armada: Armada is Dead</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>bottom border broken</td>
    </tr>
    <tr>
      <td>DHS: Tyranny &amp; Massacre</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>GGN: Alive</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Ice: Extacy</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Imagina: 1992 X-mas demo</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>flickers without frameskip</td>
    </tr>
    <tr>
      <td>MJJ-Prod: 1st Step</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>New Core: Beyond Deadline</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Omega: Grotesque</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Paradox: X-mas 1994 demo</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Reservoir Gods: Mind Rewind</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>opens all borders</td>
    </tr>
    <tr>
      <td>Reservoir Gods: Grimey</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Syntax: Reanimation</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>MJJ-Prod: Tribute To Rainbow Tos</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>screen corrupted, Blittermania does not work but the code does not crash nor lockup</td>
    </tr>
    <tr>
      <td>Armada: RGBRuler demo</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>
    <tr>
      <td>New Core: Core Flakes</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>
    <tr>
      <td>Percy of Light: VGA slideshow</td>
      <td>partially</td>
      <td>&nbsp;</td>
      <td>doesn't look right</td>
    </tr>    
  </tbody>
</table>

<a name="STE applications"></a><h4>STE applications</h4>

<p>Finally some tested STE applications</p>
<table border="1" cellpadding="3">
  <caption align="bottom">tested STE applications</caption> <tbody>
    <tr class="backdropped">
      <td align="center">Title</td>
      <td align="center">Working</td>
      <td align="center">Sound</td>
      <td align="center">Comment</td>
    </tr>
    <tr>
      <td>Octalyzer</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>part from the right is not visible on screen</td>
    </tr>
    <tr>
      <td>Protracker STE</td>
      <td>yes</td>
      <td>&nbsp;</td>
      <td>garbage at screen bottom, 50KHz replay duff</td>
    </tr> 
  </tbody>
</table>

<br>

<hr style="width: 100%; height: 2px;">
<table border="0" width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 border="0" height="31" width="88"></a></td>
      <td align="right">
      <address><a href="mailto:marndt@asmsoftware.de">Matthias Arndt</a>
August 31 2005</address>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
